                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
             mRNA_Display_RTH507 00:11:24:23:25:9e -89  1       N  -- WPA(PSK/TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
        Viterbi Mobile Classroom b4:5d:50:f9:c4:23 -82  6       N  -- WPA2(PSK/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f6:0e:c3 -85  11      N  -- WPA2(PSK/AES/AES) 
             USC Secure Wireless b4:5d:50:f6:de:31 -88  153,-1  Y  -- WPA2(802.1x/AES/AES) 
              USC Guest Wireless b4:5d:50:f9:bf:d0 -79  44,+1   Y  -- NONE
             USC Secure Wireless b4:5d:50:f9:bf:d1 -79  44,+1   Y  -- WPA2(802.1x/AES/AES) 
                         eduroam b4:5d:50:f9:bf:d2 -79  44,+1   Y  -- WPA2(802.1x/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f9:bf:d3 -79  44      N  -- WPA2(PSK/AES/AES) 
              USC Guest Wireless b4:5d:50:f8:db:90 -88  48,-1   Y  -- NONE
             USC Secure Wireless b4:5d:50:f8:db:91 -88  48,-1   Y  -- WPA2(802.1x/AES/AES) 
                         eduroam b4:5d:50:f8:db:92 -87  48,-1   Y  -- WPA2(802.1x/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f8:db:93 -88  48      N  -- WPA2(PSK/AES/AES) 
              USC Guest Wireless b4:5d:50:f9:c8:d0 -85  48,-1   Y  -- NONE
             USC Secure Wireless b4:5d:50:f9:c8:d1 -86  48,-1   Y  -- WPA2(802.1x/AES/AES) 
                         eduroam b4:5d:50:f9:c8:d2 -86  48,-1   Y  -- WPA2(802.1x/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f9:c8:d3 -86  48      N  -- WPA2(PSK/AES/AES) 
              USC Guest Wireless b4:5d:50:f9:c8:c0 -74  1       Y  -- NONE
                         eduroam b4:5d:50:f8:db:82 -72  1       Y  -- WPA2(802.1x/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f8:db:83 -76  1       N  -- WPA2(PSK/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:fa:32:13 -85  161     N  -- WPA2(PSK/AES/AES) 
                         eduroam b4:5d:50:f8:d0:02 -75  11      Y  -- WPA2(802.1x/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f9:bf:c3 -81  11      N  -- WPA2(PSK/AES/AES) 
                         eduroam b4:5d:50:f6:4c:62 -59  1       Y  -- WPA2(802.1x/AES/AES) 
              USC Guest Wireless b4:5d:50:f9:ba:a0 -49  11      Y  -- NONE
             USC Secure Wireless b4:5d:50:f9:ba:a1 -49  11      Y  -- WPA2(802.1x/AES/AES) 
                         eduroam b4:5d:50:f6:d4:02 -81  11      Y  -- WPA2(802.1x/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f6:d4:03 -82  11      N  -- WPA2(PSK/AES/AES) 
              USC Guest Wireless b4:5d:50:f6:dd:10 -62  153,-1  Y  -- NONE
                         eduroam b4:5d:50:f6:dd:12 -61  153,-1  Y  -- WPA2(802.1x/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f6:dd:13 -61  153     N  -- WPA2(PSK/AES/AES) 
              USC Guest Wireless b4:5d:50:f6:0e:70 -89  36,+1   Y  -- NONE
             USC Secure Wireless b4:5d:50:f6:0e:71 -88  36,+1   Y  -- WPA2(802.1x/AES/AES) 
                         eduroam b4:5d:50:f6:0e:72 -87  36,+1   Y  -- WPA2(802.1x/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f6:0e:73 -87  36      N  -- WPA2(PSK/AES/AES) 
                         eduroam b4:5d:50:f8:d0:12 -71  48,-1   Y  -- WPA2(802.1x/AES/AES) 
              USC Guest Wireless b4:5d:50:f6:4c:60 -61  1       Y  -- NONE
             USC Secure Wireless b4:5d:50:f6:4c:61 -61  1       Y  -- WPA2(802.1x/AES/AES) 
                         G5_1591 04:1b:6d:c6:8a:ef -73  6       Y  -- WPA2(PSK/AES/AES) 
              TRENDnet692_2.4GHz 00:14:d1:9b:ab:dc -75  11      Y  -- NONE
              USC Guest Wireless b4:5d:50:f6:d5:b0 -49  157,+1  Y  -- NONE
             USC Secure Wireless b4:5d:50:f6:d5:b1 -49  157,+1  Y  -- WPA2(802.1x/AES/AES) 
                         eduroam b4:5d:50:f6:d5:b2 -49  157,+1  Y  -- WPA2(802.1x/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f6:d5:b3 -49  157     N  -- WPA2(PSK/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f8:d0:13 -76  48      N  -- WPA2(PSK/AES/AES) 
            robotlab-interaction 82:2a:a8:17:66:1d -63  1       Y  -- WPA2(PSK/AES/AES) 
                          qinlab 00:1d:6a:cd:98:f7 -87  3       N  -- WPA2(PSK/TKIP/TKIP) 
                        robotlab 80:2a:a8:14:46:93 -64  6       Y  -- WPA2(PSK/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f9:c9:63 -84  6       N  -- WPA2(PSK/AES/AES) 
        Malmstadt Office Network dc:9b:9c:f1:db:5e -86  6       Y  US WPA(PSK/TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
        Viterbi Mobile Classroom b4:5d:50:f8:d0:03 -76  11      N  -- WPA2(PSK/AES/AES) 
                         eduroam b4:5d:50:f6:d5:c2 -78  11      Y  -- WPA2(802.1x/AES/AES) 
              USC Guest Wireless b4:5d:50:f6:dd:00 -71  11      Y  -- NONE
                          ACTLab e8:de:27:fd:02:7e -63  11      Y  US WPA2(PSK/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f6:ea:23 -71  11      N  -- WPA2(PSK/AES/AES) 
                         eduroam b4:5d:50:f6:ea:22 -72  11      Y  -- WPA2(802.1x/AES/AES) 
                    Cozmo_4412A2 5e:cf:7f:1d:12:4a -83  11      N  -- WPA2(PSK/AES,TKIP/TKIP) 
        Viterbi Mobile Classroom b4:5d:50:f6:dd:03 -71  11      N  -- WPA2(PSK/AES/AES) 
                   robotlab-5ghz a2:2a:a8:15:46:93 -72  124,+1  Y  -- WPA2(PSK/AES/AES) 
                        robotlab 92:2a:a8:15:46:93 -72  124,+1  Y  -- WPA2(PSK/AES/AES) 
              robotlab-resl-5ghz 82:2a:a8:15:46:93 -72  124,+1  Y  -- WPA2(PSK/AES/AES) 
                    PR2_LAB_WIFI c0:c1:c0:91:35:ed -60  52,+1   Y  -- WPA2(PSK/AES/AES) 
                         eduroam b4:5d:50:f6:dd:02 -70  11      Y  -- WPA2(802.1x/AES/AES) 
             USC Secure Wireless b4:5d:50:f6:dd:01 -69  11      Y  -- WPA2(802.1x/AES/AES) 
        shanghua's Wi-Fi Network 90:72:40:26:96:74 -60  11      Y  US WPA2(PSK/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f9:ba:a3 -58  11      N  -- WPA2(PSK/AES/AES) 
                         eduroam b4:5d:50:f9:ba:a2 -57  11      Y  -- WPA2(802.1x/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f6:d5:c3 -77  11      N  -- WPA2(PSK/AES/AES) 
              resl-ecomapper-lab 06:27:22:bd:3c:ec -79  11      Y  -- WPA2(PSK/AES/AES) 
                   robotlab-resl 92:2a:a8:14:46:93 -64  6       Y  -- WPA2(PSK/AES/AES) 
                         eduroam b4:5d:50:f9:c9:62 -82  6       Y  -- WPA2(802.1x/AES/AES) 
             USC Secure Wireless b4:5d:50:f9:c9:61 -85  6       Y  -- WPA2(802.1x/AES/AES) 
              USC Guest Wireless b4:5d:50:f9:c9:60 -85  6       Y  -- NONE
        HP-Print-64-LaserJet 200 84:4b:f5:28:74:64 -90  6       N  -- NONE
        Viterbi Mobile Classroom b4:5d:50:f6:d5:a3 -47  6       N  -- WPA2(PSK/AES/AES) 
                         eduroam b4:5d:50:f6:d5:a2 -48  6       Y  -- WPA2(802.1x/AES/AES) 
             USC Secure Wireless b4:5d:50:f6:d5:a1 -50  6       Y  -- WPA2(802.1x/AES/AES) 
              USC Guest Wireless b4:5d:50:f6:d5:a0 -50  6       Y  -- NONE
                 robotlab-2.4ghz 82:2a:a8:14:46:93 -84  6       Y  -- WPA(PSK/AES/AES) WPA2(PSK/AES/AES) 
                            CLMC e8:8d:28:60:c0:f1 -77  5       Y  US WPA(PSK/TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                            CLMC e8:8d:28:60:cd:51 -83  5       Y  US WPA(PSK/TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                            CLMC 6c:70:9f:df:00:b8 -70  5       Y  US WPA(PSK/TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                int-pen-wifi-2.4 b4:75:0e:3a:3f:89 -69  2       Y  -- WPA2(PSK/AES/AES) 
                        robotlab 92:2a:a8:17:66:1d -64  1       Y  -- WPA2(PSK/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f6:4c:63 -60  1       N  -- WPA2(PSK/AES/AES) 
                 robotlab-2.4ghz 92:2a:a8:11:ea:f1 -42  1       Y  -- WPA2(PSK/AES/AES) 
                 robotlab-2.4ghz 80:2a:a8:17:66:1d -65  1       Y  -- WPA2(PSK/AES/AES) 
                        robotlab 82:2a:a8:11:ea:f1 -41  1       Y  -- WPA2(PSK/AES/AES) 
                   robotlab-conf 80:2a:a8:11:ea:f1 -40  1       Y  -- WPA2(PSK/AES/AES) 
             USC Secure Wireless b4:5d:50:f6:d4:11 -69  149,+1  Y  -- WPA2(802.1x/AES/AES) 
                   robotlab-5ghz a2:2a:a8:12:ea:f1 -45  149,+1  Y  -- WPA2(PSK/AES/AES) 
              robotlab-conf-5ghz 92:2a:a8:12:ea:f1 -45  149,+1  Y  -- WPA2(PSK/AES/AES) 
              USC Guest Wireless b4:5d:50:f6:d4:10 -69  149,+1  Y  -- NONE
        Viterbi Mobile Classroom b4:5d:50:f6:4c:73 -60  48      N  -- WPA2(PSK/AES/AES) 
                         eduroam b4:5d:50:f6:4c:72 -60  48,-1   Y  -- WPA2(802.1x/AES/AES) 
             USC Secure Wireless b4:5d:50:f6:4c:71 -60  48,-1   Y  -- WPA2(802.1x/AES/AES) 
              USC Guest Wireless b4:5d:50:f6:4c:70 -61  48,-1   Y  -- NONE
                         eduroam b4:5d:50:f6:d7:b2 -77  44,+1   Y  -- WPA2(802.1x/AES/AES) 
             USC Secure Wireless b4:5d:50:f6:d7:b1 -78  44,+1   Y  -- WPA2(802.1x/AES/AES) 
              USC Guest Wireless b4:5d:50:f6:d7:b0 -78  44,+1   Y  -- NONE
        Viterbi Mobile Classroom b4:5d:50:f6:d7:b3 -77  44      N  -- WPA2(PSK/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f6:ea:33 -67  44      N  -- WPA2(PSK/AES/AES) 
                        AVA DEMO ac:9e:17:aa:68:94 -71  44      Y  -- WPA2(PSK/AES/AES) 
                         eduroam b4:5d:50:f6:ea:32 -67  44,+1   Y  -- WPA2(802.1x/AES/AES) 
             USC Secure Wireless b4:5d:50:f6:ea:31 -67  44,+1   Y  -- WPA2(802.1x/AES/AES) 
              USC Guest Wireless b4:5d:50:f6:ea:30 -67  44,+1   Y  -- NONE
                  int-pen-wifi-5 b4:75:0e:3a:3f:8a -82  36      Y  -- WPA2(PSK/AES/AES) 
        shanghua's Wi-Fi Network 90:72:40:26:96:75 -78  36      Y  US WPA2(PSK/AES/AES) 
                TRENDnet692_5GHz 00:14:d1:9b:ab:e0 -70  36      Y  -- NONE
                   robotlab-5ghz a2:2a:a8:18:66:1d -75  36,+1   Y  -- WPA2(PSK/AES/AES) 
                        robotlab 92:2a:a8:18:66:1d -72  36,+1   Y  -- WPA2(PSK/AES/AES) 
       robotlab-interaction-5ghz 82:2a:a8:18:66:1d -72  36,+1   Y  -- WPA2(PSK/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f9:ba:b3 -49  161     N  -- WPA2(PSK/AES/AES) 
                         eduroam b4:5d:50:f9:ba:b2 -49  161,-1  Y  -- WPA2(802.1x/AES/AES) 
             USC Secure Wireless b4:5d:50:f9:ba:b1 -49  161,-1  Y  -- WPA2(802.1x/AES/AES) 
              USC Guest Wireless b4:5d:50:f9:ba:b0 -49  161,-1  Y  -- NONE
                       CLMC 5GHz e8:8d:28:60:cd:52 -86  157,+1  Y  US WPA(PSK/TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                            CLMC e8:8d:28:60:c0:f2 -79  157,+1  Y  US WPA(PSK/TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                       CLMC 5GHz 6c:70:9f:df:00:b9 -80  157     Y  US WPA(PSK/TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                        robotlab 82:2a:a8:12:ea:f1 -45  149,+1  Y  -- WPA2(PSK/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f6:d5:d3 -78  153     N  -- WPA2(PSK/AES/AES) 
                         eduroam b4:5d:50:f6:d5:d2 -78  153,-1  Y  -- WPA2(802.1x/AES/AES) 
             USC Secure Wireless b4:5d:50:f6:d5:d1 -78  153,-1  Y  -- WPA2(802.1x/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f6:d4:13 -69  149     N  -- WPA2(PSK/AES/AES) 
                         eduroam b4:5d:50:f6:d4:12 -68  149,+1  Y  -- WPA2(802.1x/AES/AES) 
              USC Guest Wireless b4:5d:50:f6:d5:d0 -78  153,-1  Y  -- NONE
             USC Secure Wireless b4:5d:50:f6:dd:11 -66  153,-1  Y  -- WPA2(802.1x/AES/AES) 

1 IBSS network found:
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                    usc wireless 1a:47:2e:c7:73:39 -74  11      N  -- NONE
