                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
        Viterbi Mobile Classroom b4:5d:50:f6:ea:23 -87  11      N  -- WPA2(PSK/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:fa:32:13 -84  161     N  -- WPA2(PSK/AES/AES) 
                         eduroam b4:5d:50:fa:32:12 -85  161,-1  Y  -- WPA2(802.1x/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f6:ea:33 -88  44      N  -- WPA2(PSK/AES/AES) 
              USC Guest Wireless b4:5d:50:f9:c9:90 -83  48,-1   Y  -- NONE
                         eduroam b4:5d:50:f9:c9:92 -81  48,-1   Y  -- WPA2(802.1x/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f9:c9:93 -82  48      N  -- WPA2(PSK/AES/AES) 
                   robotlab-resl 92:2a:a8:14:46:93 -81  6       Y  -- WPA2(PSK/AES/AES) 
              USC Guest Wireless b4:5d:50:f9:c9:80 -84  6       Y  -- NONE
              USC Guest Wireless b4:5d:50:f6:d4:00 -72  11      Y  -- NONE
             USC Secure Wireless b4:5d:50:f9:c9:81 -79  6       Y  -- WPA2(802.1x/AES/AES) 
             USC Secure Wireless a8:bd:27:57:70:b1 -75  161,-1  Y  -- WPA2(802.1x/AES/AES) 
             USC Secure Wireless b4:5d:50:f9:c9:91 -80  48,-1   Y  -- WPA2(802.1x/AES/AES) 
             USC Secure Wireless a8:bd:27:55:83:01 -64  1       Y  -- WPA2(802.1x/AES/AES) 
             USC Secure Wireless b4:5d:50:f6:ea:21 -88  11      Y  -- WPA2(802.1x/AES/AES) 
             USC Secure Wireless b4:5d:50:f6:d7:a1 -77  11      Y  -- WPA2(802.1x/AES/AES) 
              USC Guest Wireless f0:5c:19:b9:e9:f0 -87  149     Y  US NONE
             USC Secure Wireless f0:5c:19:b9:e9:f1 -86  149     Y  US WPA2(802.1x/AES/AES) 
                         eduroam f0:5c:19:b9:e9:f2 -87  149     Y  US WPA2(802.1x/AES/AES) 
              USC Guest Wireless b4:5d:50:f6:dd:10 -87  153,-1  Y  -- NONE
             USC Secure Wireless b4:5d:50:f6:dd:11 -87  153,-1  Y  -- WPA2(802.1x/AES/AES) 
                         eduroam b4:5d:50:f6:dd:12 -88  153,-1  Y  -- WPA2(802.1x/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f6:dd:13 -88  153     N  -- WPA2(PSK/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f6:d5:b3 -81  157     N  -- WPA2(PSK/AES/AES) 
              USC Guest Wireless b4:5d:50:f6:ea:30 -84  44,+1   Y  -- NONE
             USC Secure Wireless b4:5d:50:f6:ea:31 -84  44,+1   Y  -- WPA2(802.1x/AES/AES) 
                         eduroam b4:5d:50:f6:ea:32 -84  44,+1   Y  -- WPA2(802.1x/AES/AES) 
              USC Guest Wireless b4:5d:50:f8:d0:10 -79  48,-1   Y  -- NONE
             USC Secure Wireless b4:5d:50:f8:d0:11 -78  48,-1   Y  -- WPA2(802.1x/AES/AES) 
                         eduroam b4:5d:50:f8:d0:12 -79  48,-1   Y  -- WPA2(802.1x/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f8:d0:13 -78  48      N  -- WPA2(PSK/AES/AES) 
              USC Guest Wireless a8:bd:27:55:83:00 -67  1       Y  -- NONE
             USC Secure Wireless a8:bd:27:55:7b:81 -81  1       Y  -- WPA2(802.1x/AES/AES) 
                         eduroam a8:bd:27:55:83:02 -61  1       Y  -- WPA2(802.1x/AES/AES) 
                        robotlab 82:2a:a8:11:ea:f1 -74  1       Y  -- WPA2(PSK/AES/AES) 
             USC Secure Wireless b4:5d:50:fa:32:01 -89  1       Y  -- WPA2(802.1x/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:fa:32:03 -87  1       N  -- WPA2(PSK/AES/AES) 
                 robotlab-2.4ghz 92:2a:a8:11:ea:f1 -73  1       Y  -- WPA2(PSK/AES/AES) 
                 robotlab-2.4ghz 82:2a:a8:14:46:93 -82  6       Y  -- WPA(PSK/AES/AES) WPA2(PSK/AES/AES) 
                          ACTLab e8:de:27:fd:02:7e -70  11      Y  US WPA2(PSK/AES/AES) 
                         eduroam b4:5d:50:f6:d7:a2 -75  11      Y  -- WPA2(802.1x/AES/AES) 
             USC Secure Wireless b4:5d:50:f6:d4:01 -72  11      Y  -- WPA2(802.1x/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f6:d7:a3 -79  11      N  -- WPA2(PSK/AES/AES) 
                DIRECT-6L-BRAVIA 3e:77:e6:89:27:bc -87  11      Y  -- WPA2(PSK/AES/AES) 
             USC Secure Wireless a8:bd:27:57:7a:21 -70  11      Y  -- WPA2(802.1x/AES/AES) 
              USC Guest Wireless b4:5d:50:f6:d7:a0 -77  11      Y  -- NONE
              resl-ecomapper-lab 06:27:22:bd:3c:ec -84  11      Y  -- WPA2(PSK/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f6:d5:c3 -90  11      N  -- WPA2(PSK/AES/AES) 
                         eduroam b4:5d:50:f6:d4:02 -71  11      Y  -- WPA2(802.1x/AES/AES) 
                   robotlab-5ghz a2:2a:a8:15:46:93 -85  124,+1  Y  -- WPA2(PSK/AES/AES) 
                        robotlab 92:2a:a8:15:46:93 -84  124,+1  Y  -- WPA2(PSK/AES/AES) 
              robotlab-resl-5ghz 82:2a:a8:15:46:93 -84  124,+1  Y  -- WPA2(PSK/AES/AES) 
                    PR2_LAB_WIFI c0:c1:c0:91:35:ed -77  52,+1   Y  -- WPA2(PSK/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:fa:4b:63 -88  11      N  -- WPA2(PSK/AES/AES) 
                         eduroam b4:5d:50:fa:4b:62 -91  11      Y  -- WPA2(802.1x/AES/AES) 
             USC Secure Wireless 40:e3:d6:50:d7:21 -89  11      Y  -- WPA2(802.1x/AES/AES) 
              USC Guest Wireless 40:e3:d6:50:d7:20 -88  11      Y  -- NONE
        Viterbi Mobile Classroom b4:5d:50:f6:d4:03 -70  11      N  -- WPA2(PSK/AES/AES) 
                  SENSOID-2.4GHZ 60:38:e0:be:6c:49 -52  11      N  US WPA2(PSK/AES/AES) 
                         eduroam a8:bd:27:57:7a:22 -64  11      Y  -- WPA2(802.1x/AES/AES) 
                         default 00:14:a5:c0:ca:bb -68  6       N  -- NONE
        Viterbi Mobile Classroom b4:5d:50:f9:c9:83 -75  6       N  -- WPA2(PSK/AES/AES) 
                         eduroam b4:5d:50:f9:c9:82 -76  6       Y  -- WPA2(802.1x/AES/AES) 
                     reelyActive 00:18:f8:66:2a:8a -81  6       N  -- WPA2(PSK/TKIP/TKIP) 
                         G5_1591 04:1b:6d:c6:8a:ef -87  6       Y  -- WPA2(PSK/AES/AES) 
                            CLMC e8:8d:28:60:c0:f1 -60  5       Y  US WPA(PSK/TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                            CLMC 6c:70:9f:df:00:b8 -69  5       Y  US WPA(PSK/TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                       NETGEAR64 b0:7f:b9:80:ac:e0 -87  4       Y  US WPA2(PSK/AES/AES) 
                          qinlab 00:1d:6a:cd:98:f7 -59  3       N  -- WPA2(PSK/TKIP/TKIP) 
                int-pen-wifi-2.4 b4:75:0e:3a:3f:89 -85  2       Y  -- WPA2(PSK/AES/AES) 
            robotlab-interaction 82:2a:a8:17:66:1d -79  1       Y  -- WPA2(PSK/AES/AES) 
                 robotlab-2.4ghz 80:2a:a8:17:66:1d -78  1       Y  -- WPA2(PSK/AES/AES) 
                   robotlab-conf 80:2a:a8:11:ea:f1 -73  1       Y  -- WPA2(PSK/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f6:de:23 -65  1       N  -- WPA2(PSK/AES/AES) 
                         eduroam b4:5d:50:f6:de:22 -63  1       Y  -- WPA2(802.1x/AES/AES) 
             USC Secure Wireless b4:5d:50:f6:de:21 -67  1       Y  -- WPA2(802.1x/AES/AES) 
              USC Guest Wireless b4:5d:50:f6:de:20 -68  1       Y  -- NONE
              USC Guest Wireless a8:bd:27:55:7b:80 -82  1       Y  -- NONE
        Viterbi Mobile Classroom b4:5d:50:f6:d7:b3 -72  44      N  -- WPA2(PSK/AES/AES) 
             USC Secure Wireless b4:5d:50:f6:d7:b1 -73  44,+1   Y  -- WPA2(802.1x/AES/AES) 
              USC Guest Wireless b4:5d:50:f6:d7:b0 -73  44,+1   Y  -- NONE
                         eduroam b4:5d:50:f6:d7:b2 -72  44,+1   Y  -- WPA2(802.1x/AES/AES) 
       robotlab-interaction-5ghz 82:2a:a8:18:66:1d -82  36,+1   Y  -- WPA2(PSK/AES/AES) 
                         eduroam a8:bd:27:55:83:12 -58  36,+1   Y  -- WPA2(802.1x/AES/AES) 
             USC Secure Wireless a8:bd:27:55:83:11 -58  36,+1   Y  -- WPA2(802.1x/AES/AES) 
              USC Guest Wireless a8:bd:27:55:83:10 -58  36,+1   Y  -- NONE
                    SENSOID-5GHZ 60:38:e0:be:6c:4a -56  36      Y  US WPA2(PSK/AES/AES) 
                         eduroam a8:bd:27:57:70:b2 -78  161,-1  Y  -- WPA2(802.1x/AES/AES) 
              USC Guest Wireless a8:bd:27:57:7a:30 -79  161,-1  Y  -- NONE
                         eduroam a8:bd:27:57:7a:32 -78  161,-1  Y  -- WPA2(802.1x/AES/AES) 
             USC Secure Wireless a8:bd:27:57:7a:31 -79  161,-1  Y  -- WPA2(802.1x/AES/AES) 
                            CLMC e8:8d:28:60:c0:f2 -72  157,+1  Y  US WPA(PSK/TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                       CLMC 5GHz 6c:70:9f:df:00:b9 -68  157     Y  US WPA(PSK/TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                         eduroam b4:5d:50:f6:d5:d2 -87  153,-1  Y  -- WPA2(802.1x/AES/AES) 
             USC Secure Wireless b4:5d:50:f6:d5:d1 -86  153,-1  Y  -- WPA2(802.1x/AES/AES) 
              USC Guest Wireless b4:5d:50:f6:d5:d0 -86  153,-1  Y  -- NONE
                        AVA DEMO ac:9e:17:aa:68:98 -86  153     Y  -- WPA2(PSK/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f6:de:33 -61  153     N  -- WPA2(PSK/AES/AES) 
                         eduroam b4:5d:50:f6:de:32 -62  153,-1  Y  -- WPA2(802.1x/AES/AES) 
             USC Secure Wireless b4:5d:50:f6:de:31 -62  153,-1  Y  -- WPA2(802.1x/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f6:d5:d3 -86  153     N  -- WPA2(PSK/AES/AES) 
              USC Guest Wireless b4:5d:50:f6:de:30 -62  153,-1  Y  -- NONE
        Viterbi Mobile Classroom b4:5d:50:f6:d4:13 -62  149     N  -- WPA2(PSK/AES/AES) 
                         eduroam b4:5d:50:f6:d4:12 -62  149,+1  Y  -- WPA2(802.1x/AES/AES) 
              USC Guest Wireless b4:5d:50:f6:d4:10 -62  149,+1  Y  -- NONE
                         eduroam a8:bd:27:57:7f:b2 -78  149,+1  Y  -- WPA2(802.1x/AES/AES) 
             USC Secure Wireless a8:bd:27:57:7f:b1 -78  149,+1  Y  -- WPA2(802.1x/AES/AES) 
              USC Guest Wireless a8:bd:27:57:7f:b0 -77  149,+1  Y  -- NONE
                   robotlab-5ghz a2:2a:a8:12:ea:f1 -80  149,+1  Y  -- WPA2(PSK/AES/AES) 
              robotlab-conf-5ghz 92:2a:a8:12:ea:f1 -79  149,+1  Y  -- WPA2(PSK/AES/AES) 
                        robotlab 82:2a:a8:12:ea:f1 -80  149,+1  Y  -- WPA2(PSK/AES/AES) 
             USC Secure Wireless b4:5d:50:f6:d4:11 -62  149,+1  Y  -- WPA2(802.1x/AES/AES) 
