                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
              USC Guest Wireless b4:5d:50:f6:d5:b0 -83  157,+1  Y  -- NONE
              USC Guest Wireless b4:5d:50:fa:32:10 -88  161,-1  Y  -- NONE
             USC Secure Wireless b4:5d:50:fa:32:11 -87  161,-1  Y  -- WPA2(802.1x/AES/AES) 
                   robotlab-5ghz a2:2a:a8:18:66:1d -83  36,+1   Y  -- WPA2(PSK/AES/AES) 
                        robotlab 92:2a:a8:17:66:1d -79  1       Y  -- WPA2(PSK/AES/AES) 
                 robotlab-2.4ghz 80:2a:a8:17:66:1d -79  1       Y  -- WPA2(PSK/AES/AES) 
                        robotlab 80:2a:a8:14:46:93 -79  6       Y  -- WPA2(PSK/AES/AES) 
        shanghua's Wi-Fi Network 90:72:40:26:96:74 -91  11      Y  US WPA2(PSK/AES/AES) 
                         eduroam b4:5d:50:f6:d5:c2 -88  11      Y  -- WPA2(802.1x/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f9:c9:83 -75  6       N  -- WPA2(PSK/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f6:ea:23 -87  11      N  -- WPA2(PSK/AES/AES) 
              USC Guest Wireless a8:bd:27:57:7f:b0 -86  149,+1  Y  -- NONE
              USC Guest Wireless b4:5d:50:f6:d4:10 -69  149,+1  Y  -- NONE
                         eduroam b4:5d:50:f6:d4:12 -69  149,+1  Y  -- WPA2(802.1x/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f6:d4:13 -69  149     N  -- WPA2(PSK/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:fa:32:13 -84  161     N  -- WPA2(PSK/AES/AES) 
                         eduroam b4:5d:50:fa:32:12 -85  161,-1  Y  -- WPA2(802.1x/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f6:ea:33 -88  44      N  -- WPA2(PSK/AES/AES) 
              USC Guest Wireless b4:5d:50:f9:c9:90 -83  48,-1   Y  -- NONE
                         eduroam b4:5d:50:f9:c9:92 -81  48,-1   Y  -- WPA2(802.1x/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f9:c9:93 -82  48      N  -- WPA2(PSK/AES/AES) 
              USC Guest Wireless b4:5d:50:f6:de:20 -74  1       Y  -- NONE
            robotlab-interaction 82:2a:a8:17:66:1d -82  1       Y  -- WPA2(PSK/AES/AES) 
                         eduroam b4:5d:50:f6:de:22 -63  1       Y  -- WPA2(802.1x/AES/AES) 
                   robotlab-conf 80:2a:a8:11:ea:f1 -79  1       Y  -- WPA2(PSK/AES/AES) 
                int-pen-wifi-2.4 b4:75:0e:3a:3f:89 -86  2       Y  -- WPA2(PSK/AES/AES) 
                            CLMC e8:8d:28:60:c0:f1 -62  5       Y  US WPA(PSK/TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                   robotlab-resl 92:2a:a8:14:46:93 -81  6       Y  -- WPA2(PSK/AES/AES) 
              USC Guest Wireless b4:5d:50:f9:c9:80 -84  6       Y  -- NONE
                         eduroam b4:5d:50:f9:c9:82 -81  6       Y  -- WPA2(802.1x/AES/AES) 
                         eduroam a8:bd:27:57:7a:22 -80  11      Y  -- WPA2(802.1x/AES/AES) 
              USC Guest Wireless b4:5d:50:f6:d4:00 -72  11      Y  -- NONE
             USC Secure Wireless b4:5d:50:f9:c9:81 -79  6       Y  -- WPA2(802.1x/AES/AES) 
             USC Secure Wireless a8:bd:27:57:70:b1 -75  161,-1  Y  -- WPA2(802.1x/AES/AES) 
             USC Secure Wireless b4:5d:50:f9:c9:91 -80  48,-1   Y  -- WPA2(802.1x/AES/AES) 
             USC Secure Wireless b4:5d:50:f6:de:21 -73  1       Y  -- WPA2(802.1x/AES/AES) 
             USC Secure Wireless a8:bd:27:55:83:01 -64  1       Y  -- WPA2(802.1x/AES/AES) 
             USC Secure Wireless b4:5d:50:f6:ea:21 -88  11      Y  -- WPA2(802.1x/AES/AES) 
             USC Secure Wireless b4:5d:50:f6:d7:a1 -77  11      Y  -- WPA2(802.1x/AES/AES) 
                   robotlab-5ghz a2:2a:a8:15:46:93 -85  124,+1  Y  -- WPA2(PSK/AES/AES) 
                        robotlab 92:2a:a8:15:46:93 -85  124,+1  Y  -- WPA2(PSK/AES/AES) 
              robotlab-resl-5ghz 82:2a:a8:15:46:93 -85  124,+1  Y  -- WPA2(PSK/AES/AES) 
                    PR2_LAB_WIFI c0:c1:c0:91:35:ed -78  52,+1   Y  -- WPA2(PSK/AES/AES) 
                         eduroam b4:5d:50:f6:d4:02 -71  11      Y  -- WPA2(802.1x/AES/AES) 
              USC Guest Wireless b4:5d:50:f6:d7:a0 -77  11      Y  -- NONE
             USC Secure Wireless a8:bd:27:57:7a:21 -70  11      Y  -- WPA2(802.1x/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f6:d4:03 -74  11      N  -- WPA2(PSK/AES/AES) 
                  SENSOID-2.4GHZ 60:38:e0:be:6c:49 -56  11      N  US WPA2(PSK/AES/AES) 
                DIRECT-6L-BRAVIA 3e:77:e6:89:27:bc -87  11      Y  -- WPA2(PSK/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f6:d7:a3 -79  11      N  -- WPA2(PSK/AES/AES) 
             USC Secure Wireless b4:5d:50:f6:d4:01 -72  11      Y  -- WPA2(802.1x/AES/AES) 
                         eduroam b4:5d:50:f6:d7:a2 -75  11      Y  -- WPA2(802.1x/AES/AES) 
                          ACTLab e8:de:27:fd:02:7e -70  11      Y  US WPA2(PSK/AES/AES) 
                     reelyActive 00:18:f8:66:2a:8a -77  6       N  -- WPA2(PSK/TKIP/TKIP) 
                 robotlab-2.4ghz 82:2a:a8:14:46:93 -82  6       Y  -- WPA(PSK/AES/AES) WPA2(PSK/AES/AES) 
                         default 00:14:a5:c0:ca:bb -83  6       N  -- NONE
                       NETGEAR64 b0:7f:b9:80:ac:e0 -77  4       Y  US WPA2(PSK/AES/AES) 
                            CLMC 6c:70:9f:df:00:b8 -68  5       Y  US WPA(PSK/TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                          qinlab 00:1d:6a:cd:98:f7 -60  3       N  -- WPA2(PSK/TKIP/TKIP) 
                 robotlab-2.4ghz 92:2a:a8:11:ea:f1 -73  1       Y  -- WPA2(PSK/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:fa:32:03 -87  1       N  -- WPA2(PSK/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f6:de:23 -67  1       N  -- WPA2(PSK/AES/AES) 
             USC Secure Wireless b4:5d:50:fa:32:01 -89  1       Y  -- WPA2(802.1x/AES/AES) 
                        robotlab 82:2a:a8:11:ea:f1 -74  1       Y  -- WPA2(PSK/AES/AES) 
                         eduroam a8:bd:27:55:83:02 -61  1       Y  -- WPA2(802.1x/AES/AES) 
             USC Secure Wireless a8:bd:27:55:7b:81 -81  1       Y  -- WPA2(802.1x/AES/AES) 
              USC Guest Wireless a8:bd:27:55:83:00 -67  1       Y  -- NONE
              USC Guest Wireless a8:bd:27:55:7b:80 -82  1       Y  -- NONE
        Viterbi Mobile Classroom b4:5d:50:f8:d0:13 -78  48      N  -- WPA2(PSK/AES/AES) 
                         eduroam b4:5d:50:f8:d0:12 -79  48,-1   Y  -- WPA2(802.1x/AES/AES) 
             USC Secure Wireless b4:5d:50:f8:d0:11 -78  48,-1   Y  -- WPA2(802.1x/AES/AES) 
              USC Guest Wireless b4:5d:50:f8:d0:10 -79  48,-1   Y  -- NONE
                         eduroam b4:5d:50:f6:ea:32 -84  44,+1   Y  -- WPA2(802.1x/AES/AES) 
             USC Secure Wireless b4:5d:50:f6:ea:31 -84  44,+1   Y  -- WPA2(802.1x/AES/AES) 
              USC Guest Wireless b4:5d:50:f6:ea:30 -84  44,+1   Y  -- NONE
                        AVA DEMO ac:9e:17:aa:68:94 -87  44      Y  -- WPA2(PSK/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f6:d7:b3 -68  44      N  -- WPA2(PSK/AES/AES) 
                         eduroam b4:5d:50:f6:d7:b2 -68  44,+1   Y  -- WPA2(802.1x/AES/AES) 
             USC Secure Wireless b4:5d:50:f6:d7:b1 -68  44,+1   Y  -- WPA2(802.1x/AES/AES) 
              USC Guest Wireless b4:5d:50:f6:d7:b0 -68  44,+1   Y  -- NONE
                         eduroam a8:bd:27:55:83:12 -57  36,+1   Y  -- WPA2(802.1x/AES/AES) 
             USC Secure Wireless a8:bd:27:55:83:11 -57  36,+1   Y  -- WPA2(802.1x/AES/AES) 
                    SENSOID-5GHZ 60:38:e0:be:6c:4a -56  36      Y  US WPA2(PSK/AES/AES) 
              USC Guest Wireless a8:bd:27:55:83:10 -57  36,+1   Y  -- NONE
                         eduroam a8:bd:27:57:70:b2 -79  161,-1  Y  -- WPA2(802.1x/AES/AES) 
                         eduroam a8:bd:27:57:7a:32 -74  161,-1  Y  -- WPA2(802.1x/AES/AES) 
             USC Secure Wireless a8:bd:27:57:7a:31 -74  161,-1  Y  -- WPA2(802.1x/AES/AES) 
              USC Guest Wireless a8:bd:27:57:7a:30 -74  161,-1  Y  -- NONE
                       CLMC 5GHz 6c:70:9f:df:00:b9 -69  157     Y  US WPA(PSK/TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
        Viterbi Mobile Classroom b4:5d:50:f6:d5:b3 -81  157     N  -- WPA2(PSK/AES/AES) 
                            CLMC e8:8d:28:60:c0:f2 -67  157,+1  Y  US WPA(PSK/TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
        Viterbi Mobile Classroom b4:5d:50:f6:dd:13 -88  153     N  -- WPA2(PSK/AES/AES) 
                         eduroam b4:5d:50:f6:dd:12 -88  153,-1  Y  -- WPA2(802.1x/AES/AES) 
             USC Secure Wireless b4:5d:50:f6:dd:11 -87  153,-1  Y  -- WPA2(802.1x/AES/AES) 
              USC Guest Wireless b4:5d:50:f6:dd:10 -87  153,-1  Y  -- NONE
        Viterbi Mobile Classroom b4:5d:50:f6:de:33 -66  153     N  -- WPA2(PSK/AES/AES) 
                         eduroam b4:5d:50:f6:de:32 -66  153,-1  Y  -- WPA2(802.1x/AES/AES) 
             USC Secure Wireless b4:5d:50:f6:de:31 -66  153,-1  Y  -- WPA2(802.1x/AES/AES) 
              USC Guest Wireless b4:5d:50:f6:de:30 -66  153,-1  Y  -- NONE
                         eduroam f0:5c:19:b9:e9:f2 -87  149     Y  US WPA2(802.1x/AES/AES) 
             USC Secure Wireless f0:5c:19:b9:e9:f1 -86  149     Y  US WPA2(802.1x/AES/AES) 
              USC Guest Wireless f0:5c:19:b9:e9:f0 -87  149     Y  US NONE
        Viterbi Mobile Classroom b4:5d:50:f6:d5:d3 -85  153     N  -- WPA2(PSK/AES/AES) 
                         eduroam b4:5d:50:f6:d5:d2 -85  153,-1  Y  -- WPA2(802.1x/AES/AES) 
             USC Secure Wireless b4:5d:50:f6:d5:d1 -86  153,-1  Y  -- WPA2(802.1x/AES/AES) 
              USC Guest Wireless b4:5d:50:f6:d5:d0 -86  153,-1  Y  -- NONE
                         eduroam a8:bd:27:57:7f:b2 -77  149,+1  Y  -- WPA2(802.1x/AES/AES) 
             USC Secure Wireless a8:bd:27:57:7f:b1 -77  149,+1  Y  -- WPA2(802.1x/AES/AES) 
                        AVA DEMO ac:9e:17:aa:68:98 -86  153     Y  -- WPA2(PSK/AES/AES) 
                   robotlab-5ghz a2:2a:a8:12:ea:f1 -83  149,+1  Y  -- WPA2(PSK/AES/AES) 
              robotlab-conf-5ghz 92:2a:a8:12:ea:f1 -81  149,+1  Y  -- WPA2(PSK/AES/AES) 
                        robotlab 82:2a:a8:12:ea:f1 -82  149,+1  Y  -- WPA2(PSK/AES/AES) 
             USC Secure Wireless b4:5d:50:f6:d4:11 -61  149,+1  Y  -- WPA2(802.1x/AES/AES) 
