                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
              USC Guest Wireless b4:5d:50:f6:d4:10 -83  36,+1   Y  -- NONE
             USC Secure Wireless b4:5d:50:f6:d4:11 -82  36,+1   Y  -- WPA2(802.1x/AES/AES) 
                         eduroam b4:5d:50:f6:d4:12 -83  36,+1   Y  -- WPA2(802.1x/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f6:d4:13 -83  36      N  -- WPA2(PSK/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f9:c8:d3 -88  40      N  -- WPA2(PSK/AES/AES) 
              USC Guest Wireless b4:5d:50:f6:4c:70 -73  40,-1   Y  -- NONE
                         eduroam b4:5d:50:f9:bf:d2 -79  48,-1   Y  -- WPA2(802.1x/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f9:bf:d3 -76  48      N  -- WPA2(PSK/AES/AES) 
                        AVA DEMO ac:9e:17:aa:68:98 -51  153,-1  Y  -- WPA2(PSK/AES/AES) 
              USC Guest Wireless b4:5d:50:f6:0e:70 -87  157,+1  Y  -- NONE
             USC Secure Wireless b4:5d:50:f6:0e:71 -87  157,+1  Y  -- WPA2(802.1x/AES/AES) 
                         eduroam b4:5d:50:f6:0e:72 -91  157,+1  Y  -- WPA2(802.1x/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f6:0e:73 -90  157     N  -- WPA2(PSK/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f6:dc:e3 -77  1       N  -- WPA2(PSK/AES/AES) 
                        robotlab 92:2a:a8:17:66:1d -51  1       Y  -- WPA2(PSK/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:fa:32:03 -78  1       N  -- WPA2(PSK/AES/AES) 
              USC Guest Wireless b4:5d:50:f8:d0:00 -63  11      Y  -- NONE
                         eduroam b4:5d:50:f6:4c:72 -77  40,-1   Y  -- WPA2(802.1x/AES/AES) 
              USC Guest Wireless b4:5d:50:f6:dd:10 -76  48,-1   Y  -- NONE
             USC Secure Wireless b4:5d:50:f6:dd:11 -76  48,-1   Y  -- WPA2(802.1x/AES/AES) 
                 robotlab-2.4ghz 80:2a:a8:17:66:1d -47  1       Y  -- WPA2(PSK/AES/AES) 
              USC Guest Wireless b4:5d:50:fa:32:00 -82  1       Y  -- NONE
        Viterbi Mobile Classroom b4:5d:50:f9:bf:c3 -77  11      N  -- WPA2(PSK/AES/AES) 
              USC Guest Wireless b4:5d:50:f6:d5:a0 -60  11      Y  -- NONE
                         eduroam b4:5d:50:f6:d5:a2 -62  11      Y  -- WPA2(802.1x/AES/AES) 
             USC Secure Wireless b4:5d:50:f6:d5:a1 -62  11      Y  -- WPA2(802.1x/AES/AES) 
        shanghua's Wi-Fi Network 90:72:40:26:96:74 -78  11      Y  US WPA2(PSK/AES/AES) 
                         eduroam b4:5d:50:f6:ea:22 -83  11      Y  -- WPA2(802.1x/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f6:d5:c3 -67  11      N  -- WPA2(PSK/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f6:da:23 -82  11      N  -- WPA2(PSK/AES/AES) 
                         eduroam b4:5d:50:f9:bf:c2 -80  11      Y  -- WPA2(802.1x/AES/AES) 
                TRENDnet692_5GHz 00:14:d1:9b:ab:e0 -77  36      Y  -- NONE
              USC Guest Wireless b4:5d:50:f6:d5:b0 -56  44,+1   Y  -- NONE
             USC Secure Wireless b4:5d:50:fa:32:11 -69  44,+1   Y  -- WPA2(802.1x/AES/AES) 
                         eduroam b4:5d:50:f6:dd:12 -82  48,-1   Y  -- WPA2(802.1x/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f6:dd:13 -82  48      N  -- WPA2(PSK/AES/AES) 
              USC Guest Wireless b4:5d:50:f9:ba:b0 -67  157,+1  Y  -- NONE
            robotlab-interaction 82:2a:a8:17:66:1d -58  1       Y  -- WPA2(PSK/AES/AES) 
                         eduroam b4:5d:50:fa:32:02 -86  1       Y  -- WPA2(802.1x/AES/AES) 
                 robotlab-2.4ghz 82:2a:a8:14:46:93 -51  6       Y  -- WPA(PSK/AES/AES) WPA2(PSK/AES/AES) 
                          fusion c0:c1:c0:1c:43:f1 -89  8       Y  -- WPA2(PSK/AES/AES) 
                           CTM01 00:1d:7e:d1:9a:68 -79  6       N  -- NONE
              resl-ecomapper-lab 06:27:22:bd:3c:ec -68  11      Y  -- WPA2(PSK/AES/AES) 
                         eduroam b4:5d:50:f6:d5:c2 -66  11      Y  -- WPA2(802.1x/AES/AES) 
                         eduroam b4:5d:50:f6:d7:a2 -68  11      Y  -- WPA2(802.1x/AES/AES) 
                         eduroam b4:5d:50:f8:d0:02 -63  11      Y  -- WPA2(802.1x/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f9:ba:a3 -80  11      N  -- WPA2(PSK/AES/AES) 
                         eduroam b4:5d:50:f9:ba:a2 -79  11      Y  -- WPA2(802.1x/AES/AES) 
                        robotlab 92:2a:a8:15:46:93 -62  124,+1  Y  -- WPA2(PSK/AES/AES) 
              robotlab-resl-5ghz 82:2a:a8:15:46:93 -61  124,+1  Y  -- WPA2(PSK/AES/AES) 
                   robotlab-5ghz a2:2a:a8:15:46:93 -61  124,+1  Y  -- WPA2(PSK/AES/AES) 
                    PR2_LAB_WIFI c0:c1:c0:91:35:ed -55  52,+1   Y  -- WPA2(PSK/AES/AES) 
                         eduroam b4:5d:50:f6:da:22 -88  11      Y  -- WPA2(802.1x/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f6:d5:a3 -67  11      N  -- WPA2(PSK/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f8:d0:03 -60  11      N  -- WPA2(PSK/AES/AES) 
                          ACTLab e8:de:27:fd:02:7e -68  11      Y  US WPA2(PSK/AES/AES) 
              TRENDnet692_2.4GHz 00:14:d1:9b:ab:dc -79  11      Y  -- NONE
        Viterbi Mobile Classroom 84:d4:7e:78:e7:63 -88  11      N  -- WPA2(PSK/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f6:d7:a3 -76  11      N  -- WPA2(PSK/AES/AES) 
                     ANRG Lab TV 00:19:9d:ff:cd:d8 -74  6       Y  -- NONE
              HP-Print-7a-melady e0:06:e6:31:9c:7a -83  6       N  -- WPA2(PSK/AES/AES) 
                         default 00:14:a5:c0:ca:bb -70  6       N  -- NONE
                   robotlab-resl 92:2a:a8:14:46:93 -58  6       Y  -- WPA2(PSK/AES/AES) 
                        robotlab 80:2a:a8:14:46:93 -58  6       Y  -- WPA2(PSK/AES/AES) 
                            CLMC e8:8d:28:60:c0:f1 -62  5       Y  US WPA(PSK/TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                            CLMC 6c:70:9f:df:00:b8 -45  5       Y  US WPA(PSK/TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                     FPU_InfoLab e8:de:27:60:f1:c2 -64  4,+1    Y  -- WPA2(PSK/AES/AES) 
                          qinlab 00:1d:6a:cd:98:f7 -64  3       N  -- WPA2(PSK/TKIP/TKIP) 
                int-pen-wifi-2.4 b4:75:0e:3a:3f:89 -50  2       Y  -- WPA2(PSK/AES/AES) 
                   robotlab-conf 80:2a:a8:11:ea:f1 -48  1       Y  -- WPA2(PSK/AES/AES) 
                        robotlab 82:2a:a8:11:ea:f1 -51  1       Y  -- WPA2(PSK/AES/AES) 
                 robotlab-2.4ghz 92:2a:a8:11:ea:f1 -49  1       Y  -- WPA2(PSK/AES/AES) 
                         eduroam b4:5d:50:f9:c8:c2 -90  1       Y  -- WPA2(802.1x/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f9:ba:b3 -74  157     N  -- WPA2(PSK/AES/AES) 
                         eduroam b4:5d:50:f9:ba:b2 -74  157,+1  Y  -- WPA2(802.1x/AES/AES) 
             USC Secure Wireless b4:5d:50:f9:ba:b1 -75  157,+1  Y  -- WPA2(802.1x/AES/AES) 
                            CLMC e8:8d:28:60:c0:f2 -70  157,+1  Y  US WPA(PSK/TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                       CLMC 5GHz 6c:70:9f:df:00:b9 -53  157     Y  US WPA(PSK/TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
        Viterbi Mobile Classroom b4:5d:50:f6:dc:f3 -88  153     N  -- WPA2(PSK/AES/AES) 
                         eduroam b4:5d:50:f6:dc:f2 -86  153,-1  Y  -- WPA2(802.1x/AES/AES) 
             USC Secure Wireless b4:5d:50:f6:dc:f1 -86  153,-1  Y  -- WPA2(802.1x/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f6:de:33 -76  153     N  -- WPA2(PSK/AES/AES) 
                         eduroam b4:5d:50:f6:de:32 -76  153,-1  Y  -- WPA2(802.1x/AES/AES) 
             USC Secure Wireless b4:5d:50:f6:de:31 -75  153,-1  Y  -- WPA2(802.1x/AES/AES) 
              USC Guest Wireless b4:5d:50:f6:de:30 -76  153,-1  Y  -- NONE
              robotlab-conf-5ghz 92:2a:a8:12:ea:f1 -56  149,+1  Y  -- WPA2(PSK/AES/AES) 
                   robotlab-5ghz a2:2a:a8:12:ea:f1 -56  149,+1  Y  -- WPA2(PSK/AES/AES) 
                        robotlab 82:2a:a8:12:ea:f1 -56  149,+1  Y  -- WPA2(PSK/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f6:d7:b3 -65  48      N  -- WPA2(PSK/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f8:d0:13 -53  48      N  -- WPA2(PSK/AES/AES) 
                         eduroam b4:5d:50:f6:d7:b2 -65  48,-1   Y  -- WPA2(802.1x/AES/AES) 
                         eduroam b4:5d:50:f8:d0:12 -53  48,-1   Y  -- WPA2(802.1x/AES/AES) 
             USC Secure Wireless b4:5d:50:f6:d7:b1 -65  48,-1   Y  -- WPA2(802.1x/AES/AES) 
             USC Secure Wireless b4:5d:50:f8:d0:11 -53  48,-1   Y  -- WPA2(802.1x/AES/AES) 
              USC Guest Wireless b4:5d:50:f6:d7:b0 -65  48,-1   Y  -- NONE
              USC Guest Wireless b4:5d:50:f8:d0:10 -53  48,-1   Y  -- NONE
                         eduroam b4:5d:50:fa:32:12 -65  44,+1   Y  -- WPA2(802.1x/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f6:d5:b3 -65  44      N  -- WPA2(PSK/AES/AES) 
                         eduroam b4:5d:50:f6:d5:b2 -65  44,+1   Y  -- WPA2(802.1x/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:fa:32:13 -64  44      N  -- WPA2(PSK/AES/AES) 
             USC Secure Wireless b4:5d:50:f6:d5:b1 -65  44,+1   Y  -- WPA2(802.1x/AES/AES) 
                        AVA DEMO ac:9e:17:aa:68:94 -58  44      Y  -- WPA2(PSK/AES/AES) 
              USC Guest Wireless b4:5d:50:fa:32:10 -64  44,+1   Y  -- NONE
        Viterbi Mobile Classroom b4:5d:50:f6:4c:73 -76  40      N  -- WPA2(PSK/AES/AES) 
                   robotlab-5ghz a2:2a:a8:18:66:1d -51  36,+1   Y  -- WPA2(PSK/AES/AES) 
                        robotlab 92:2a:a8:18:66:1d -51  36,+1   Y  -- WPA2(PSK/AES/AES) 
       robotlab-interaction-5ghz 82:2a:a8:18:66:1d -51  36,+1   Y  -- WPA2(PSK/AES/AES) 
                  int-pen-wifi-5 b4:75:0e:3a:3f:8a -68  36      Y  -- WPA2(PSK/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f6:d5:d3 -61  161     N  -- WPA2(PSK/AES/AES) 
                         eduroam b4:5d:50:f6:d5:d2 -60  161,-1  Y  -- WPA2(802.1x/AES/AES) 
              USC Guest Wireless b4:5d:50:f6:d5:d0 -60  161,-1  Y  -- NONE
        Viterbi Mobile Classroom b4:5d:50:f6:ea:33 -70  161     N  -- WPA2(PSK/AES/AES) 
                         eduroam b4:5d:50:f6:ea:32 -70  161,-1  Y  -- WPA2(802.1x/AES/AES) 
             USC Secure Wireless b4:5d:50:f6:ea:31 -69  161,-1  Y  -- WPA2(802.1x/AES/AES) 
              USC Guest Wireless b4:5d:50:f6:ea:30 -70  161,-1  Y  -- NONE
             USC Secure Wireless b4:5d:50:f6:d5:d1 -61  161,-1  Y  -- WPA2(802.1x/AES/AES) 
