                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
              USC Guest Wireless b4:5d:50:f6:de:30 -84  153,-1  Y  -- NONE
             USC Secure Wireless b4:5d:50:f6:de:31 -85  153,-1  Y  -- WPA2(802.1x/AES/AES) 
                         eduroam b4:5d:50:f6:de:32 -84  153,-1  Y  -- WPA2(802.1x/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f6:de:33 -83  153     N  -- WPA2(PSK/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f6:ea:33 -86  44      N  -- WPA2(PSK/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f6:d7:a3 -87  11      N  -- WPA2(PSK/AES/AES) 
              USC Guest Wireless b4:5d:50:f6:0e:c0 -81  11      Y  -- NONE
        Viterbi Mobile Classroom b4:5d:50:fa:32:03 -90  1       N  -- WPA2(PSK/AES/AES) 
              USC Guest Wireless b4:5d:50:f6:d5:c0 -73  11      Y  -- NONE
                    Cozmo_4412A2 5e:cf:7f:1d:12:4a -82  11      N  -- WPA2(PSK/AES,TKIP/TKIP) 
             USC Secure Wireless b4:5d:50:f6:d5:c1 -76  11      Y  -- WPA2(802.1x/AES/AES) 
              USC Guest Wireless b4:5d:50:f6:d5:d0 -80  153,-1  Y  -- NONE
                         eduroam b4:5d:50:f6:d5:d2 -79  153,-1  Y  -- WPA2(802.1x/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f6:d5:d3 -79  153     N  -- WPA2(PSK/AES/AES) 
             USC Secure Wireless b4:5d:50:f6:d7:b1 -89  44,+1   Y  -- WPA2(802.1x/AES/AES) 
                         eduroam b4:5d:50:f6:d7:b2 -89  44,+1   Y  -- WPA2(802.1x/AES/AES) 
                          ACTLab e8:de:27:fd:02:7e -74  11      Y  US WPA2(PSK/AES/AES) 
                            CLMC e8:8d:28:60:c0:f2 -85  157,+1  Y  US WPA(PSK/TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                         G5_1591 04:1b:6d:c6:8a:ef -78  6       Y  -- WPA2(PSK/AES/AES) 
              USC Guest Wireless b4:5d:50:f6:0b:90 -88  157,+1  Y  -- NONE
              USC Guest Wireless b4:5d:50:f6:4c:60 -88  1       Y  -- NONE
             USC Secure Wireless b4:5d:50:f6:4c:61 -88  1       Y  -- WPA2(802.1x/AES/AES) 
                         eduroam b4:5d:50:f6:4c:62 -89  1       Y  -- WPA2(802.1x/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f6:4c:63 -88  1       N  -- WPA2(PSK/AES/AES) 
              USC Guest Wireless b4:5d:50:f6:dd:00 -68  11      Y  -- NONE
        Viterbi Mobile Classroom b4:5d:50:f6:d7:b3 -89  44      N  -- WPA2(PSK/AES/AES) 
                int-pen-wifi-2.4 b4:75:0e:3a:3f:89 -81  2       Y  -- WPA2(PSK/AES/AES) 
             USC Secure Wireless b4:5d:50:f6:dd:01 -66  11      Y  -- WPA2(802.1x/AES/AES) 
              USC Guest Wireless b4:5d:50:f6:d4:10 -88  149,+1  Y  -- NONE
             USC Secure Wireless b4:5d:50:f6:d4:11 -87  149,+1  Y  -- WPA2(802.1x/AES/AES) 
                         eduroam b4:5d:50:f6:d4:12 -86  149,+1  Y  -- WPA2(802.1x/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f6:d4:13 -87  149     N  -- WPA2(PSK/AES/AES) 
              USC Guest Wireless b4:5d:50:f6:d7:b0 -88  44,+1   Y  -- NONE
             USC Secure Wireless b4:5d:50:f6:0f:01 -87  1       Y  -- WPA2(802.1x/AES/AES) 
                 robotlab-2.4ghz 80:2a:a8:17:66:1d -76  1       Y  -- WPA2(PSK/AES/AES) 
                          qinlab 00:1d:6a:cd:98:f7 -87  3       N  -- WPA2(PSK/TKIP/TKIP) 
                         eduroam b4:5d:50:f6:0e:c2 -80  11      Y  -- WPA2(802.1x/AES/AES) 
             USC Secure Wireless b4:5d:50:f6:0e:d1 -87  149,+1  Y  -- WPA2(802.1x/AES/AES) 
                         eduroam b4:5d:50:f6:0e:d2 -88  149,+1  Y  -- WPA2(802.1x/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f6:0e:d3 -87  149     N  -- WPA2(PSK/AES/AES) 
              USC Guest Wireless b4:5d:50:f9:ba:b0 -75  161,-1  Y  -- NONE
             USC Secure Wireless b4:5d:50:f9:ba:b1 -74  161,-1  Y  -- WPA2(802.1x/AES/AES) 
                TRENDnet692_5GHz 00:14:d1:9b:ab:e0 -76  36      Y  -- NONE
       robotlab-interaction-5ghz 82:2a:a8:18:66:1d -78  36,+1   Y  -- WPA2(PSK/AES/AES) 
                        robotlab 92:2a:a8:18:66:1d -78  36,+1   Y  -- WPA2(PSK/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f9:bf:d3 -84  44      N  -- WPA2(PSK/AES/AES) 
              USC Guest Wireless b4:5d:50:f6:4c:70 -87  48,-1   Y  -- NONE
             USC Secure Wireless b4:5d:50:f6:4c:71 -86  48,-1   Y  -- WPA2(802.1x/AES/AES) 
                         eduroam b4:5d:50:f6:4c:72 -86  48,-1   Y  -- WPA2(802.1x/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f6:4c:73 -86  48      N  -- WPA2(PSK/AES/AES) 
              USC Guest Wireless b4:5d:50:f8:d0:10 -81  48,-1   Y  -- NONE
             USC Secure Wireless b4:5d:50:f8:d0:11 -80  48,-1   Y  -- WPA2(802.1x/AES/AES) 
                         eduroam b4:5d:50:f8:d0:12 -80  48,-1   Y  -- WPA2(802.1x/AES/AES) 
              USC Guest Wireless b4:5d:50:f6:0f:00 -85  1       Y  -- NONE
            robotlab-interaction 82:2a:a8:17:66:1d -76  1       Y  -- WPA2(PSK/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f6:0f:03 -84  1       N  -- WPA2(PSK/AES/AES) 
                        robotlab 92:2a:a8:17:66:1d -77  1       Y  -- WPA2(PSK/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f6:d5:a3 -75  6       N  -- WPA2(PSK/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f6:dd:03 -57  11      N  -- WPA2(PSK/AES/AES) 
              TRENDnet692_2.4GHz 00:14:d1:9b:ab:dc -71  11      Y  -- NONE
                         eduroam b4:5d:50:f6:dd:02 -60  11      Y  -- WPA2(802.1x/AES/AES) 
                         eduroam b4:5d:50:f8:d0:02 -85  11      Y  -- WPA2(802.1x/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f6:d5:c3 -75  11      N  -- WPA2(PSK/AES/AES) 
                         eduroam b4:5d:50:f6:d5:c2 -76  11      Y  -- WPA2(802.1x/AES/AES) 
              resl-ecomapper-lab 06:27:22:bd:3c:ec -82  11      Y  -- WPA2(PSK/AES/AES) 
                  SENSOID-2.4GHZ 60:38:e0:be:6c:49 -76  11      N  US WPA2(PSK/AES/AES) 
                   robotlab-5ghz a2:2a:a8:15:46:93 -71  124,+1  Y  -- WPA2(PSK/AES/AES) 
                        robotlab 92:2a:a8:15:46:93 -71  124,+1  Y  -- WPA2(PSK/AES/AES) 
              robotlab-resl-5ghz 82:2a:a8:15:46:93 -71  124,+1  Y  -- WPA2(PSK/AES/AES) 
                    PR2_LAB_WIFI c0:c1:c0:91:35:ed -76  52,+1   Y  -- WPA2(PSK/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f8:d0:03 -88  11      N  -- WPA2(PSK/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f9:ba:a3 -85  11      N  -- WPA2(PSK/AES/AES) 
                         eduroam b4:5d:50:f9:ba:a2 -84  11      Y  -- WPA2(802.1x/AES/AES) 
             USC Secure Wireless b4:5d:50:f9:ba:a1 -85  11      Y  -- WPA2(802.1x/AES/AES) 
              USC Guest Wireless b4:5d:50:f9:ba:a0 -85  11      Y  -- NONE
        Viterbi Mobile Classroom b4:5d:50:f6:0e:c3 -75  11      N  -- WPA2(PSK/AES/AES) 
        shanghua's Wi-Fi Network 90:72:40:26:96:74 -45  11      Y  US WPA2(PSK/AES/AES) 
                         eduroam b4:5d:50:f6:d5:a2 -79  6       Y  -- WPA2(802.1x/AES/AES) 
             USC Secure Wireless b4:5d:50:f6:d5:a1 -78  6       Y  -- WPA2(802.1x/AES/AES) 
              USC Guest Wireless b4:5d:50:f6:d5:a0 -78  6       Y  -- NONE
        HP-Print-64-LaserJet 200 84:4b:f5:28:74:64 -77  6       N  -- NONE
                 robotlab-2.4ghz 82:2a:a8:14:46:93 -67  6       Y  -- WPA(PSK/AES/AES) WPA2(PSK/AES/AES) 
                            CLMC e8:8d:28:60:c0:f1 -83  5       Y  US WPA(PSK/TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                            CLMC e8:8d:28:60:cd:51 -81  5       Y  US WPA(PSK/TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                   robotlab-resl 92:2a:a8:14:46:93 -80  6       Y  -- WPA2(PSK/AES/AES) 
                            CLMC 6c:70:9f:df:00:b8 -80  5       Y  US WPA(PSK/TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                        robotlab 80:2a:a8:14:46:93 -66  6       Y  -- WPA2(PSK/AES/AES) 
                         eduroam b4:5d:50:f6:0f:02 -86  1       Y  -- WPA2(802.1x/AES/AES) 
                 robotlab-2.4ghz 92:2a:a8:11:ea:f1 -63  1       Y  -- WPA2(PSK/AES/AES) 
                   robotlab-conf 80:2a:a8:11:ea:f1 -68  1       Y  -- WPA2(PSK/AES/AES) 
                        robotlab 82:2a:a8:11:ea:f1 -66  1       Y  -- WPA2(PSK/AES/AES) 
              robotlab-conf-5ghz 92:2a:a8:12:ea:f1 -72  149,+1  Y  -- WPA2(PSK/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f8:d0:13 -77  48      N  -- WPA2(PSK/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f6:0e:73 -88  36      N  -- WPA2(PSK/AES/AES) 
                   robotlab-5ghz a2:2a:a8:18:66:1d -81  36,+1   Y  -- WPA2(PSK/AES/AES) 
        shanghua's Wi-Fi Network 90:72:40:26:96:75 -58  36      Y  US WPA2(PSK/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f9:ba:b3 -74  161     N  -- WPA2(PSK/AES/AES) 
                         eduroam b4:5d:50:f9:ba:b2 -74  161,-1  Y  -- WPA2(802.1x/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f6:d5:b3 -73  157     N  -- WPA2(PSK/AES/AES) 
                         eduroam b4:5d:50:f6:d5:b2 -73  157,+1  Y  -- WPA2(802.1x/AES/AES) 
             USC Secure Wireless b4:5d:50:f6:d5:b1 -73  157,+1  Y  -- WPA2(802.1x/AES/AES) 
                       CLMC 5GHz e8:8d:28:60:cd:52 -74  157,+1  Y  US WPA(PSK/TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
              USC Guest Wireless b4:5d:50:f6:d5:b0 -72  157,+1  Y  -- NONE
                        robotlab 82:2a:a8:12:ea:f1 -72  149,+1  Y  -- WPA2(PSK/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f6:dd:13 -45  153     N  -- WPA2(PSK/AES/AES) 
                         eduroam b4:5d:50:f6:dd:12 -45  153,-1  Y  -- WPA2(802.1x/AES/AES) 
             USC Secure Wireless b4:5d:50:f6:dd:11 -45  153,-1  Y  -- WPA2(802.1x/AES/AES) 
              USC Guest Wireless b4:5d:50:f6:dd:10 -45  153,-1  Y  -- NONE
             USC Secure Wireless b4:5d:50:f6:d5:d1 -77  153,-1  Y  -- WPA2(802.1x/AES/AES) 
                   robotlab-5ghz a2:2a:a8:12:ea:f1 -72  149,+1  Y  -- WPA2(PSK/AES/AES) 

1 IBSS network found:
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                    usc wireless 1a:47:2e:c7:73:39 -58  11      N  -- NONE
