                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
              USC Guest Wireless b4:5d:50:f6:0e:70 -88  36,+1   Y  -- NONE
             USC Secure Wireless b4:5d:50:f6:0e:71 -87  36,+1   Y  -- WPA2(802.1x/AES/AES) 
              USC Guest Wireless b4:5d:50:f9:ba:a0 -78  11      Y  -- NONE
             USC Secure Wireless b4:5d:50:f6:d4:11 -87  149,+1  Y  -- WPA2(802.1x/AES/AES) 
                         eduroam b4:5d:50:f6:0e:72 -86  36,+1   Y  -- WPA2(802.1x/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f9:bf:d3 -81  44      N  -- WPA2(PSK/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f8:d0:13 -80  48      N  -- WPA2(PSK/AES/AES) 
       robotlab-interaction-5ghz 82:2a:a8:18:66:1d -83  36,+1   Y  -- WPA2(PSK/AES/AES) 
                        robotlab 92:2a:a8:18:66:1d -83  36,+1   Y  -- WPA2(PSK/AES/AES) 
             USC Secure Wireless b4:5d:50:f9:ba:a1 -82  11      Y  -- WPA2(802.1x/AES/AES) 
              USC Guest Wireless b4:5d:50:f6:4c:60 -85  1       Y  -- NONE
                         G5_1591 04:1b:6d:c6:8a:ef -89  6       Y  -- WPA2(PSK/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f9:c8:c3 -92  1       N  -- WPA2(PSK/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f8:d0:03 -85  11      N  -- WPA2(PSK/AES/AES) 
             USC Secure Wireless b4:5d:50:f6:0f:01 -79  1       Y  -- WPA2(802.1x/AES/AES) 
              USC Guest Wireless b4:5d:50:f6:0f:00 -83  1       Y  -- NONE
        Viterbi Mobile Classroom b4:5d:50:f6:d5:c3 -81  11      N  -- WPA2(PSK/AES/AES) 
              USC Guest Wireless b4:5d:50:f6:0e:c0 -76  11      Y  -- NONE
             USC Secure Wireless b4:5d:50:f6:0e:c1 -76  11      Y  -- WPA2(802.1x/AES/AES) 
              USC Guest Wireless b4:5d:50:f6:d5:d0 -77  153,-1  Y  -- NONE
             USC Secure Wireless b4:5d:50:f6:d5:d1 -77  153,-1  Y  -- WPA2(802.1x/AES/AES) 
                         eduroam b4:5d:50:f6:d5:d2 -77  153,-1  Y  -- WPA2(802.1x/AES/AES) 
                         eduroam b4:5d:50:f6:0f:02 -82  1       Y  -- WPA2(802.1x/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f6:0f:03 -81  1       N  -- WPA2(PSK/AES/AES) 
                         eduroam b4:5d:50:f6:d5:a2 -80  6       Y  -- WPA2(802.1x/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f6:ea:23 -87  11      N  -- WPA2(PSK/AES/AES) 
                         eduroam b4:5d:50:f6:ea:22 -88  11      Y  -- WPA2(802.1x/AES/AES) 
                         eduroam b4:5d:50:f6:d4:12 -89  149,+1  Y  -- WPA2(802.1x/AES/AES) 
                TRENDnet692_5GHz 00:14:d1:9b:ab:e0 -77  36      Y  -- NONE
             USC Secure Wireless b4:5d:50:f6:4c:61 -84  1       Y  -- WPA2(802.1x/AES/AES) 
                         eduroam b4:5d:50:f6:4c:62 -86  1       Y  -- WPA2(802.1x/AES/AES) 
              USC Guest Wireless b4:5d:50:f6:d5:a0 -79  6       Y  -- NONE
                        robotlab 80:2a:a8:14:46:93 -72  6       Y  -- WPA2(PSK/AES/AES) 
                   robotlab-resl 92:2a:a8:14:46:93 -72  6       Y  -- WPA2(PSK/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f6:0e:c3 -75  11      N  -- WPA2(PSK/AES/AES) 
                         eduroam b4:5d:50:f6:0e:c2 -77  11      Y  -- WPA2(802.1x/AES/AES) 
                         eduroam b4:5d:50:f9:ba:a2 -76  11      Y  -- WPA2(802.1x/AES/AES) 
                         eduroam b4:5d:50:f6:d5:c2 -82  11      Y  -- WPA2(802.1x/AES/AES) 
                  SENSOID-2.4GHZ 60:38:e0:be:6c:49 -80  11      N  US WPA2(PSK/AES/AES) 
                   robotlab-5ghz a2:2a:a8:15:46:93 -76  124,+1  Y  -- WPA2(PSK/AES/AES) 
                        robotlab 92:2a:a8:15:46:93 -76  124,+1  Y  -- WPA2(PSK/AES/AES) 
              robotlab-resl-5ghz 82:2a:a8:15:46:93 -76  124,+1  Y  -- WPA2(PSK/AES/AES) 
                    PR2_LAB_WIFI c0:c1:c0:91:35:ed -77  52,+1   Y  -- WPA2(PSK/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f9:ba:a3 -72  11      N  -- WPA2(PSK/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f6:dd:03 -51  11      N  -- WPA2(PSK/AES/AES) 
                         eduroam b4:5d:50:f6:dd:02 -51  11      Y  -- WPA2(802.1x/AES/AES) 
             USC Secure Wireless b4:5d:50:f6:dd:01 -51  11      Y  -- WPA2(802.1x/AES/AES) 
              USC Guest Wireless b4:5d:50:f6:dd:00 -51  11      Y  -- NONE
                          ACTLab e8:de:27:fd:02:7e -78  11      Y  US WPA2(PSK/AES/AES) 
        shanghua's Wi-Fi Network 90:72:40:26:96:74 -45  11      Y  US WPA2(PSK/AES/AES) 
              resl-ecomapper-lab 06:27:22:bd:3c:ec -81  11      Y  -- WPA2(PSK/AES/AES) 
   DIRECT-2F-HP ENVY 5540 series f4:30:b9:04:a4:30 -84  6       Y  -- WPA2(PSK/AES/AES) 
        Malmstadt Office Network dc:9b:9c:f1:db:5e -79  6       Y  US WPA(PSK/TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
        Viterbi Mobile Classroom b4:5d:50:f6:d5:a3 -80  6       N  -- WPA2(PSK/AES/AES) 
        HP-Print-64-LaserJet 200 84:4b:f5:28:74:64 -76  6       N  -- NONE
                            CLMC e8:8d:28:60:c0:f1 -86  5       Y  US WPA(PSK/TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                            CLMC 6c:70:9f:df:00:b8 -89  5       Y  US WPA(PSK/TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                            CLMC e8:8d:28:60:cd:51 -56  5       Y  US WPA(PSK/TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                 robotlab-2.4ghz 82:2a:a8:14:46:93 -72  6       Y  -- WPA(PSK/AES/AES) WPA2(PSK/AES/AES) 
                int-pen-wifi-2.4 b4:75:0e:3a:3f:89 -87  2       Y  -- WPA2(PSK/AES/AES) 
            robotlab-interaction 82:2a:a8:17:66:1d -84  1       Y  -- WPA2(PSK/AES/AES) 
                 robotlab-2.4ghz 92:2a:a8:11:ea:f1 -67  1       Y  -- WPA2(PSK/AES/AES) 
                        robotlab 82:2a:a8:11:ea:f1 -66  1       Y  -- WPA2(PSK/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f6:4c:63 -84  1       N  -- WPA2(PSK/AES/AES) 
                   robotlab-conf 80:2a:a8:11:ea:f1 -64  1       Y  -- WPA2(PSK/AES/AES) 
              robotlab-conf-5ghz 92:2a:a8:12:ea:f1 -76  149,+1  Y  -- WPA2(PSK/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f6:d4:13 -87  149     N  -- WPA2(PSK/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f6:4c:73 -82  48      N  -- WPA2(PSK/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f6:ea:33 -86  44      N  -- WPA2(PSK/AES/AES) 
                   robotlab-5ghz a2:2a:a8:18:66:1d -86  36,+1   Y  -- WPA2(PSK/AES/AES) 
        shanghua's Wi-Fi Network 90:72:40:26:96:75 -60  36      Y  US WPA2(PSK/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f9:ba:b3 -68  161     N  -- WPA2(PSK/AES/AES) 
                         eduroam b4:5d:50:f9:ba:b2 -68  161,-1  Y  -- WPA2(802.1x/AES/AES) 
             USC Secure Wireless b4:5d:50:f9:ba:b1 -68  161,-1  Y  -- WPA2(802.1x/AES/AES) 
              USC Guest Wireless b4:5d:50:f9:ba:b0 -69  161,-1  Y  -- NONE
        Viterbi Mobile Classroom b4:5d:50:f6:d5:b3 -77  157     N  -- WPA2(PSK/AES/AES) 
                         eduroam b4:5d:50:f6:d5:b2 -77  157,+1  Y  -- WPA2(802.1x/AES/AES) 
             USC Secure Wireless b4:5d:50:f6:d5:b1 -78  157,+1  Y  -- WPA2(802.1x/AES/AES) 
                       CLMC 5GHz e8:8d:28:60:cd:52 -74  157,+1  Y  US WPA(PSK/TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
              USC Guest Wireless b4:5d:50:f6:d5:b0 -78  157,+1  Y  -- NONE
                        robotlab 82:2a:a8:12:ea:f1 -76  149,+1  Y  -- WPA2(PSK/AES/AES) 
                   robotlab-5ghz a2:2a:a8:12:ea:f1 -76  149,+1  Y  -- WPA2(PSK/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f6:dd:13 -49  153     N  -- WPA2(PSK/AES/AES) 
                         eduroam b4:5d:50:f6:dd:12 -49  153,-1  Y  -- WPA2(802.1x/AES/AES) 
              USC Guest Wireless b4:5d:50:f6:dd:10 -49  153,-1  Y  -- NONE
        Viterbi Mobile Classroom b4:5d:50:f6:d5:d3 -84  153     N  -- WPA2(PSK/AES/AES) 
             USC Secure Wireless b4:5d:50:f6:dd:11 -49  153,-1  Y  -- WPA2(802.1x/AES/AES) 

1 IBSS network found:
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                    usc wireless 1a:47:2e:c7:73:39 -54  11      N  -- NONE
