                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
              USC Guest Wireless b4:5d:50:f9:ba:a0 -88  11      Y  -- NONE
             USC Secure Wireless b4:5d:50:f9:ba:a1 -89  11      Y  -- WPA2(802.1x/AES/AES) 
              USC Guest Wireless b4:5d:50:f9:bb:10 -89  40,-1   Y  -- NONE
                         eduroam b4:5d:50:f9:bb:12 -88  40,-1   Y  -- WPA2(802.1x/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f9:bb:13 -88  40      N  -- WPA2(PSK/AES/AES) 
              USC Guest Wireless b4:5d:50:f9:c9:e0 -90  1       Y  -- NONE
             USC Secure Wireless b4:5d:50:f9:c9:e1 -87  1       Y  -- WPA2(802.1x/AES/AES) 
                         eduroam b4:5d:50:f9:c9:e2 -89  1       Y  -- WPA2(802.1x/AES/AES) 
                     reelyActive 00:18:f8:66:2a:8a -86  6       N  -- WPA2(PSK/TKIP/TKIP) 
        shanghua's Wi-Fi Network 90:72:40:26:96:74 -82  11      Y  US WPA2(PSK/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f9:ba:a3 -87  11      N  -- WPA2(PSK/AES/AES) 
              USC Guest Wireless b4:5d:50:f6:dd:10 -85  153,-1  Y  -- NONE
                         eduroam b4:5d:50:f6:dd:12 -85  153,-1  Y  -- WPA2(802.1x/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f6:dd:13 -84  153     N  -- WPA2(PSK/AES/AES) 
             USC Secure Wireless b4:5d:50:f9:bb:01 -81  1       Y  -- WPA2(802.1x/AES/AES) 
                         eduroam 84:d4:7e:78:e7:62 -88  1       Y  -- WPA2(802.1x/AES/AES) 
                         eduroam b4:5d:50:f6:d4:02 -69  11      Y  -- WPA2(802.1x/AES/AES) 
             USC Secure Wireless b4:5d:50:f6:dd:11 -87  153,-1  Y  -- WPA2(802.1x/AES/AES) 
             USC Secure Wireless b4:5d:50:f9:bb:11 -88  40,-1   Y  -- WPA2(802.1x/AES/AES) 
             USC Secure Wireless b4:5d:50:fa:4a:a1 -90  1       Y  -- WPA2(802.1x/AES/AES) 
             USC Secure Wireless b4:5d:50:f6:4c:61 -66  1       Y  -- WPA2(802.1x/AES/AES) 
             USC Secure Wireless b4:5d:50:f6:de:21 -79  1       Y  -- WPA2(802.1x/AES/AES) 
             USC Secure Wireless 84:d4:7e:78:e7:61 -74  1       Y  -- WPA2(802.1x/AES/AES) 
             USC Secure Wireless b4:5d:50:f6:d5:a1 -75  6       Y  -- WPA2(802.1x/AES/AES) 
             USC Secure Wireless b4:5d:50:f6:d4:01 -74  11      Y  -- WPA2(802.1x/AES/AES) 
              USC Guest Wireless b4:5d:50:f6:4c:60 -65  1       Y  -- NONE
             USC Secure Wireless b4:5d:50:fa:32:01 -73  1       Y  -- WPA2(802.1x/AES/AES) 
                int-pen-wifi-2.4 b4:75:0e:3a:3f:89 -73  2       Y  -- WPA2(PSK/AES/AES) 
                        robotlab 80:2a:a8:14:46:93 -74  6       Y  -- WPA2(PSK/AES/AES) 
                         eduroam b4:5d:50:f6:d5:a2 -77  6       Y  -- WPA2(802.1x/AES/AES) 
                       NETGEAR75 2c:30:33:f5:dc:16 -82  6       Y  US WPA2(PSK/AES/AES) 
              USC Guest Wireless b4:5d:50:f6:d5:c0 -86  11      Y  -- NONE
             USC Secure Wireless b4:5d:50:f6:d5:c1 -85  11      Y  -- WPA2(802.1x/AES/AES) 
              resl-ecomapper-lab 06:27:22:bd:3c:ec -85  11      Y  -- WPA2(PSK/AES/AES) 
                           NMLab 00:1b:11:57:b0:af -91  1       N  -- WPA(PSK/TKIP/TKIP) 
                        robotlab 82:2a:a8:11:ea:f1 -62  1       Y  -- WPA2(PSK/AES/AES) 
              USC Guest Wireless b4:5d:50:f9:c4:20 -88  6       Y  -- NONE
             USC Secure Wireless b4:5d:50:f9:c4:21 -87  6       Y  -- WPA2(802.1x/AES/AES) 
                   robotlab-resl 92:2a:a8:14:46:93 -70  6       Y  -- WPA2(PSK/AES/AES) 
                         eduroam b4:5d:50:f6:d5:c2 -85  11      Y  -- WPA2(802.1x/AES/AES) 
                         eduroam b4:5d:50:f8:d0:02 -80  11      Y  -- WPA2(802.1x/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f6:d4:03 -75  11      N  -- WPA2(PSK/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f6:d5:c3 -87  11      N  -- WPA2(PSK/AES/AES) 
              USC Guest Wireless b4:5d:50:f6:4c:70 -71  48,-1   Y  -- NONE
             USC Secure Wireless b4:5d:50:f6:4c:71 -70  48,-1   Y  -- WPA2(802.1x/AES/AES) 
              USC Guest Wireless 84:d4:7e:78:e7:70 -88  149,+1  Y  -- NONE
             USC Secure Wireless 84:d4:7e:78:e7:71 -86  149,+1  Y  -- WPA2(802.1x/AES/AES) 
                         eduroam 84:d4:7e:78:e7:72 -86  149,+1  Y  -- WPA2(802.1x/AES/AES) 
        Viterbi Mobile Classroom 84:d4:7e:78:e7:73 -87  149     N  -- WPA2(PSK/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f6:d5:d3 -80  153     N  -- WPA2(PSK/AES/AES) 
                   robotlab-conf 80:2a:a8:11:ea:f1 -70  1       Y  -- WPA2(PSK/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:fa:32:03 -64  1       N  -- WPA2(PSK/AES/AES) 
            robotlab-interaction 82:2a:a8:17:66:1d -62  1       Y  -- WPA2(PSK/AES/AES) 
              USC Guest Wireless b4:5d:50:f6:dc:e0 -85  1       Y  -- NONE
                         eduroam b4:5d:50:fa:32:02 -63  1       Y  -- WPA2(802.1x/AES/AES) 
              USC Guest Wireless b4:5d:50:f6:ea:20 -58  11      Y  -- NONE
             USC Secure Wireless b4:5d:50:f6:ea:21 -58  11      Y  -- WPA2(802.1x/AES/AES) 
                         eduroam b4:5d:50:f9:ba:a2 -89  11      Y  -- WPA2(802.1x/AES/AES) 
                         eduroam b4:5d:50:f6:ea:22 -56  11      Y  -- WPA2(802.1x/AES/AES) 
                         eduroam b4:5d:50:fa:4b:62 -89  11      Y  -- WPA2(802.1x/AES/AES) 
                        robotlab 92:2a:a8:15:46:93 -81  124,+1  Y  -- WPA2(PSK/AES/AES) 
              robotlab-resl-5ghz 82:2a:a8:15:46:93 -81  124,+1  Y  -- WPA2(PSK/AES/AES) 
                   robotlab-5ghz a2:2a:a8:15:46:93 -81  124,+1  Y  -- WPA2(PSK/AES/AES) 
                    PR2_LAB_WIFI c0:c1:c0:91:35:ed -74  52,+1   Y  -- WPA2(PSK/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f8:d0:03 -83  11      N  -- WPA2(PSK/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f6:ea:23 -60  11      N  -- WPA2(PSK/AES/AES) 
                  SENSOID-2.4GHZ 60:38:e0:be:6c:49 -64  11      N  US WPA2(PSK/AES/AES) 
             USC Secure Wireless b4:5d:50:f6:d7:a1 -59  11      Y  -- WPA2(802.1x/AES/AES) 
              USC Guest Wireless b4:5d:50:f6:d7:a0 -58  11      Y  -- NONE
                          ACTLab e8:de:27:fd:02:7e -51  11      Y  US WPA2(PSK/AES/AES) 
              USC Guest Wireless b4:5d:50:f6:d4:00 -77  11      Y  -- NONE
        Viterbi Mobile Classroom b4:5d:50:f6:d7:a3 -61  11      N  -- WPA2(PSK/AES/AES) 
                         eduroam b4:5d:50:f6:d7:a2 -59  11      Y  -- WPA2(802.1x/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f6:d5:a3 -77  6       N  -- WPA2(PSK/AES/AES) 
                 robotlab-2.4ghz 82:2a:a8:14:46:93 -74  6       Y  -- WPA(PSK/AES/AES) WPA2(PSK/AES/AES) 
                         G5_1591 04:1b:6d:c6:8a:ef -86  6       Y  -- WPA2(PSK/AES/AES) 
                     FPU_InfoLab e8:de:27:60:f1:c2 -74  4,+1    Y  -- WPA2(PSK/AES/AES) 
                            CLMC e8:8d:28:60:c0:f1 -46  5       Y  US WPA(PSK/TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                            CLMC 6c:70:9f:df:00:b8 -54  5       Y  US WPA(PSK/TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                         default 00:14:a5:c0:ca:bb -64  6       N  -- NONE
                 robotlab-2.4ghz 92:2a:a8:11:ea:f1 -70  1       Y  -- WPA2(PSK/AES/AES) 
                          qinlab 00:1d:6a:cd:98:f7 -61  3       N  -- WPA2(PSK/TKIP/TKIP) 
                 robotlab-2.4ghz 80:2a:a8:17:66:1d -65  1       Y  -- WPA2(PSK/AES/AES) 
                        robotlab 92:2a:a8:17:66:1d -63  1       Y  -- WPA2(PSK/AES/AES) 
                   robotlab-5ghz a2:2a:a8:18:66:1d -71  36,+1   Y  -- WPA2(PSK/AES/AES) 
                        robotlab 92:2a:a8:18:66:1d -71  36,+1   Y  -- WPA2(PSK/AES/AES) 
       robotlab-interaction-5ghz 82:2a:a8:18:66:1d -71  36,+1   Y  -- WPA2(PSK/AES/AES) 
                  int-pen-wifi-5 b4:75:0e:3a:3f:8a -85  36      Y  -- WPA2(PSK/AES/AES) 
                    SENSOID-5GHZ 60:38:e0:be:6c:4a -64  36      Y  US WPA2(PSK/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:fa:32:13 -60  161     N  -- WPA2(PSK/AES/AES) 
                         eduroam b4:5d:50:fa:32:12 -61  161,-1  Y  -- WPA2(802.1x/AES/AES) 
             USC Secure Wireless b4:5d:50:fa:32:11 -61  161,-1  Y  -- WPA2(802.1x/AES/AES) 
              USC Guest Wireless b4:5d:50:fa:32:10 -60  161,-1  Y  -- NONE
                       CLMC 5GHz 6c:70:9f:df:00:b9 -56  157     Y  US WPA(PSK/TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
        Viterbi Mobile Classroom b4:5d:50:f6:d5:b3 -75  157     N  -- WPA2(PSK/AES/AES) 
                         eduroam b4:5d:50:f6:d5:b2 -75  157,+1  Y  -- WPA2(802.1x/AES/AES) 
             USC Secure Wireless b4:5d:50:f6:d5:b1 -74  157,+1  Y  -- WPA2(802.1x/AES/AES) 
              USC Guest Wireless b4:5d:50:f6:d5:b0 -75  157,+1  Y  -- NONE
                            CLMC e8:8d:28:60:c0:f2 -52  157,+1  Y  US WPA(PSK/TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
        Viterbi Mobile Classroom b4:5d:50:f6:de:33 -73  153     N  -- WPA2(PSK/AES/AES) 
                         eduroam b4:5d:50:f6:de:32 -73  153,-1  Y  -- WPA2(802.1x/AES/AES) 
             USC Secure Wireless b4:5d:50:f6:de:31 -72  153,-1  Y  -- WPA2(802.1x/AES/AES) 
              USC Guest Wireless b4:5d:50:f6:de:30 -72  153,-1  Y  -- NONE
                        AVA DEMO ac:9e:17:aa:68:98 -78  153     Y  -- WPA2(PSK/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f6:d4:13 -67  149     N  -- WPA2(PSK/AES/AES) 
                         eduroam b4:5d:50:f6:d4:12 -67  149,+1  Y  -- WPA2(802.1x/AES/AES) 
             USC Secure Wireless b4:5d:50:f6:d4:11 -68  149,+1  Y  -- WPA2(802.1x/AES/AES) 
              USC Guest Wireless b4:5d:50:f6:d4:10 -68  149,+1  Y  -- NONE
                   robotlab-5ghz a2:2a:a8:12:ea:f1 -70  149,+1  Y  -- WPA2(PSK/AES/AES) 
              robotlab-conf-5ghz 92:2a:a8:12:ea:f1 -70  149,+1  Y  -- WPA2(PSK/AES/AES) 
                        robotlab 82:2a:a8:12:ea:f1 -70  149,+1  Y  -- WPA2(PSK/AES/AES) 
                         eduroam b4:5d:50:f6:4c:72 -73  48,-1   Y  -- WPA2(802.1x/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f8:d0:13 -72  48      N  -- WPA2(PSK/AES/AES) 
                         eduroam b4:5d:50:f8:d0:12 -72  48,-1   Y  -- WPA2(802.1x/AES/AES) 
             USC Secure Wireless b4:5d:50:f8:d0:11 -72  48,-1   Y  -- WPA2(802.1x/AES/AES) 
              USC Guest Wireless b4:5d:50:f8:d0:10 -72  48,-1   Y  -- NONE
        Viterbi Mobile Classroom b4:5d:50:f6:4c:73 -73  48      N  -- WPA2(PSK/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f6:ea:33 -54  44      N  -- WPA2(PSK/AES/AES) 
                         eduroam b4:5d:50:f6:ea:32 -54  44,+1   Y  -- WPA2(802.1x/AES/AES) 
              USC Guest Wireless b4:5d:50:f6:ea:30 -54  44,+1   Y  -- NONE
        Viterbi Mobile Classroom b4:5d:50:f6:d7:b3 -54  44      N  -- WPA2(PSK/AES/AES) 
                         eduroam b4:5d:50:f6:d7:b2 -54  44,+1   Y  -- WPA2(802.1x/AES/AES) 
                        AVA DEMO ac:9e:17:aa:68:94 -77  44      Y  -- WPA2(PSK/AES/AES) 
             USC Secure Wireless b4:5d:50:f6:d7:b1 -54  44,+1   Y  -- WPA2(802.1x/AES/AES) 
              USC Guest Wireless b4:5d:50:f6:d7:b0 -54  44,+1   Y  -- NONE
             USC Secure Wireless b4:5d:50:f6:ea:31 -54  44,+1   Y  -- WPA2(802.1x/AES/AES) 
