                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
        Viterbi Mobile Classroom b4:5d:50:f6:d5:c3 -83  11      N  -- WPA2(PSK/AES/AES) 
              USC Guest Wireless b4:5d:50:f9:c4:20 -67  6       Y  -- NONE
              USC Guest Wireless b4:5d:50:f9:ba:a0 -75  11      Y  -- NONE
              USC Guest Wireless b4:5d:50:f9:c4:30 -77  36,+1   Y  -- NONE
             USC Secure Wireless b4:5d:50:f9:c4:31 -76  36,+1   Y  -- WPA2(802.1x/AES/AES) 
                         eduroam b4:5d:50:f9:c4:32 -76  36,+1   Y  -- WPA2(802.1x/AES/AES) 
            DIRECT-IrC460 Series 32:cd:a7:a9:68:ef -90  11      N  -- WPA2(PSK/AES/AES) 
              TRENDnet692_2.4GHz 00:14:d1:9b:ab:dc -85  11      Y  -- NONE
                         eduroam b4:5d:50:f6:d7:a2 -70  11      Y  -- WPA2(802.1x/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f9:c4:33 -76  36      N  -- WPA2(PSK/AES/AES) 
              USC Guest Wireless b4:5d:50:f6:dd:00 -80  11      Y  -- NONE
              USC Guest Wireless 84:d4:7e:78:e7:70 -86  149,+1  Y  -- NONE
              USC Guest Wireless b4:5d:50:fa:32:10 -79  161,-1  Y  -- NONE
             USC Secure Wireless b4:5d:50:fa:32:11 -79  161,-1  Y  -- WPA2(802.1x/AES/AES) 
              USC Guest Wireless b4:5d:50:f9:bb:10 -87  40,-1   Y  -- NONE
             USC Secure Wireless b4:5d:50:f9:bb:11 -88  40,-1   Y  -- WPA2(802.1x/AES/AES) 
                         eduroam b4:5d:50:f9:bb:12 -89  40,-1   Y  -- WPA2(802.1x/AES/AES) 
              USC Guest Wireless b4:5d:50:f9:c9:60 -79  6       Y  -- NONE
             USC Secure Wireless b4:5d:50:f9:c9:61 -79  6       Y  -- WPA2(802.1x/AES/AES) 
                         eduroam b4:5d:50:f9:c9:62 -78  6       Y  -- WPA2(802.1x/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f9:c9:63 -79  6       N  -- WPA2(PSK/AES/AES) 
             USC Secure Wireless b4:5d:50:f6:d5:a1 -64  6       Y  -- WPA2(802.1x/AES/AES) 
              USC Guest Wireless b4:5d:50:f6:d5:d0 -85  153,-1  Y  -- NONE
             USC Secure Wireless b4:5d:50:f6:d5:d1 -87  153,-1  Y  -- WPA2(802.1x/AES/AES) 
                         eduroam b4:5d:50:f6:d5:d2 -88  153,-1  Y  -- WPA2(802.1x/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f6:d5:d3 -86  153     N  -- WPA2(PSK/AES/AES) 
              USC Guest Wireless b4:5d:50:f6:de:30 -83  153,-1  Y  -- NONE
             USC Secure Wireless b4:5d:50:f6:de:31 -84  153,-1  Y  -- WPA2(802.1x/AES/AES) 
                         eduroam b4:5d:50:f6:de:32 -84  153,-1  Y  -- WPA2(802.1x/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f6:de:33 -84  153     N  -- WPA2(PSK/AES/AES) 
              USC Guest Wireless b4:5d:50:f8:db:80 -87  1       Y  -- NONE
             USC Secure Wireless b4:5d:50:f8:db:81 -87  1       Y  -- WPA2(802.1x/AES/AES) 
                         eduroam b4:5d:50:f8:db:82 -88  1       Y  -- WPA2(802.1x/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f8:db:83 -90  1       N  -- WPA2(PSK/AES/AES) 
              USC Guest Wireless 84:d4:7e:78:e7:60 -81  1       Y  -- NONE
                         eduroam b4:5d:50:fa:32:02 -89  1       Y  -- WPA2(802.1x/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:fa:32:03 -89  1       N  -- WPA2(PSK/AES/AES) 
                          qinlab 00:1d:6a:cd:98:f7 -84  3       N  -- WPA2(PSK/TKIP/TKIP) 
                        robotlab 80:2a:a8:14:46:93 -80  6       Y  -- WPA2(PSK/AES/AES) 
                         eduroam b4:5d:50:f6:dd:02 -75  11      Y  -- WPA2(802.1x/AES/AES) 
              robotlab-resl-5ghz 82:2a:a8:15:46:93 -89  124,+1  Y  -- WPA2(PSK/AES/AES) 
              USC Guest Wireless b4:5d:50:f6:4c:70 -44  48,-1   Y  -- NONE
                         eduroam b4:5d:50:f6:4c:72 -43  48,-1   Y  -- WPA2(802.1x/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f6:4c:73 -43  48      N  -- WPA2(PSK/AES/AES) 
             USC Secure Wireless 84:d4:7e:78:e7:71 -85  149,+1  Y  -- WPA2(802.1x/AES/AES) 
                         eduroam 84:d4:7e:78:e7:72 -85  149,+1  Y  -- WPA2(802.1x/AES/AES) 
        Viterbi Mobile Classroom 84:d4:7e:78:e7:73 -84  149     N  -- WPA2(PSK/AES/AES) 
       robotlab-interaction-5ghz 82:2a:a8:18:66:1d -82  36,+1   Y  -- WPA2(PSK/AES/AES) 
                         eduroam b4:5d:50:f9:bb:02 -76  1       Y  -- WPA2(802.1x/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f9:bb:03 -75  1       N  -- WPA2(PSK/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f6:d5:a3 -64  6       N  -- WPA2(PSK/AES/AES) 
                         default 00:14:a5:c0:ca:bb -86  6       N  -- NONE
              USC Guest Wireless b4:5d:50:f6:d7:a0 -75  11      Y  -- NONE
             USC Secure Wireless b4:5d:50:f6:ea:21 -56  11      Y  -- WPA2(802.1x/AES/AES) 
                  SENSOID-2.4GHZ 60:38:e0:be:6c:49 -76  11      N  US WPA2(PSK/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f6:dd:03 -78  11      N  -- WPA2(PSK/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f6:d7:a3 -78  11      N  -- WPA2(PSK/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f6:d4:03 -82  11      N  -- WPA2(PSK/AES/AES) 
                         eduroam b4:5d:50:f6:d4:02 -82  11      Y  -- WPA2(802.1x/AES/AES) 
                          ACTLab e8:de:27:fd:02:7e -53  11      Y  US WPA2(PSK/AES/AES) 
                   robotlab-5ghz a2:2a:a8:15:46:93 -87  124,+1  Y  -- WPA2(PSK/AES/AES) 
                    PR2_LAB_WIFI c0:c1:c0:91:35:ed -84  52,+1   Y  -- WPA2(PSK/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f6:ea:23 -50  11      N  -- WPA2(PSK/AES/AES) 
              USC Guest Wireless b4:5d:50:f6:ea:20 -56  11      Y  -- NONE
                         eduroam b4:5d:50:f6:ea:22 -53  11      Y  -- WPA2(802.1x/AES/AES) 
        shanghua's Wi-Fi Network 90:72:40:26:96:74 -67  11      Y  US WPA2(PSK/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f9:ba:a3 -72  11      N  -- WPA2(PSK/AES/AES) 
                         eduroam b4:5d:50:f9:ba:a2 -71  11      Y  -- WPA2(802.1x/AES/AES) 
                         eduroam b4:5d:50:f9:c4:22 -65  6       Y  -- WPA2(802.1x/AES/AES) 
                         G5_1591 04:1b:6d:c6:8a:ef -66  6       Y  -- WPA2(PSK/AES/AES) 
                 robotlab-2.4ghz 82:2a:a8:14:46:93 -82  6       Y  -- WPA(PSK/AES/AES) WPA2(PSK/AES/AES) 
                            CLMC e8:8d:28:60:cd:51 -85  5       Y  US WPA(PSK/TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                         eduroam b4:5d:50:f6:d5:a2 -62  6       Y  -- WPA2(802.1x/AES/AES) 
                            CLMC e8:8d:28:60:c0:f1 -63  5       Y  US WPA(PSK/TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                            CLMC 6c:70:9f:df:00:b8 -71  5       Y  US WPA(PSK/TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                        robotlab 92:2a:a8:17:66:1d -79  1       Y  -- WPA2(PSK/AES/AES) 
              USC Guest Wireless b4:5d:50:f6:4c:60 -42  1       Y  -- NONE
                 robotlab-2.4ghz 92:2a:a8:11:ea:f1 -54  1       Y  -- WPA2(PSK/AES/AES) 
                        robotlab 82:2a:a8:11:ea:f1 -55  1       Y  -- WPA2(PSK/AES/AES) 
             mRNA_Display_RTH507 00:11:24:23:25:9e -85  1       N  -- WPA(PSK/TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                   robotlab-conf 80:2a:a8:11:ea:f1 -53  1       Y  -- WPA2(PSK/AES/AES) 
            robotlab-interaction 82:2a:a8:17:66:1d -79  1       Y  -- WPA2(PSK/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f6:4c:63 -42  1       N  -- WPA2(PSK/AES/AES) 
                         eduroam b4:5d:50:f6:4c:62 -42  1       Y  -- WPA2(802.1x/AES/AES) 
             USC Secure Wireless b4:5d:50:f6:4c:61 -41  1       Y  -- WPA2(802.1x/AES/AES) 
             USC Secure Wireless 84:d4:7e:78:e7:61 -81  1       Y  -- WPA2(802.1x/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f6:ea:33 -51  44      N  -- WPA2(PSK/AES/AES) 
                         eduroam b4:5d:50:f6:ea:32 -51  44,+1   Y  -- WPA2(802.1x/AES/AES) 
             USC Secure Wireless b4:5d:50:f6:ea:31 -51  44,+1   Y  -- WPA2(802.1x/AES/AES) 
              USC Guest Wireless b4:5d:50:f6:ea:30 -51  44,+1   Y  -- NONE
        Viterbi Mobile Classroom b4:5d:50:f9:bb:13 -84  40      N  -- WPA2(PSK/AES/AES) 
                   robotlab-5ghz a2:2a:a8:18:66:1d -83  36,+1   Y  -- WPA2(PSK/AES/AES) 
                        robotlab 92:2a:a8:18:66:1d -82  36,+1   Y  -- WPA2(PSK/AES/AES) 
        shanghua's Wi-Fi Network 90:72:40:26:96:75 -80  36      Y  US WPA2(PSK/AES/AES) 
                    SENSOID-5GHZ 60:38:e0:be:6c:4a -68  36      Y  US WPA2(PSK/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f9:ba:b3 -62  161     N  -- WPA2(PSK/AES/AES) 
                         eduroam b4:5d:50:f9:ba:b2 -62  161,-1  Y  -- WPA2(802.1x/AES/AES) 
             USC Secure Wireless b4:5d:50:f9:ba:b1 -62  161,-1  Y  -- WPA2(802.1x/AES/AES) 
              USC Guest Wireless b4:5d:50:f9:ba:b0 -62  161,-1  Y  -- NONE
        Viterbi Mobile Classroom b4:5d:50:fa:32:13 -83  161     N  -- WPA2(PSK/AES/AES) 
                         eduroam b4:5d:50:fa:32:12 -83  161,-1  Y  -- WPA2(802.1x/AES/AES) 
                            CLMC e8:8d:28:60:c0:f2 -68  157,+1  Y  US WPA(PSK/TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
        Viterbi Mobile Classroom b4:5d:50:f6:d5:b3 -60  157     N  -- WPA2(PSK/AES/AES) 
                         eduroam b4:5d:50:f6:d5:b2 -60  157,+1  Y  -- WPA2(802.1x/AES/AES) 
             USC Secure Wireless b4:5d:50:f6:d5:b1 -61  157,+1  Y  -- WPA2(802.1x/AES/AES) 
              USC Guest Wireless b4:5d:50:f6:d5:b0 -60  157,+1  Y  -- NONE
                       CLMC 5GHz 6c:70:9f:df:00:b9 -72  157     Y  US WPA(PSK/TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
        Viterbi Mobile Classroom b4:5d:50:f6:dd:13 -72  153     N  -- WPA2(PSK/AES/AES) 
                         eduroam b4:5d:50:f6:dd:12 -71  153,-1  Y  -- WPA2(802.1x/AES/AES) 
             USC Secure Wireless b4:5d:50:f6:dd:11 -71  153,-1  Y  -- WPA2(802.1x/AES/AES) 
              USC Guest Wireless b4:5d:50:f6:dd:10 -71  153,-1  Y  -- NONE
             USC Secure Wireless b4:5d:50:f6:d4:11 -66  149,+1  Y  -- WPA2(802.1x/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f6:d4:13 -66  149     N  -- WPA2(PSK/AES/AES) 
                         eduroam b4:5d:50:f6:d4:12 -66  149,+1  Y  -- WPA2(802.1x/AES/AES) 
                   robotlab-5ghz a2:2a:a8:12:ea:f1 -60  149,+1  Y  -- WPA2(PSK/AES/AES) 
              robotlab-conf-5ghz 92:2a:a8:12:ea:f1 -60  149,+1  Y  -- WPA2(PSK/AES/AES) 
                        robotlab 82:2a:a8:12:ea:f1 -61  149,+1  Y  -- WPA2(PSK/AES/AES) 
              USC Guest Wireless b4:5d:50:f6:d4:10 -66  149,+1  Y  -- NONE
        Viterbi Mobile Classroom b4:5d:50:f6:d7:b3 -71  44      N  -- WPA2(PSK/AES/AES) 
                         eduroam b4:5d:50:f6:d7:b2 -71  44,+1   Y  -- WPA2(802.1x/AES/AES) 
             USC Secure Wireless b4:5d:50:f6:d7:b1 -71  44,+1   Y  -- WPA2(802.1x/AES/AES) 
              USC Guest Wireless b4:5d:50:f6:d7:b0 -71  44,+1   Y  -- NONE
        Viterbi Mobile Classroom b4:5d:50:f8:d0:13 -84  48      N  -- WPA2(PSK/AES/AES) 
                         eduroam b4:5d:50:f8:d0:12 -83  48,-1   Y  -- WPA2(802.1x/AES/AES) 
             USC Secure Wireless b4:5d:50:f8:d0:11 -83  48,-1   Y  -- WPA2(802.1x/AES/AES) 
              USC Guest Wireless b4:5d:50:f8:d0:10 -84  48,-1   Y  -- NONE
             USC Secure Wireless b4:5d:50:f6:4c:71 -44  48,-1   Y  -- WPA2(802.1x/AES/AES) 

1 IBSS network found:
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                    usc wireless 1a:47:2e:c7:73:39 -74  11      N  -- NONE
