                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
             USC Secure Wireless b4:5d:50:f6:dd:11 -85  48,-1   Y  -- WPA2(802.1x/AES/AES) 
                         eduroam b4:5d:50:f6:dd:12 -84  48,-1   Y  -- WPA2(802.1x/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f6:dd:13 -85  48      N  -- WPA2(PSK/AES/AES) 
              USC Guest Wireless a8:bd:27:57:70:b0 -88  36,+1   Y  -- NONE
             USC Secure Wireless a8:bd:27:57:70:b1 -87  36,+1   Y  -- WPA2(802.1x/AES/AES) 
                         eduroam a8:bd:27:57:70:b2 -87  36,+1   Y  -- WPA2(802.1x/AES/AES) 
                   robotlab-conf 80:2a:a8:11:ea:f1 -75  1       Y  -- WPA2(PSK/AES/AES) 
             USC Secure Wireless b4:5d:50:f8:d0:11 -79  48,-1   Y  -- WPA2(802.1x/AES/AES) 
             USC Secure Wireless b4:5d:50:f6:d5:d1 -80  161,-1  Y  -- WPA2(802.1x/AES/AES) 
             USC Secure Wireless b4:5d:50:f6:4c:61 -89  1       Y  -- WPA2(802.1x/AES/AES) 
                         eduroam b4:5d:50:f6:4c:62 -88  1       Y  -- WPA2(802.1x/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:fa:4b:63 -81  11      N  -- WPA2(PSK/AES/AES) 
                         eduroam b4:5d:50:f8:d0:12 -82  48,-1   Y  -- WPA2(802.1x/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f8:d0:13 -82  48      N  -- WPA2(PSK/AES/AES) 
              USC Guest Wireless b4:5d:50:f6:ea:30 -73  161,-1  Y  -- NONE
        Viterbi Mobile Classroom b4:5d:50:f6:4c:73 -82  40      N  -- WPA2(PSK/AES/AES) 
                         eduroam b4:5d:50:fa:4a:a2 -78  1       Y  -- WPA2(802.1x/AES/AES) 
                 robotlab-2.4ghz 92:2a:a8:11:ea:f1 -74  1       Y  -- WPA2(PSK/AES/AES) 
                        robotlab 80:2a:a8:14:46:93 -72  6       Y  -- WPA2(PSK/AES/AES) 
             USC Secure Wireless 40:e3:d6:50:d7:21 -87  11      Y  -- WPA2(802.1x/AES/AES) 
                         eduroam b4:5d:50:f6:ea:22 -80  11      Y  -- WPA2(802.1x/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f8:d0:03 -86  11      N  -- WPA2(PSK/AES/AES) 
              USC Guest Wireless b4:5d:50:f6:d7:b0 -60  48,-1   Y  -- NONE
                         eduroam b4:5d:50:f6:d7:b2 -60  48,-1   Y  -- WPA2(802.1x/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f6:d7:b3 -60  48      N  -- WPA2(PSK/AES/AES) 
                         eduroam b4:5d:50:f9:c9:82 -72  1       Y  -- WPA2(802.1x/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:fa:4a:a3 -91  1       N  -- WPA2(PSK/AES/AES) 
                        robotlab 82:2a:a8:11:ea:f1 -75  1       Y  -- WPA2(PSK/AES/AES) 
                        robotlab 92:2a:a8:17:66:1d -69  1       Y  -- WPA2(PSK/AES/AES) 
  HP-Print-8c-LaserJet 400 color b8:76:3f:66:ec:8c -89  6       N  -- NONE
                   robotlab-resl 92:2a:a8:14:46:93 -76  6       Y  -- WPA2(PSK/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f6:ea:23 -80  11      N  -- WPA2(PSK/AES/AES) 
             USC Secure Wireless b4:5d:50:f6:d5:b1 -80  44,+1   Y  -- WPA2(802.1x/AES/AES) 
                         eduroam b4:5d:50:f6:d5:b2 -80  44,+1   Y  -- WPA2(802.1x/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f6:d5:b3 -80  44      N  -- WPA2(PSK/AES/AES) 
              USC Guest Wireless b4:5d:50:f6:d5:b0 -80  44,+1   Y  -- NONE
            robotlab-interaction 82:2a:a8:17:66:1d -78  1       Y  -- WPA2(PSK/AES/AES) 
                  SENSOID-2.4GHZ 60:38:e0:b2:93:5b -37  1       Y  -- WPA2(PSK/AES,TKIP/TKIP) 
              USC Guest Wireless b4:5d:50:f9:c9:90 -78  48,-1   Y  -- NONE
             USC Secure Wireless b4:5d:50:f9:c9:91 -78  48,-1   Y  -- WPA2(802.1x/AES/AES) 
                         eduroam b4:5d:50:f9:c9:92 -78  48,-1   Y  -- WPA2(802.1x/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f9:c9:93 -78  48      N  -- WPA2(PSK/AES/AES) 
              USC Guest Wireless a8:bd:27:57:7f:b0 -71  44,+1   Y  -- NONE
             USC Secure Wireless a8:bd:27:57:7f:b1 -71  44,+1   Y  -- WPA2(802.1x/AES/AES) 
                         eduroam a8:bd:27:57:7f:b2 -71  44,+1   Y  -- WPA2(802.1x/AES/AES) 
                    SENSOID-5GHZ 60:38:e0:b2:93:5a -46  149,+1  Y  -- WPA2(PSK/AES,TKIP/TKIP) 
                        AVA DEMO ac:9e:17:aa:68:98 -80  153,-1  Y  -- WPA2(PSK/AES/AES) 
              USC Guest Wireless b4:5d:50:f9:ba:b0 -87  157,+1  Y  -- NONE
             USC Secure Wireless b4:5d:50:f9:ba:b1 -87  157,+1  Y  -- WPA2(802.1x/AES/AES) 
                         eduroam b4:5d:50:f9:ba:b2 -86  157,+1  Y  -- WPA2(802.1x/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f9:ba:b3 -87  157     N  -- WPA2(PSK/AES/AES) 
             USC Secure Wireless a8:bd:27:55:7b:91 -89  157,+1  Y  -- WPA2(802.1x/AES/AES) 
                         eduroam a8:bd:27:55:7b:92 -87  157,+1  Y  -- WPA2(802.1x/AES/AES) 
             USC Secure Wireless b4:5d:50:f6:ea:31 -76  161,-1  Y  -- WPA2(802.1x/AES/AES) 
                         eduroam b4:5d:50:f6:ea:32 -76  161,-1  Y  -- WPA2(802.1x/AES/AES) 
              USC Guest Wireless b4:5d:50:fa:4b:70 -88  161,-1  Y  -- NONE
             USC Secure Wireless b4:5d:50:fa:4b:71 -87  161,-1  Y  -- WPA2(802.1x/AES/AES) 
                         eduroam b4:5d:50:fa:4b:72 -87  161,-1  Y  -- WPA2(802.1x/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:fa:4b:73 -88  161     N  -- WPA2(PSK/AES/AES) 
              USC Guest Wireless b4:5d:50:f6:d5:d0 -84  161,-1  Y  -- NONE
                         eduroam b4:5d:50:f6:d5:d2 -85  161,-1  Y  -- WPA2(802.1x/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f6:d5:d3 -84  161     N  -- WPA2(PSK/AES/AES) 
             USC Secure Wireless b4:5d:50:f6:de:21 -68  1       Y  -- WPA2(802.1x/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:fa:32:03 -84  1       N  -- WPA2(PSK/AES/AES) 
              HP-Print-7a-melady e0:06:e6:31:9c:7a -77  6       N  -- WPA2(PSK/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f6:d4:03 -58  11      N  -- WPA2(PSK/AES/AES) 
                        robotlab 92:2a:a8:15:46:93 -84  124,+1  Y  -- WPA2(PSK/AES/AES) 
              robotlab-resl-5ghz 82:2a:a8:15:46:93 -85  124,+1  Y  -- WPA2(PSK/AES/AES) 
                   robotlab-5ghz a2:2a:a8:15:46:93 -85  124,+1  Y  -- WPA2(PSK/AES/AES) 
                    PR2_LAB_WIFI c0:c1:c0:91:35:ed -75  52,+1   Y  -- WPA2(PSK/AES/AES) 
             USC Secure Wireless b4:5d:50:f6:d7:a1 -71  11      Y  -- WPA2(802.1x/AES/AES) 
             USC Secure Wireless b4:5d:50:f6:d4:01 -63  11      Y  -- WPA2(802.1x/AES/AES) 
              USC Guest Wireless b4:5d:50:f6:d4:00 -63  11      Y  -- NONE
        Viterbi Mobile Classroom b4:5d:50:f6:d7:a3 -69  11      N  -- WPA2(PSK/AES/AES) 
                         eduroam b4:5d:50:f6:d7:a2 -71  11      Y  -- WPA2(802.1x/AES/AES) 
                         eduroam b4:5d:50:f6:d4:02 -63  11      Y  -- WPA2(802.1x/AES/AES) 
                          ACTLab e8:de:27:fd:02:7e -60  11      Y  US WPA2(PSK/AES/AES) 
              USC Guest Wireless b4:5d:50:f6:d7:a0 -71  11      Y  -- NONE
                 robotlab-2.4ghz 82:2a:a8:14:46:93 -77  6       Y  -- WPA(PSK/AES/AES) WPA2(PSK/AES/AES) 
                     ANRG Lab TV 00:19:9d:ff:cd:d8 -58  6       Y  -- NONE
                         default 00:14:a5:c0:ca:bb -59  6       N  -- NONE
                            CLMC e8:8d:28:60:c0:f1 -55  5       Y  US WPA(PSK/TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                            CLMC 6c:70:9f:df:00:b8 -67  5       Y  US WPA(PSK/TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                          qinlab 00:1d:6a:cd:98:f7 -50  3       N  -- WPA2(PSK/TKIP/TKIP) 
                 robotlab-2.4ghz 80:2a:a8:17:66:1d -75  1       Y  -- WPA2(PSK/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f6:de:23 -77  1       N  -- WPA2(PSK/AES/AES) 
                         eduroam b4:5d:50:f6:de:22 -61  1       Y  -- WPA2(802.1x/AES/AES) 
              USC Guest Wireless b4:5d:50:f6:de:20 -68  1       Y  -- NONE
        Viterbi Mobile Classroom b4:5d:50:fa:32:13 -70  44      N  -- WPA2(PSK/AES/AES) 
                         eduroam b4:5d:50:fa:32:12 -70  44,+1   Y  -- WPA2(802.1x/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f6:d4:13 -52  36      N  -- WPA2(PSK/AES/AES) 
                         eduroam b4:5d:50:f6:d4:12 -52  36,+1   Y  -- WPA2(802.1x/AES/AES) 
                   robotlab-5ghz a2:2a:a8:18:66:1d -80  36,+1   Y  -- WPA2(PSK/AES/AES) 
                        robotlab 92:2a:a8:18:66:1d -80  36,+1   Y  -- WPA2(PSK/AES/AES) 
             USC Secure Wireless b4:5d:50:f6:d4:11 -52  36,+1   Y  -- WPA2(802.1x/AES/AES) 
       robotlab-interaction-5ghz 82:2a:a8:18:66:1d -80  36,+1   Y  -- WPA2(PSK/AES/AES) 
              USC Guest Wireless b4:5d:50:f6:d4:10 -52  36,+1   Y  -- NONE
        Viterbi Mobile Classroom b4:5d:50:f6:ea:33 -79  161     N  -- WPA2(PSK/AES/AES) 
                         eduroam a8:bd:27:55:83:12 -67  161,-1  Y  -- WPA2(802.1x/AES/AES) 
             USC Secure Wireless a8:bd:27:55:83:11 -68  161,-1  Y  -- WPA2(802.1x/AES/AES) 
              USC Guest Wireless a8:bd:27:55:83:10 -67  161,-1  Y  -- NONE
                            CLMC e8:8d:28:60:c0:f2 -67  157,+1  Y  US WPA(PSK/TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                       CLMC 5GHz 6c:70:9f:df:00:b9 -65  157     Y  US WPA(PSK/TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
        Viterbi Mobile Classroom b4:5d:50:f6:de:33 -53  153     N  -- WPA2(PSK/AES/AES) 
                         eduroam b4:5d:50:f6:de:32 -53  153,-1  Y  -- WPA2(802.1x/AES/AES) 
             USC Secure Wireless b4:5d:50:f6:de:31 -53  153,-1  Y  -- WPA2(802.1x/AES/AES) 
              USC Guest Wireless b4:5d:50:f6:de:30 -54  153,-1  Y  -- NONE
                   robotlab-5ghz a2:2a:a8:12:ea:f1 -81  149,+1  Y  -- WPA2(PSK/AES/AES) 
              robotlab-conf-5ghz 92:2a:a8:12:ea:f1 -81  149,+1  Y  -- WPA2(PSK/AES/AES) 
                        robotlab 82:2a:a8:12:ea:f1 -80  149,+1  Y  -- WPA2(PSK/AES/AES) 
             USC Secure Wireless b4:5d:50:fa:32:11 -70  44,+1   Y  -- WPA2(802.1x/AES/AES) 
              USC Guest Wireless b4:5d:50:fa:32:10 -70  44,+1   Y  -- NONE
             USC Secure Wireless b4:5d:50:f6:d7:b1 -61  48,-1   Y  -- WPA2(802.1x/AES/AES) 
