                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
        Viterbi Mobile Classroom b4:5d:50:f6:dd:03 -85  11      N  -- WPA2(PSK/AES/AES) 
                         eduroam b4:5d:50:f6:4c:62 -79  1       Y  -- WPA2(802.1x/AES/AES) 
        shanghua's Wi-Fi Network 90:72:40:26:96:74 -78  11      Y  US WPA2(PSK/AES/AES) 
                         eduroam b4:5d:50:fa:32:02 -72  1       Y  -- WPA2(802.1x/AES/AES) 
              USC Guest Wireless a8:bd:27:55:83:10 -87  36,+1   Y  -- NONE
             USC Secure Wireless a8:bd:27:55:83:11 -87  36,+1   Y  -- WPA2(802.1x/AES/AES) 
                         eduroam a8:bd:27:55:83:12 -88  36,+1   Y  -- WPA2(802.1x/AES/AES) 
             USC Secure Wireless b4:5d:50:f6:d5:c1 -60  11      Y  -- WPA2(802.1x/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f6:4c:73 -80  48      N  -- WPA2(PSK/AES/AES) 
              USC Guest Wireless b4:5d:50:f6:4c:70 -80  48,-1   Y  -- NONE
             USC Secure Wireless b4:5d:50:f6:4c:71 -79  48,-1   Y  -- WPA2(802.1x/AES/AES) 
                         eduroam b4:5d:50:f6:4c:72 -80  48,-1   Y  -- WPA2(802.1x/AES/AES) 
              USC Guest Wireless b4:5d:50:f6:d4:10 -78  149,+1  Y  -- NONE
             USC Secure Wireless b4:5d:50:f6:d4:11 -78  149,+1  Y  -- WPA2(802.1x/AES/AES) 
                         eduroam b4:5d:50:f6:d4:12 -78  149,+1  Y  -- WPA2(802.1x/AES/AES) 
              USC Guest Wireless a8:bd:27:57:7f:b0 -88  149,+1  Y  -- NONE
             USC Secure Wireless a8:bd:27:57:7f:b1 -88  149,+1  Y  -- WPA2(802.1x/AES/AES) 
                         eduroam a8:bd:27:57:7f:b2 -90  149,+1  Y  -- WPA2(802.1x/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f6:0e:63 -88  11      N  -- WPA2(PSK/AES/AES) 
                          ACTLab e8:de:27:fd:02:7e -70  11      Y  US WPA2(PSK/AES/AES) 
              USC Guest Wireless b4:5d:50:f8:d0:10 -60  48,-1   Y  -- NONE
                         eduroam b4:5d:50:f8:d0:12 -60  48,-1   Y  -- WPA2(802.1x/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f8:d0:13 -60  48      N  -- WPA2(PSK/AES/AES) 
              USC Guest Wireless b4:5d:50:f6:d7:b0 -78  44,+1   Y  -- NONE
             USC Secure Wireless b4:5d:50:f6:d7:b1 -78  44,+1   Y  -- WPA2(802.1x/AES/AES) 
              USC Guest Wireless b4:5d:50:f6:de:30 -77  153,-1  Y  -- NONE
             USC Secure Wireless b4:5d:50:f6:de:31 -76  153,-1  Y  -- WPA2(802.1x/AES/AES) 
                         eduroam b4:5d:50:f6:de:32 -76  153,-1  Y  -- WPA2(802.1x/AES/AES) 
                TRENDnet692_5GHz 00:14:d1:9b:ab:e0 -75  36      Y  -- NONE
             USC Secure Wireless b4:5d:50:f6:d5:a1 -58  6       Y  -- WPA2(802.1x/AES/AES) 
             USC Secure Wireless b4:5d:50:f6:d7:a1 -79  11      Y  -- WPA2(802.1x/AES/AES) 
                         eduroam b4:5d:50:f6:d7:a2 -78  11      Y  -- WPA2(802.1x/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f6:d7:a3 -78  11      N  -- WPA2(PSK/AES/AES) 
              USC Guest Wireless b4:5d:50:f6:d5:c0 -57  11      Y  -- NONE
                  SENSOID-2.4GHZ 60:38:e0:be:6c:49 -72  11      N  US WPA2(PSK/AES/AES) 
                         eduroam b4:5d:50:f6:d7:b2 -80  44,+1   Y  -- WPA2(802.1x/AES/AES) 
             USC Secure Wireless b4:5d:50:fa:32:01 -80  1       Y  -- WPA2(802.1x/AES/AES) 
                         G5_1591 04:1b:6d:c6:8a:ef -82  6       Y  -- WPA2(PSK/AES/AES) 
                         default 00:14:a5:c0:ca:bb -79  6       N  -- NONE
                         eduroam b4:5d:50:f6:da:22 -79  11      Y  -- WPA2(802.1x/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f6:da:23 -81  11      N  -- WPA2(PSK/AES/AES) 
                         eduroam b4:5d:50:f9:bf:c2 -77  11      Y  -- WPA2(802.1x/AES/AES) 
             USC Secure Wireless b4:5d:50:f6:ea:31 -80  44,+1   Y  -- WPA2(802.1x/AES/AES) 
              USC Guest Wireless b4:5d:50:fa:32:10 -75  161,-1  Y  -- NONE
             USC Secure Wireless b4:5d:50:fa:32:11 -75  161,-1  Y  -- WPA2(802.1x/AES/AES) 
                         eduroam b4:5d:50:fa:32:12 -74  161,-1  Y  -- WPA2(802.1x/AES/AES) 
                        robotlab 92:2a:a8:17:66:1d -53  1       Y  -- WPA2(PSK/AES/AES) 
                     FPU_InfoLab e8:de:27:60:f1:c2 -72  4,+1    Y  -- WPA2(PSK/AES/AES) 
              HP-Print-7a-melady e0:06:e6:31:9c:7a -83  6       N  -- WPA2(PSK/AES/AES) 
                          fusion c0:c1:c0:1c:43:f1 -78  8       Y  -- WPA2(PSK/AES/AES) 
              USC Guest Wireless b4:5d:50:f8:d0:00 -71  11      Y  -- NONE
             USC Secure Wireless b4:5d:50:f8:d0:01 -71  11      Y  -- WPA2(802.1x/AES/AES) 
                         eduroam b4:5d:50:f6:0e:62 -89  11      Y  -- WPA2(802.1x/AES/AES) 
              TRENDnet692_2.4GHz 00:14:d1:9b:ab:dc -76  11      Y  -- NONE
              resl-ecomapper-lab 06:27:22:bd:3c:ec -72  11      Y  -- WPA2(PSK/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f8:d0:03 -69  11      N  -- WPA2(PSK/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f9:ba:a3 -77  11      N  -- WPA2(PSK/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f6:d4:03 -84  11      N  -- WPA2(PSK/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f6:ea:23 -75  11      N  -- WPA2(PSK/AES/AES) 
                   robotlab-5ghz a2:2a:a8:15:46:93 -61  124,+1  Y  -- WPA2(PSK/AES/AES) 
                        robotlab 92:2a:a8:15:46:93 -61  124,+1  Y  -- WPA2(PSK/AES/AES) 
              robotlab-resl-5ghz 82:2a:a8:15:46:93 -60  124,+1  Y  -- WPA2(PSK/AES/AES) 
                    PR2_LAB_WIFI c0:c1:c0:91:35:ed -58  52,+1   Y  -- WPA2(PSK/AES/AES) 
                         eduroam b4:5d:50:f6:d5:c2 -60  11      Y  -- WPA2(802.1x/AES/AES) 
                         eduroam b4:5d:50:f8:d0:02 -74  11      Y  -- WPA2(802.1x/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f6:d5:c3 -64  11      N  -- WPA2(PSK/AES/AES) 
                    Cozmo_4412A2 5e:cf:7f:1d:12:4a -68  11      N  -- WPA2(PSK/AES,TKIP/TKIP) 
                         eduroam b4:5d:50:f6:ea:22 -86  11      Y  -- WPA2(802.1x/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f6:d5:a3 -59  6       N  -- WPA2(PSK/AES/AES) 
                         eduroam b4:5d:50:f6:d5:a2 -59  6       Y  -- WPA2(802.1x/AES/AES) 
                   robotlab-resl 92:2a:a8:14:46:93 -31  6       Y  -- WPA2(PSK/AES/AES) 
                 robotlab-2.4ghz 82:2a:a8:14:46:93 -50  6       Y  -- WPA(PSK/AES/AES) WPA2(PSK/AES/AES) 
              USC Guest Wireless b4:5d:50:f6:d5:a0 -59  6       Y  -- NONE
                        robotlab 80:2a:a8:14:46:93 -51  6       Y  -- WPA2(PSK/AES/AES) 
                           CTM01 00:1d:7e:d1:9a:68 -74  6       N  -- NONE
                            CLMC e8:8d:28:60:c0:f1 -63  5       Y  US WPA(PSK/TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                            CLMC 6c:70:9f:df:00:b8 -53  5       Y  US WPA(PSK/TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                          qinlab 00:1d:6a:cd:98:f7 -73  3       N  -- WPA2(PSK/TKIP/TKIP) 
                int-pen-wifi-2.4 b4:75:0e:3a:3f:89 -50  2       Y  -- WPA2(PSK/AES/AES) 
                 robotlab-2.4ghz 92:2a:a8:11:ea:f1 -47  1       Y  -- WPA2(PSK/AES/AES) 
                        robotlab 82:2a:a8:11:ea:f1 -51  1       Y  -- WPA2(PSK/AES/AES) 
            robotlab-interaction 82:2a:a8:17:66:1d -53  1       Y  -- WPA2(PSK/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:fa:32:03 -76  1       N  -- WPA2(PSK/AES/AES) 
                   robotlab-conf 80:2a:a8:11:ea:f1 -48  1       Y  -- WPA2(PSK/AES/AES) 
                 robotlab-2.4ghz 80:2a:a8:17:66:1d -53  1       Y  -- WPA2(PSK/AES/AES) 
              USC Guest Wireless b4:5d:50:fa:32:00 -78  1       Y  -- NONE
        Viterbi Mobile Classroom b4:5d:50:f6:d7:b3 -80  44      N  -- WPA2(PSK/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f6:ea:33 -80  44      N  -- WPA2(PSK/AES/AES) 
                         eduroam b4:5d:50:f6:ea:32 -80  44,+1   Y  -- WPA2(802.1x/AES/AES) 
                    SENSOID-5GHZ 60:38:e0:be:6c:4a -71  36      Y  US WPA2(PSK/AES/AES) 
                   robotlab-5ghz a2:2a:a8:18:66:1d -58  36,+1   Y  -- WPA2(PSK/AES/AES) 
                        robotlab 92:2a:a8:18:66:1d -58  36,+1   Y  -- WPA2(PSK/AES/AES) 
       robotlab-interaction-5ghz 82:2a:a8:18:66:1d -58  36,+1   Y  -- WPA2(PSK/AES/AES) 
                  int-pen-wifi-5 b4:75:0e:3a:3f:8a -69  36      Y  -- WPA2(PSK/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f9:ba:b3 -64  161     N  -- WPA2(PSK/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:fa:32:13 -73  161     N  -- WPA2(PSK/AES/AES) 
                         eduroam b4:5d:50:f9:ba:b2 -65  161,-1  Y  -- WPA2(802.1x/AES/AES) 
             USC Secure Wireless b4:5d:50:f9:ba:b1 -65  161,-1  Y  -- WPA2(802.1x/AES/AES) 
              USC Guest Wireless b4:5d:50:f9:ba:b0 -65  161,-1  Y  -- NONE
                            CLMC e8:8d:28:60:c0:f2 -74  157,+1  Y  US WPA(PSK/TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
        Viterbi Mobile Classroom b4:5d:50:f6:d5:b3 -51  157     N  -- WPA2(PSK/AES/AES) 
                         eduroam b4:5d:50:f6:d5:b2 -51  157,+1  Y  -- WPA2(802.1x/AES/AES) 
             USC Secure Wireless b4:5d:50:f6:d5:b1 -51  157,+1  Y  -- WPA2(802.1x/AES/AES) 
              USC Guest Wireless b4:5d:50:f6:d5:b0 -51  157,+1  Y  -- NONE
                       CLMC 5GHz 6c:70:9f:df:00:b9 -58  157     Y  US WPA(PSK/TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
        Viterbi Mobile Classroom b4:5d:50:f6:de:33 -80  153     N  -- WPA2(PSK/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f6:dd:13 -85  153     N  -- WPA2(PSK/AES/AES) 
                         eduroam b4:5d:50:f6:dd:12 -84  153,-1  Y  -- WPA2(802.1x/AES/AES) 
             USC Secure Wireless b4:5d:50:f6:dd:11 -85  153,-1  Y  -- WPA2(802.1x/AES/AES) 
              USC Guest Wireless b4:5d:50:f6:dd:10 -86  153,-1  Y  -- NONE
        Viterbi Mobile Classroom b4:5d:50:f6:d5:d3 -65  153     N  -- WPA2(PSK/AES/AES) 
                         eduroam b4:5d:50:f6:d5:d2 -65  153,-1  Y  -- WPA2(802.1x/AES/AES) 
             USC Secure Wireless b4:5d:50:f6:d5:d1 -65  153,-1  Y  -- WPA2(802.1x/AES/AES) 
              USC Guest Wireless b4:5d:50:f6:d5:d0 -65  153,-1  Y  -- NONE
        Viterbi Mobile Classroom b4:5d:50:f6:d4:13 -83  149     N  -- WPA2(PSK/AES/AES) 
                   robotlab-5ghz a2:2a:a8:12:ea:f1 -44  149,+1  Y  -- WPA2(PSK/AES/AES) 
              robotlab-conf-5ghz 92:2a:a8:12:ea:f1 -44  149,+1  Y  -- WPA2(PSK/AES/AES) 
                        robotlab 82:2a:a8:12:ea:f1 -44  149,+1  Y  -- WPA2(PSK/AES/AES) 
              USC Guest Wireless b4:5d:50:f6:ea:30 -81  44,+1   Y  -- NONE
        Viterbi Mobile Classroom b4:5d:50:f9:bf:d3 -82  44      N  -- WPA2(PSK/AES/AES) 
                         eduroam b4:5d:50:f9:bf:d2 -81  44,+1   Y  -- WPA2(802.1x/AES/AES) 
             USC Secure Wireless b4:5d:50:f9:bf:d1 -81  44,+1   Y  -- WPA2(802.1x/AES/AES) 
              USC Guest Wireless b4:5d:50:f9:bf:d0 -82  44,+1   Y  -- NONE
                        AVA DEMO ac:9e:17:aa:68:94 -60  44      Y  -- WPA2(PSK/AES/AES) 
             USC Secure Wireless b4:5d:50:f8:d0:11 -60  48,-1   Y  -- WPA2(802.1x/AES/AES) 

1 IBSS network found:
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                    usc wireless 1a:47:2e:c7:73:39 -85  11      N  -- NONE
