                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
              USC Guest Wireless 40:e3:d6:50:d7:20 -92  11      Y  -- NONE
             USC Secure Wireless 40:e3:d6:50:d7:21 -90  11      Y  -- WPA2(802.1x/AES/AES) 
             USC Secure Wireless b4:5d:50:fa:4b:71 -88  149,+1  Y  -- WPA2(802.1x/AES/AES) 
             USC Secure Wireless b4:5d:50:f9:c9:81 -78  6       Y  -- WPA2(802.1x/AES/AES) 
                         eduroam a8:bd:27:55:87:c2 -90  11      Y  -- WPA2(802.1x/AES/AES) 
             USC Secure Wireless f0:5c:19:b9:e9:e1 -77  11      Y  -- WPA2(802.1x/AES/AES) 
              USC Guest Wireless b4:5d:50:fa:4b:70 -89  149,+1  Y  -- NONE
                         eduroam b4:5d:50:fa:4b:72 -88  149,+1  Y  -- WPA2(802.1x/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f8:d0:13 -81  48      N  -- WPA2(PSK/AES/AES) 
              USC Guest Wireless a8:bd:27:55:83:00 -63  1       Y  -- NONE
              USC Guest Wireless b4:5d:50:f6:d7:a0 -78  11      Y  -- NONE
                         eduroam f0:5c:19:b9:e9:e2 -75  11      Y  -- WPA2(802.1x/AES/AES) 
              USC Guest Wireless b4:5d:50:f9:c9:80 -77  6       Y  -- NONE
                       Ultrafast 00:11:50:e2:58:13 -82  6       N  -- WEP
             USC Secure Wireless b4:5d:50:f6:d7:a1 -79  11      Y  -- WPA2(802.1x/AES/AES) 
              USC Guest Wireless a8:bd:27:57:7a:20 -77  11      Y  -- NONE
                         eduroam b4:5d:50:f6:d5:c2 -90  11      Y  -- WPA2(802.1x/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f6:d5:c3 -91  11      N  -- WPA2(PSK/AES/AES) 
              robotlab-conf-5ghz 92:2a:a8:12:ea:f1 -81  149,+1  Y  -- WPA2(PSK/AES/AES) 
              USC Guest Wireless 40:e3:d6:50:d7:30 -87  153,-1  Y  -- NONE
             USC Secure Wireless 40:e3:d6:50:d7:31 -87  153,-1  Y  -- WPA2(802.1x/AES/AES) 
                         eduroam 40:e3:d6:50:d7:32 -88  153,-1  Y  -- WPA2(802.1x/AES/AES) 
        Viterbi Mobile Classroom 40:e3:d6:50:d7:33 -87  153     N  -- WPA2(PSK/AES/AES) 
              USC Guest Wireless b4:5d:50:f6:dd:10 -88  153,-1  Y  -- NONE
             USC Secure Wireless b4:5d:50:f6:dd:11 -88  153,-1  Y  -- WPA2(802.1x/AES/AES) 
                         eduroam b4:5d:50:f6:dd:12 -87  153,-1  Y  -- WPA2(802.1x/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f6:dd:13 -88  153     N  -- WPA2(PSK/AES/AES) 
              USC Guest Wireless b4:5d:50:f6:d5:b0 -82  157,+1  Y  -- NONE
             USC Secure Wireless b4:5d:50:f6:d5:b1 -82  157,+1  Y  -- WPA2(802.1x/AES/AES) 
                         eduroam b4:5d:50:f6:d5:b2 -82  157,+1  Y  -- WPA2(802.1x/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f6:d5:b3 -82  157     N  -- WPA2(PSK/AES/AES) 
             USC Secure Wireless b4:5d:50:fa:32:11 -80  161,-1  Y  -- WPA2(802.1x/AES/AES) 
                         eduroam b4:5d:50:fa:32:12 -80  161,-1  Y  -- WPA2(802.1x/AES/AES) 
              USC Guest Wireless a8:bd:27:57:70:b0 -82  161,-1  Y  -- NONE
             USC Secure Wireless a8:bd:27:57:70:b1 -82  161,-1  Y  -- WPA2(802.1x/AES/AES) 
                         eduroam a8:bd:27:57:70:b2 -82  161,-1  Y  -- WPA2(802.1x/AES/AES) 
                   robotlab-5ghz a2:2a:a8:18:66:1d -80  36,+1   Y  -- WPA2(PSK/AES/AES) 
              USC Guest Wireless a8:bd:27:55:7b:90 -87  40,-1   Y  -- NONE
             USC Secure Wireless a8:bd:27:55:7b:91 -85  40,-1   Y  -- WPA2(802.1x/AES/AES) 
                         eduroam a8:bd:27:55:7b:92 -85  40,-1   Y  -- WPA2(802.1x/AES/AES) 
              USC Guest Wireless b4:5d:50:f6:de:20 -67  1       Y  -- NONE
             USC Secure Wireless a8:bd:27:55:83:01 -72  1       Y  -- WPA2(802.1x/AES/AES) 
                        robotlab 92:2a:a8:15:46:93 -85  124,+1  Y  -- WPA2(PSK/AES/AES) 
                   robotlab-5ghz a2:2a:a8:15:46:93 -84  124,+1  Y  -- WPA2(PSK/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f6:d7:a3 -76  11      N  -- WPA2(PSK/AES/AES) 
              USC Guest Wireless b4:5d:50:fa:4a:a0 -91  1       Y  -- NONE
                         eduroam b4:5d:50:fa:4a:a2 -92  1       Y  -- WPA2(802.1x/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:fa:4a:a3 -93  1       N  -- WPA2(PSK/AES/AES) 
                       NETGEAR64 b0:7f:b9:80:ac:e0 -90  4       Y  US WPA2(PSK/AES/AES) 
                   robotlab-resl 92:2a:a8:14:46:93 -78  6       Y  -- WPA2(PSK/AES/AES) 
                         eduroam b4:5d:50:f6:ea:22 -89  11      Y  -- WPA2(802.1x/AES/AES) 
              USC Guest Wireless a8:bd:27:55:83:10 -69  36,+1   Y  -- NONE
                        robotlab 82:2a:a8:11:ea:f1 -76  1       Y  -- WPA2(PSK/AES/AES) 
                 robotlab-2.4ghz 92:2a:a8:11:ea:f1 -76  1       Y  -- WPA2(PSK/AES/AES) 
                   robotlab-conf 80:2a:a8:11:ea:f1 -75  1       Y  -- WPA2(PSK/AES/AES) 
                        robotlab 92:2a:a8:17:66:1d -74  1       Y  -- WPA2(PSK/AES/AES) 
                         default 00:14:a5:c0:ca:bb -59  6       N  -- NONE
        Viterbi Mobile Classroom b4:5d:50:f9:c9:83 -82  6       N  -- WPA2(PSK/AES/AES) 
                 robotlab-2.4ghz 82:2a:a8:14:46:93 -86  6       Y  -- WPA(PSK/AES/AES) WPA2(PSK/AES/AES) 
              USC Guest Wireless b4:5d:50:f6:d5:a0 -88  6       Y  -- NONE
             USC Secure Wireless b4:5d:50:f6:d5:a1 -87  6       Y  -- WPA2(802.1x/AES/AES) 
                         eduroam b4:5d:50:f6:d5:a2 -87  6       Y  -- WPA2(802.1x/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f6:d5:a3 -88  6       N  -- WPA2(PSK/AES/AES) 
             USC Secure Wireless b4:5d:50:f6:d4:01 -67  11      Y  -- WPA2(802.1x/AES/AES) 
                         eduroam a8:bd:27:57:7a:22 -73  11      Y  -- WPA2(802.1x/AES/AES) 
                         eduroam a8:bd:27:57:70:a2 -82  11      Y  -- WPA2(802.1x/AES/AES) 
                  SENSOID-2.4GHZ 60:38:e0:be:6c:49 -43  11      N  US WPA2(PSK/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:fa:4b:63 -86  11      N  -- WPA2(PSK/AES/AES) 
              robotlab-resl-5ghz 82:2a:a8:15:46:93 -86  124,+1  Y  -- WPA2(PSK/AES/AES) 
                    PR2_LAB_WIFI c0:c1:c0:91:35:ed -81  52,+1   Y  -- WPA2(PSK/AES/AES) 
                         eduroam b4:5d:50:fa:4b:62 -86  11      Y  -- WPA2(802.1x/AES/AES) 
              resl-ecomapper-lab 06:27:22:bd:3c:ec -88  11      Y  -- WPA2(PSK/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f6:d4:03 -61  11      N  -- WPA2(PSK/AES/AES) 
                         eduroam b4:5d:50:f6:d4:02 -60  11      Y  -- WPA2(802.1x/AES/AES) 
              USC Guest Wireless b4:5d:50:f6:d4:00 -61  11      Y  -- NONE
                          ACTLab e8:de:27:fd:02:7e -62  11      Y  US WPA2(PSK/AES/AES) 
                     reelyActive 00:18:f8:66:2a:8a -79  6       N  -- WPA2(PSK/TKIP/TKIP) 
                         eduroam b4:5d:50:f9:c9:82 -75  6       Y  -- WPA2(802.1x/AES/AES) 
                         G5_1591 04:1b:6d:c6:8a:ef -83  6       Y  -- WPA2(PSK/AES/AES) 
              HP-Print-7a-melady e0:06:e6:31:9c:7a -80  6       N  -- WPA2(PSK/AES/AES) 
                            CLMC e8:8d:28:60:c0:f1 -61  5       Y  US WPA(PSK/TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                        robotlab 80:2a:a8:14:46:93 -77  6       Y  -- WPA2(PSK/AES/AES) 
                            CLMC 6c:70:9f:df:00:b8 -68  5       Y  US WPA(PSK/TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                          qinlab 00:1d:6a:cd:98:f7 -62  3       N  -- WPA2(PSK/TKIP/TKIP) 
                 robotlab-2.4ghz 80:2a:a8:17:66:1d -70  1       Y  -- WPA2(PSK/AES/AES) 
                int-pen-wifi-2.4 b4:75:0e:3a:3f:89 -87  2       Y  -- WPA2(PSK/AES/AES) 
            robotlab-interaction 82:2a:a8:17:66:1d -73  1       Y  -- WPA2(PSK/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f6:de:23 -61  1       N  -- WPA2(PSK/AES/AES) 
                         eduroam b4:5d:50:f6:de:22 -62  1       Y  -- WPA2(802.1x/AES/AES) 
             USC Secure Wireless b4:5d:50:f6:de:21 -63  1       Y  -- WPA2(802.1x/AES/AES) 
                         eduroam a8:bd:27:55:83:02 -70  1       Y  -- WPA2(802.1x/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f9:c9:93 -80  48      N  -- WPA2(PSK/AES/AES) 
                         eduroam b4:5d:50:f9:c9:92 -80  48,-1   Y  -- WPA2(802.1x/AES/AES) 
             USC Secure Wireless b4:5d:50:f9:c9:91 -80  48,-1   Y  -- WPA2(802.1x/AES/AES) 
              USC Guest Wireless b4:5d:50:f9:c9:90 -81  48,-1   Y  -- NONE
        Viterbi Mobile Classroom b4:5d:50:f6:d7:b3 -70  44      N  -- WPA2(PSK/AES/AES) 
                         eduroam b4:5d:50:f6:d7:b2 -70  44,+1   Y  -- WPA2(802.1x/AES/AES) 
             USC Secure Wireless b4:5d:50:f6:d7:b1 -70  44,+1   Y  -- WPA2(802.1x/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f6:ea:33 -83  44      N  -- WPA2(PSK/AES/AES) 
              USC Guest Wireless b4:5d:50:f6:d7:b0 -70  44,+1   Y  -- NONE
       robotlab-interaction-5ghz 82:2a:a8:18:66:1d -79  36,+1   Y  -- WPA2(PSK/AES/AES) 
                    SENSOID-5GHZ 60:38:e0:be:6c:4a -45  36      Y  US WPA2(PSK/AES/AES) 
                         eduroam a8:bd:27:55:83:12 -65  36,+1   Y  -- WPA2(802.1x/AES/AES) 
             USC Secure Wireless a8:bd:27:55:83:11 -65  36,+1   Y  -- WPA2(802.1x/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:fa:32:13 -80  161     N  -- WPA2(PSK/AES/AES) 
                         eduroam a8:bd:27:57:7a:32 -73  161,-1  Y  -- WPA2(802.1x/AES/AES) 
             USC Secure Wireless a8:bd:27:57:7a:31 -72  161,-1  Y  -- WPA2(802.1x/AES/AES) 
              USC Guest Wireless a8:bd:27:57:7a:30 -73  161,-1  Y  -- NONE
              USC Guest Wireless b4:5d:50:fa:32:10 -82  161,-1  Y  -- NONE
                            CLMC e8:8d:28:60:c0:f2 -67  157,+1  Y  US WPA(PSK/TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                       CLMC 5GHz 6c:70:9f:df:00:b9 -68  157     Y  US WPA(PSK/TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
        Viterbi Mobile Classroom b4:5d:50:f6:d5:d3 -84  153     N  -- WPA2(PSK/AES/AES) 
                         eduroam b4:5d:50:f6:d5:d2 -83  153,-1  Y  -- WPA2(802.1x/AES/AES) 
             USC Secure Wireless b4:5d:50:f6:d5:d1 -84  153,-1  Y  -- WPA2(802.1x/AES/AES) 
              USC Guest Wireless b4:5d:50:f6:d5:d0 -84  153,-1  Y  -- NONE
        Viterbi Mobile Classroom b4:5d:50:f6:de:33 -60  153     N  -- WPA2(PSK/AES/AES) 
                         eduroam b4:5d:50:f6:de:32 -61  153,-1  Y  -- WPA2(802.1x/AES/AES) 
             USC Secure Wireless b4:5d:50:f6:de:31 -60  153,-1  Y  -- WPA2(802.1x/AES/AES) 
              USC Guest Wireless b4:5d:50:f6:de:30 -61  153,-1  Y  -- NONE
                        robotlab 82:2a:a8:12:ea:f1 -83  149,+1  Y  -- WPA2(PSK/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f6:d4:13 -55  149     N  -- WPA2(PSK/AES/AES) 
                         eduroam b4:5d:50:f6:d4:12 -55  149,+1  Y  -- WPA2(802.1x/AES/AES) 
             USC Secure Wireless b4:5d:50:f6:d4:11 -55  149,+1  Y  -- WPA2(802.1x/AES/AES) 
              USC Guest Wireless b4:5d:50:f6:d4:10 -55  149,+1  Y  -- NONE
                         eduroam a8:bd:27:57:7f:b2 -80  149,+1  Y  -- WPA2(802.1x/AES/AES) 
             USC Secure Wireless a8:bd:27:57:7f:b1 -80  149,+1  Y  -- WPA2(802.1x/AES/AES) 
              USC Guest Wireless a8:bd:27:57:7f:b0 -80  149,+1  Y  -- NONE
                   robotlab-5ghz a2:2a:a8:12:ea:f1 -83  149,+1  Y  -- WPA2(PSK/AES/AES) 
