                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
              USC Guest Wireless a8:bd:27:57:7f:b0 -84  44,+1   Y  -- NONE
             USC Secure Wireless a8:bd:27:57:7f:b1 -84  44,+1   Y  -- WPA2(802.1x/AES/AES) 
             USC Secure Wireless b4:5d:50:f6:dd:11 -85  48,-1   Y  -- WPA2(802.1x/AES/AES) 
                         eduroam b4:5d:50:f6:dd:12 -84  48,-1   Y  -- WPA2(802.1x/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f6:dd:13 -85  48      N  -- WPA2(PSK/AES/AES) 
              USC Guest Wireless a8:bd:27:57:70:b0 -88  36,+1   Y  -- NONE
             USC Secure Wireless a8:bd:27:57:70:b1 -87  36,+1   Y  -- WPA2(802.1x/AES/AES) 
                         eduroam a8:bd:27:57:70:b2 -87  36,+1   Y  -- WPA2(802.1x/AES/AES) 
                   robotlab-conf 80:2a:a8:11:ea:f1 -75  1       Y  -- WPA2(PSK/AES/AES) 
              USC Guest Wireless b4:5d:50:f6:d7:a0 -59  11      Y  -- NONE
             USC Secure Wireless b4:5d:50:f8:d0:11 -79  48,-1   Y  -- WPA2(802.1x/AES/AES) 
             USC Secure Wireless b4:5d:50:f6:d5:d1 -80  161,-1  Y  -- WPA2(802.1x/AES/AES) 
                         eduroam b4:5d:50:f6:d5:d2 -81  161,-1  Y  -- WPA2(802.1x/AES/AES) 
              USC Guest Wireless b4:5d:50:f6:d5:d0 -81  161,-1  Y  -- NONE
             USC Secure Wireless b4:5d:50:f6:4c:61 -89  1       Y  -- WPA2(802.1x/AES/AES) 
                         eduroam b4:5d:50:f6:4c:62 -88  1       Y  -- WPA2(802.1x/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:fa:4b:63 -81  11      N  -- WPA2(PSK/AES/AES) 
                         eduroam b4:5d:50:f8:d0:12 -82  48,-1   Y  -- WPA2(802.1x/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f8:d0:13 -82  48      N  -- WPA2(PSK/AES/AES) 
              USC Guest Wireless b4:5d:50:f6:ea:30 -73  161,-1  Y  -- NONE
             USC Secure Wireless b4:5d:50:f6:ea:31 -72  161,-1  Y  -- WPA2(802.1x/AES/AES) 
                         eduroam b4:5d:50:f6:ea:32 -73  161,-1  Y  -- WPA2(802.1x/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f6:d5:d3 -80  161     N  -- WPA2(PSK/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f6:4c:73 -82  40      N  -- WPA2(PSK/AES/AES) 
                         eduroam b4:5d:50:fa:4a:a2 -78  1       Y  -- WPA2(802.1x/AES/AES) 
                         eduroam a8:bd:27:57:7f:b2 -76  44,+1   Y  -- WPA2(802.1x/AES/AES) 
              USC Guest Wireless b4:5d:50:f6:de:20 -68  1       Y  -- NONE
                 robotlab-2.4ghz 92:2a:a8:11:ea:f1 -74  1       Y  -- WPA2(PSK/AES/AES) 
                 robotlab-2.4ghz 80:2a:a8:17:66:1d -68  1       Y  -- WPA2(PSK/AES/AES) 
                        robotlab 80:2a:a8:14:46:93 -72  6       Y  -- WPA2(PSK/AES/AES) 
             USC Secure Wireless 40:e3:d6:50:d7:21 -87  11      Y  -- WPA2(802.1x/AES/AES) 
                         eduroam b4:5d:50:f6:ea:22 -80  11      Y  -- WPA2(802.1x/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f8:d0:03 -86  11      N  -- WPA2(PSK/AES/AES) 
              USC Guest Wireless b4:5d:50:f6:d7:b0 -60  48,-1   Y  -- NONE
                         eduroam b4:5d:50:f6:d7:b2 -60  48,-1   Y  -- WPA2(802.1x/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f6:d7:b3 -60  48      N  -- WPA2(PSK/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f9:ba:b3 -87  157     N  -- WPA2(PSK/AES/AES) 
             USC Secure Wireless b4:5d:50:f6:de:21 -68  1       Y  -- WPA2(802.1x/AES/AES) 
                         eduroam b4:5d:50:f9:c9:82 -72  1       Y  -- WPA2(802.1x/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:fa:4a:a3 -91  1       N  -- WPA2(PSK/AES/AES) 
                        robotlab 82:2a:a8:11:ea:f1 -75  1       Y  -- WPA2(PSK/AES/AES) 
                        robotlab 92:2a:a8:17:66:1d -69  1       Y  -- WPA2(PSK/AES/AES) 
                         default 00:14:a5:c0:ca:bb -52  6       N  -- NONE
  HP-Print-8c-LaserJet 400 color b8:76:3f:66:ec:8c -89  6       N  -- NONE
                   robotlab-resl 92:2a:a8:14:46:93 -76  6       Y  -- WPA2(PSK/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f6:ea:23 -80  11      N  -- WPA2(PSK/AES/AES) 
             USC Secure Wireless b4:5d:50:f6:d7:a1 -72  11      Y  -- WPA2(802.1x/AES/AES) 
             USC Secure Wireless b4:5d:50:f6:d4:01 -61  11      Y  -- WPA2(802.1x/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f6:d7:a3 -70  11      N  -- WPA2(PSK/AES/AES) 
                        robotlab 92:2a:a8:15:46:93 -83  124,+1  Y  -- WPA2(PSK/AES/AES) 
              robotlab-resl-5ghz 82:2a:a8:15:46:93 -84  124,+1  Y  -- WPA2(PSK/AES/AES) 
                   robotlab-5ghz a2:2a:a8:15:46:93 -84  124,+1  Y  -- WPA2(PSK/AES/AES) 
                    PR2_LAB_WIFI c0:c1:c0:91:35:ed -73  52,+1   Y  -- WPA2(PSK/AES/AES) 
              USC Guest Wireless b4:5d:50:f6:d4:00 -67  11      Y  -- NONE
        Viterbi Mobile Classroom b4:5d:50:f6:d4:03 -61  11      N  -- WPA2(PSK/AES/AES) 
                         eduroam b4:5d:50:f6:d4:02 -64  11      Y  -- WPA2(802.1x/AES/AES) 
                          ACTLab e8:de:27:fd:02:7e -60  11      Y  US WPA2(PSK/AES/AES) 
                         eduroam b4:5d:50:f6:d7:a2 -72  11      Y  -- WPA2(802.1x/AES/AES) 
                 robotlab-2.4ghz 82:2a:a8:14:46:93 -81  6       Y  -- WPA(PSK/AES/AES) WPA2(PSK/AES/AES) 
              HP-Print-7a-melady e0:06:e6:31:9c:7a -77  6       N  -- WPA2(PSK/AES/AES) 
                     ANRG Lab TV 00:19:9d:ff:cd:d8 -58  6       Y  -- NONE
                            CLMC e8:8d:28:60:c0:f1 -54  5       Y  US WPA(PSK/TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                            CLMC 6c:70:9f:df:00:b8 -61  5       Y  US WPA(PSK/TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                  SENSOID-2.4GHZ 60:38:e0:b2:93:5b -37  1       Y  -- WPA2(PSK/AES,TKIP/TKIP) 
                          qinlab 00:1d:6a:cd:98:f7 -53  3       N  -- WPA2(PSK/TKIP/TKIP) 
        Viterbi Mobile Classroom b4:5d:50:f6:de:23 -64  1       N  -- WPA2(PSK/AES/AES) 
                         eduroam b4:5d:50:f6:de:22 -63  1       Y  -- WPA2(802.1x/AES/AES) 
            robotlab-interaction 82:2a:a8:17:66:1d -78  1       Y  -- WPA2(PSK/AES/AES) 
              USC Guest Wireless b4:5d:50:f6:d5:b0 -80  44,+1   Y  -- NONE
        Viterbi Mobile Classroom b4:5d:50:f6:d4:13 -55  36      N  -- WPA2(PSK/AES/AES) 
                         eduroam b4:5d:50:f6:d4:12 -55  36,+1   Y  -- WPA2(802.1x/AES/AES) 
             USC Secure Wireless b4:5d:50:f6:d4:11 -55  36,+1   Y  -- WPA2(802.1x/AES/AES) 
                   robotlab-5ghz a2:2a:a8:18:66:1d -78  36,+1   Y  -- WPA2(PSK/AES/AES) 
                        robotlab 92:2a:a8:18:66:1d -77  36,+1   Y  -- WPA2(PSK/AES/AES) 
              USC Guest Wireless b4:5d:50:f6:d4:10 -55  36,+1   Y  -- NONE
       robotlab-interaction-5ghz 82:2a:a8:18:66:1d -78  36,+1   Y  -- WPA2(PSK/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f6:ea:33 -77  161     N  -- WPA2(PSK/AES/AES) 
                         eduroam a8:bd:27:55:83:12 -71  161,-1  Y  -- WPA2(802.1x/AES/AES) 
             USC Secure Wireless a8:bd:27:55:83:11 -71  161,-1  Y  -- WPA2(802.1x/AES/AES) 
              USC Guest Wireless a8:bd:27:55:83:10 -71  161,-1  Y  -- NONE
                            CLMC e8:8d:28:60:c0:f2 -59  157,+1  Y  US WPA(PSK/TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                       CLMC 5GHz 6c:70:9f:df:00:b9 -70  157     Y  US WPA(PSK/TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
        Viterbi Mobile Classroom b4:5d:50:f6:de:33 -54  153     N  -- WPA2(PSK/AES/AES) 
                         eduroam b4:5d:50:f6:de:32 -54  153,-1  Y  -- WPA2(802.1x/AES/AES) 
             USC Secure Wireless b4:5d:50:f6:de:31 -54  153,-1  Y  -- WPA2(802.1x/AES/AES) 
              USC Guest Wireless b4:5d:50:f6:de:30 -54  153,-1  Y  -- NONE
                   robotlab-5ghz a2:2a:a8:12:ea:f1 -82  149,+1  Y  -- WPA2(PSK/AES/AES) 
              robotlab-conf-5ghz 92:2a:a8:12:ea:f1 -81  149,+1  Y  -- WPA2(PSK/AES/AES) 
                        robotlab 82:2a:a8:12:ea:f1 -82  149,+1  Y  -- WPA2(PSK/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f6:d5:b3 -80  44      N  -- WPA2(PSK/AES/AES) 
                         eduroam b4:5d:50:f6:d5:b2 -80  44,+1   Y  -- WPA2(802.1x/AES/AES) 
             USC Secure Wireless b4:5d:50:f6:d5:b1 -80  44,+1   Y  -- WPA2(802.1x/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:fa:32:13 -71  44      N  -- WPA2(PSK/AES/AES) 
                         eduroam b4:5d:50:fa:32:12 -71  44,+1   Y  -- WPA2(802.1x/AES/AES) 
             USC Secure Wireless b4:5d:50:fa:32:11 -71  44,+1   Y  -- WPA2(802.1x/AES/AES) 
              USC Guest Wireless b4:5d:50:fa:32:10 -73  44,+1   Y  -- NONE
             USC Secure Wireless b4:5d:50:f6:d7:b1 -61  48,-1   Y  -- WPA2(802.1x/AES/AES) 
