                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
        Viterbi Mobile Classroom b4:5d:50:f6:0e:63 -83  11      N  -- WPA2(PSK/AES/AES) 
                         eduroam b4:5d:50:f6:d4:02 -82  11      Y  -- WPA2(802.1x/AES/AES) 
                TRENDnet692_5GHz 00:14:d1:9b:ab:e0 -74  36      Y  -- NONE
              USC Guest Wireless b4:5d:50:f6:d7:b0 -80  44,+1   Y  -- NONE
        Viterbi Mobile Classroom b4:5d:50:f9:c9:63 -79  6       N  -- WPA2(PSK/AES/AES) 
                        robotlab 92:2a:a8:17:66:1d -76  1       Y  -- WPA2(PSK/AES/AES) 
             USC Secure Wireless b4:5d:50:f6:d7:a1 -84  11      Y  -- WPA2(802.1x/AES/AES) 
             USC Secure Wireless b4:5d:50:f6:dd:01 -79  11      Y  -- WPA2(802.1x/AES/AES) 
             USC Secure Wireless b4:5d:50:f6:ea:21 -67  11      Y  -- WPA2(802.1x/AES/AES) 
             USC Secure Wireless b4:5d:50:f6:d5:c1 -77  11      Y  -- WPA2(802.1x/AES/AES) 
             USC Secure Wireless b4:5d:50:f9:c9:61 -80  6       Y  -- WPA2(802.1x/AES/AES) 
                         eduroam b4:5d:50:f8:d0:12 -74  48,-1   Y  -- WPA2(802.1x/AES/AES) 
             USC Secure Wireless b4:5d:50:f9:c8:d1 -88  48,-1   Y  -- WPA2(802.1x/AES/AES) 
                         eduroam b4:5d:50:f9:c8:d2 -89  48,-1   Y  -- WPA2(802.1x/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f9:c8:d3 -87  48      N  -- WPA2(PSK/AES/AES) 
              USC Guest Wireless b4:5d:50:f6:4c:70 -51  48,-1   Y  -- NONE
                         eduroam b4:5d:50:f6:4c:72 -51  48,-1   Y  -- WPA2(802.1x/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f6:4c:73 -51  48      N  -- WPA2(PSK/AES/AES) 
              USC Guest Wireless b4:5d:50:f8:d0:10 -76  48,-1   Y  -- NONE
             USC Secure Wireless b4:5d:50:f8:d0:11 -76  48,-1   Y  -- WPA2(802.1x/AES/AES) 
             USC Secure Wireless b4:5d:50:f9:c9:71 -89  157,+1  Y  -- WPA2(802.1x/AES/AES) 
                         eduroam b4:5d:50:f9:c9:72 -88  157,+1  Y  -- WPA2(802.1x/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f9:c9:73 -88  157     N  -- WPA2(PSK/AES/AES) 
              USC Guest Wireless b4:5d:50:f9:c4:30 -82  36,+1   Y  -- NONE
             USC Secure Wireless b4:5d:50:f9:c4:31 -82  36,+1   Y  -- WPA2(802.1x/AES/AES) 
                         eduroam b4:5d:50:f9:c4:32 -82  36,+1   Y  -- WPA2(802.1x/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f9:c4:33 -82  36      N  -- WPA2(PSK/AES/AES) 
                 robotlab-2.4ghz 80:2a:a8:17:66:1d -75  1       Y  -- WPA2(PSK/AES/AES) 
                         eduroam b4:5d:50:f9:bb:02 -87  1       Y  -- WPA2(802.1x/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f9:bf:c3 -81  11      N  -- WPA2(PSK/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f8:d0:13 -74  48      N  -- WPA2(PSK/AES/AES) 
              USC Guest Wireless b4:5d:50:f6:d5:d0 -77  153,-1  Y  -- NONE
             USC Secure Wireless b4:5d:50:f6:d5:d1 -77  153,-1  Y  -- WPA2(802.1x/AES/AES) 
                         eduroam b4:5d:50:f6:d5:d2 -77  153,-1  Y  -- WPA2(802.1x/AES/AES) 
             USC Secure Wireless b4:5d:50:f9:ba:b1 -55  161,-1  Y  -- WPA2(802.1x/AES/AES) 
                         eduroam b4:5d:50:f9:ba:b2 -55  161,-1  Y  -- WPA2(802.1x/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f9:ba:b3 -55  161     N  -- WPA2(PSK/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f9:bb:03 -86  1       N  -- WPA2(PSK/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f8:db:83 -81  1       N  -- WPA2(PSK/AES/AES) 
                          qinlab 00:1d:6a:cd:98:f7 -87  3       N  -- WPA2(PSK/TKIP/TKIP) 
                            CLMC e8:8d:28:60:cd:51 -76  5       Y  US WPA(PSK/TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                        robotlab 80:2a:a8:14:46:93 -64  6       Y  -- WPA2(PSK/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f9:c4:23 -74  6       N  -- WPA2(PSK/AES/AES) 
              USC Guest Wireless b4:5d:50:f9:c4:20 -75  6       Y  -- NONE
                            CLMC e8:8d:28:60:c0:f1 -67  5       Y  US WPA(PSK/TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
             USC Secure Wireless b4:5d:50:f9:c4:21 -75  6       Y  -- WPA2(802.1x/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f6:d7:a3 -79  11      N  -- WPA2(PSK/AES/AES) 
                          ACTLab e8:de:27:fd:02:7e -58  11      Y  US WPA2(PSK/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f6:dd:03 -76  11      N  -- WPA2(PSK/AES/AES) 
                         eduroam b4:5d:50:f6:dd:02 -74  11      Y  -- WPA2(802.1x/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f6:ea:23 -70  11      N  -- WPA2(PSK/AES/AES) 
                         eduroam b4:5d:50:f6:d5:c2 -83  11      Y  -- WPA2(802.1x/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f6:d4:03 -83  11      N  -- WPA2(PSK/AES/AES) 
              resl-ecomapper-lab 06:27:22:bd:3c:ec -82  11      Y  -- WPA2(PSK/AES/AES) 
              TRENDnet692_2.4GHz 00:14:d1:9b:ab:dc -76  11      Y  -- NONE
                  SENSOID-2.4GHZ 60:38:e0:be:6c:49 -78  11      N  US WPA2(PSK/AES/AES) 
                   robotlab-5ghz a2:2a:a8:15:46:93 -78  124,+1  Y  -- WPA2(PSK/AES/AES) 
                        robotlab 92:2a:a8:15:46:93 -78  124,+1  Y  -- WPA2(PSK/AES/AES) 
              robotlab-resl-5ghz 82:2a:a8:15:46:93 -77  124,+1  Y  -- WPA2(PSK/AES/AES) 
                    PR2_LAB_WIFI c0:c1:c0:91:35:ed -68  52,+1   Y  -- WPA2(PSK/AES/AES) 
                         eduroam b4:5d:50:f6:ea:22 -67  11      Y  -- WPA2(802.1x/AES/AES) 
             USC Secure Wireless b4:5d:50:f9:ba:a1 -60  11      Y  -- WPA2(802.1x/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f9:ba:a3 -63  11      N  -- WPA2(PSK/AES/AES) 
                         eduroam b4:5d:50:f9:ba:a2 -71  11      Y  -- WPA2(802.1x/AES/AES) 
              USC Guest Wireless b4:5d:50:f9:ba:a0 -61  11      Y  -- NONE
        Viterbi Mobile Classroom b4:5d:50:f6:d5:c3 -91  11      N  -- WPA2(PSK/AES/AES) 
                         eduroam b4:5d:50:f6:d7:a2 -80  11      Y  -- WPA2(802.1x/AES/AES) 
        shanghua's Wi-Fi Network 90:72:40:26:96:74 -59  11      Y  US WPA2(PSK/AES/AES) 
                         G5_1591 04:1b:6d:c6:8a:ef -77  6       Y  -- WPA2(PSK/AES/AES) 
                   robotlab-resl 92:2a:a8:14:46:93 -74  6       Y  -- WPA2(PSK/AES/AES) 
             USC Secure Wireless b4:5d:50:f6:d5:a1 -52  6       Y  -- WPA2(802.1x/AES/AES) 
              USC Guest Wireless b4:5d:50:f6:d5:a0 -52  6       Y  -- NONE
                 robotlab-2.4ghz 82:2a:a8:14:46:93 -67  6       Y  -- WPA(PSK/AES/AES) WPA2(PSK/AES/AES) 
                            CLMC 6c:70:9f:df:00:b8 -78  5       Y  US WPA(PSK/TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
        Viterbi Mobile Classroom b4:5d:50:f6:d5:a3 -52  6       N  -- WPA2(PSK/AES/AES) 
                         eduroam b4:5d:50:f6:d5:a2 -52  6       Y  -- WPA2(802.1x/AES/AES) 
                int-pen-wifi-2.4 b4:75:0e:3a:3f:89 -71  2       Y  -- WPA2(PSK/AES/AES) 
                 robotlab-2.4ghz 92:2a:a8:11:ea:f1 -46  1       Y  -- WPA2(PSK/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f6:4c:63 -57  1       N  -- WPA2(PSK/AES/AES) 
              USC Guest Wireless b4:5d:50:f6:4c:60 -52  1       Y  -- NONE
                        robotlab 82:2a:a8:11:ea:f1 -48  1       Y  -- WPA2(PSK/AES/AES) 
                   robotlab-conf 80:2a:a8:11:ea:f1 -47  1       Y  -- WPA2(PSK/AES/AES) 
                         eduroam b4:5d:50:f6:4c:62 -57  1       Y  -- WPA2(802.1x/AES/AES) 
            robotlab-interaction 82:2a:a8:17:66:1d -75  1       Y  -- WPA2(PSK/AES/AES) 
             USC Secure Wireless b4:5d:50:f6:4c:61 -51  1       Y  -- WPA2(802.1x/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f6:d7:b3 -76  44      N  -- WPA2(PSK/AES/AES) 
                         eduroam b4:5d:50:f6:d7:b2 -76  44,+1   Y  -- WPA2(802.1x/AES/AES) 
             USC Secure Wireless b4:5d:50:f6:d7:b1 -76  44,+1   Y  -- WPA2(802.1x/AES/AES) 
                   robotlab-5ghz a2:2a:a8:18:66:1d -76  36,+1   Y  -- WPA2(PSK/AES/AES) 
                        robotlab 92:2a:a8:18:66:1d -75  36,+1   Y  -- WPA2(PSK/AES/AES) 
                    SENSOID-5GHZ 60:38:e0:be:6c:4a -77  36      Y  US WPA2(PSK/AES/AES) 
       robotlab-interaction-5ghz 82:2a:a8:18:66:1d -76  36,+1   Y  -- WPA2(PSK/AES/AES) 
        shanghua's Wi-Fi Network 90:72:40:26:96:75 -72  36      Y  US WPA2(PSK/AES/AES) 
             USC Secure Wireless b4:5d:50:fa:32:11 -87  161,-1  Y  -- WPA2(802.1x/AES/AES) 
              USC Guest Wireless b4:5d:50:fa:32:10 -86  161,-1  Y  -- NONE
        Viterbi Mobile Classroom b4:5d:50:fa:32:13 -87  161     N  -- WPA2(PSK/AES/AES) 
              USC Guest Wireless b4:5d:50:f9:ba:b0 -53  161,-1  Y  -- NONE
                       CLMC 5GHz e8:8d:28:60:cd:52 -83  157,+1  Y  US WPA(PSK/TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
        Viterbi Mobile Classroom b4:5d:50:f6:d5:b3 -52  157     N  -- WPA2(PSK/AES/AES) 
                         eduroam b4:5d:50:f6:d5:b2 -52  157,+1  Y  -- WPA2(802.1x/AES/AES) 
                            CLMC e8:8d:28:60:c0:f2 -75  157,+1  Y  US WPA(PSK/TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
             USC Secure Wireless b4:5d:50:f6:d5:b1 -52  157,+1  Y  -- WPA2(802.1x/AES/AES) 
              USC Guest Wireless b4:5d:50:f6:d5:b0 -52  157,+1  Y  -- NONE
                       CLMC 5GHz 6c:70:9f:df:00:b9 -76  157     Y  US WPA(PSK/TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
        Viterbi Mobile Classroom b4:5d:50:f6:d5:d3 -77  153     N  -- WPA2(PSK/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f6:dd:13 -61  153     N  -- WPA2(PSK/AES/AES) 
                         eduroam b4:5d:50:f6:dd:12 -61  153,-1  Y  -- WPA2(802.1x/AES/AES) 
             USC Secure Wireless b4:5d:50:f6:dd:11 -60  153,-1  Y  -- WPA2(802.1x/AES/AES) 
              USC Guest Wireless b4:5d:50:f6:dd:10 -61  153,-1  Y  -- NONE
        Viterbi Mobile Classroom b4:5d:50:f6:d4:13 -72  149     N  -- WPA2(PSK/AES/AES) 
                   robotlab-5ghz a2:2a:a8:12:ea:f1 -52  149,+1  Y  -- WPA2(PSK/AES/AES) 
                         eduroam b4:5d:50:f6:d4:12 -72  149,+1  Y  -- WPA2(802.1x/AES/AES) 
              robotlab-conf-5ghz 92:2a:a8:12:ea:f1 -52  149,+1  Y  -- WPA2(PSK/AES/AES) 
             USC Secure Wireless b4:5d:50:f6:d4:11 -72  149,+1  Y  -- WPA2(802.1x/AES/AES) 
                        robotlab 82:2a:a8:12:ea:f1 -52  149,+1  Y  -- WPA2(PSK/AES/AES) 
              USC Guest Wireless b4:5d:50:f6:d4:10 -72  149,+1  Y  -- NONE
        Viterbi Mobile Classroom b4:5d:50:f6:ea:33 -64  44      N  -- WPA2(PSK/AES/AES) 
                         eduroam b4:5d:50:f6:ea:32 -64  44,+1   Y  -- WPA2(802.1x/AES/AES) 
             USC Secure Wireless b4:5d:50:f6:ea:31 -64  44,+1   Y  -- WPA2(802.1x/AES/AES) 
              USC Guest Wireless b4:5d:50:f6:ea:30 -62  44,+1   Y  -- NONE
        Viterbi Mobile Classroom b4:5d:50:f9:bf:d3 -85  44      N  -- WPA2(PSK/AES/AES) 
                         eduroam b4:5d:50:f9:bf:d2 -85  44,+1   Y  -- WPA2(802.1x/AES/AES) 
             USC Secure Wireless b4:5d:50:f9:bf:d1 -84  44,+1   Y  -- WPA2(802.1x/AES/AES) 
              USC Guest Wireless b4:5d:50:f9:bf:d0 -84  44,+1   Y  -- NONE
                        AVA DEMO ac:9e:17:aa:68:94 -76  44      Y  -- WPA2(PSK/AES/AES) 
             USC Secure Wireless b4:5d:50:f6:4c:71 -52  48,-1   Y  -- WPA2(802.1x/AES/AES) 

1 IBSS network found:
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                    usc wireless 1a:47:2e:c7:73:39 -68  11      N  -- NONE
