                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
             USC Secure Wireless b4:5d:50:f6:4c:61 -75  1       Y  -- WPA2(802.1x/AES/AES) 
             USC Secure Wireless b4:5d:50:f6:d5:a1 -70  6       Y  -- WPA2(802.1x/AES/AES) 
             USC Secure Wireless b4:5d:50:f6:ea:21 -77  11      Y  -- WPA2(802.1x/AES/AES) 
             USC Secure Wireless b4:5d:50:f9:bf:c1 -85  11      Y  -- WPA2(802.1x/AES/AES) 
             USC Secure Wireless b4:5d:50:f6:d7:a1 -79  11      Y  -- WPA2(802.1x/AES/AES) 
             USC Secure Wireless b4:5d:50:fa:32:01 -72  1       Y  -- WPA2(802.1x/AES/AES) 
              HP-Print-7a-melady e0:06:e6:31:9c:7a -87  6       N  -- WPA2(PSK/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:fa:32:03 -76  1       N  -- WPA2(PSK/AES/AES) 
                         eduroam b4:5d:50:f6:da:22 -85  11      Y  -- WPA2(802.1x/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f6:da:23 -84  11      N  -- WPA2(PSK/AES/AES) 
              USC Guest Wireless b4:5d:50:f6:4c:70 -79  48,-1   Y  -- NONE
             USC Secure Wireless b4:5d:50:f6:4c:71 -78  48,-1   Y  -- WPA2(802.1x/AES/AES) 
              USC Guest Wireless b4:5d:50:f8:d0:10 -54  48,-1   Y  -- NONE
                         eduroam b4:5d:50:f8:d0:12 -54  48,-1   Y  -- WPA2(802.1x/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f8:d0:13 -54  48      N  -- WPA2(PSK/AES/AES) 
              USC Guest Wireless b4:5d:50:f6:de:30 -77  153,-1  Y  -- NONE
             USC Secure Wireless b4:5d:50:f6:de:31 -78  153,-1  Y  -- WPA2(802.1x/AES/AES) 
                         eduroam b4:5d:50:f6:de:32 -77  153,-1  Y  -- WPA2(802.1x/AES/AES) 
                         G5_1591 04:1b:6d:c6:8a:ef -82  6       Y  -- WPA2(PSK/AES/AES) 
                         eduroam b4:5d:50:f9:bf:c2 -79  11      Y  -- WPA2(802.1x/AES/AES) 
              USC Guest Wireless b4:5d:50:f6:d5:a0 -62  6       Y  -- NONE
        Viterbi Mobile Classroom b4:5d:50:f9:ba:a3 -76  11      N  -- WPA2(PSK/AES/AES) 
              USC Guest Wireless b4:5d:50:f8:d0:00 -61  11      Y  -- NONE
        Viterbi Mobile Classroom b4:5d:50:f6:dd:03 -85  11      N  -- WPA2(PSK/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f6:de:33 -77  153     N  -- WPA2(PSK/AES/AES) 
              USC Guest Wireless b4:5d:50:fa:32:10 -74  161,-1  Y  -- NONE
              USC Guest Wireless b4:5d:50:fa:32:00 -75  1       Y  -- NONE
                         eduroam b4:5d:50:f6:4c:62 -79  1       Y  -- WPA2(802.1x/AES/AES) 
                          ACTLab e8:de:27:fd:02:7e -69  11      Y  US WPA2(PSK/AES/AES) 
              USC Guest Wireless b4:5d:50:f6:d5:c0 -61  11      Y  -- NONE
             USC Secure Wireless b4:5d:50:f6:d5:c1 -62  11      Y  -- WPA2(802.1x/AES/AES) 
                         eduroam b4:5d:50:f6:ea:22 -76  11      Y  -- WPA2(802.1x/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f6:4c:73 -82  48      N  -- WPA2(PSK/AES/AES) 
             USC Secure Wireless b4:5d:50:fa:32:11 -75  161,-1  Y  -- WPA2(802.1x/AES/AES) 
                         eduroam b4:5d:50:fa:32:12 -75  161,-1  Y  -- WPA2(802.1x/AES/AES) 
                TRENDnet692_5GHz 00:14:d1:9b:ab:e0 -79  36      Y  -- NONE
             USC Secure Wireless b4:5d:50:f6:d7:b1 -73  44,+1   Y  -- WPA2(802.1x/AES/AES) 
                         eduroam b4:5d:50:f6:d7:b2 -71  44,+1   Y  -- WPA2(802.1x/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f6:d7:b3 -72  44      N  -- WPA2(PSK/AES/AES) 
              USC Guest Wireless b4:5d:50:f6:d7:b0 -71  44,+1   Y  -- NONE
                   robotlab-conf 80:2a:a8:11:ea:f1 -48  1       Y  -- WPA2(PSK/AES/AES) 
                 robotlab-2.4ghz 92:2a:a8:11:ea:f1 -48  1       Y  -- WPA2(PSK/AES/AES) 
                            CLMC e8:8d:28:60:c0:f1 -63  5       Y  US WPA(PSK/TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                           CTM01 00:1d:7e:d1:9a:68 -76  6       N  -- NONE
        shanghua's Wi-Fi Network 90:72:40:26:96:74 -78  11      Y  US WPA2(PSK/AES/AES) 
                         eduroam b4:5d:50:f6:d7:a2 -78  11      Y  -- WPA2(802.1x/AES/AES) 
              TRENDnet692_2.4GHz 00:14:d1:9b:ab:dc -81  11      Y  -- NONE
                  SENSOID-2.4GHZ 60:38:e0:be:6c:49 -71  11      N  US WPA2(PSK/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f6:d7:a3 -78  11      N  -- WPA2(PSK/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f6:ea:23 -79  11      N  -- WPA2(PSK/AES/AES) 
                   robotlab-5ghz a2:2a:a8:15:46:93 -62  124,+1  Y  -- WPA2(PSK/AES/AES) 
                        robotlab 92:2a:a8:15:46:93 -62  124,+1  Y  -- WPA2(PSK/AES/AES) 
              robotlab-resl-5ghz 82:2a:a8:15:46:93 -62  124,+1  Y  -- WPA2(PSK/AES/AES) 
                    PR2_LAB_WIFI c0:c1:c0:91:35:ed -54  52,+1   Y  -- WPA2(PSK/AES/AES) 
                         eduroam b4:5d:50:f6:d5:c2 -72  11      Y  -- WPA2(802.1x/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f8:d0:03 -61  11      N  -- WPA2(PSK/AES/AES) 
                         eduroam b4:5d:50:f8:d0:02 -61  11      Y  -- WPA2(802.1x/AES/AES) 
             USC Secure Wireless b4:5d:50:f8:d0:01 -60  11      Y  -- WPA2(802.1x/AES/AES) 
              resl-ecomapper-lab 06:27:22:bd:3c:ec -59  11      Y  -- WPA2(PSK/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f6:d5:c3 -65  11      N  -- WPA2(PSK/AES/AES) 
                    Cozmo_4412A2 5e:cf:7f:1d:12:4a -63  11      N  -- WPA2(PSK/AES,TKIP/TKIP) 
                          fusion c0:c1:c0:1c:43:f1 -85  8       Y  -- WPA2(PSK/AES/AES) 
                   robotlab-resl 92:2a:a8:14:46:93 -49  6       Y  -- WPA2(PSK/AES/AES) 
                        robotlab 80:2a:a8:14:46:93 -47  6       Y  -- WPA2(PSK/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f6:d5:a3 -61  6       N  -- WPA2(PSK/AES/AES) 
                         eduroam b4:5d:50:f6:d5:a2 -58  6       Y  -- WPA2(802.1x/AES/AES) 
                 robotlab-2.4ghz 82:2a:a8:14:46:93 -48  6       Y  -- WPA(PSK/AES/AES) WPA2(PSK/AES/AES) 
                            CLMC 6c:70:9f:df:00:b8 -58  5       Y  US WPA(PSK/TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                     FPU_InfoLab e8:de:27:60:f1:c2 -71  4,+1    Y  -- WPA2(PSK/AES/AES) 
                int-pen-wifi-2.4 b4:75:0e:3a:3f:89 -54  2       Y  -- WPA2(PSK/AES/AES) 
                         eduroam b4:5d:50:fa:32:02 -72  1       Y  -- WPA2(802.1x/AES/AES) 
                          qinlab 00:1d:6a:cd:98:f7 -70  3       N  -- WPA2(PSK/TKIP/TKIP) 
                        robotlab 92:2a:a8:17:66:1d -48  1       Y  -- WPA2(PSK/AES/AES) 
            robotlab-interaction 82:2a:a8:17:66:1d -48  1       Y  -- WPA2(PSK/AES/AES) 
                 robotlab-2.4ghz 80:2a:a8:17:66:1d -51  1       Y  -- WPA2(PSK/AES/AES) 
                        robotlab 82:2a:a8:11:ea:f1 -47  1       Y  -- WPA2(PSK/AES/AES) 
                    SENSOID-5GHZ 60:38:e0:be:6c:4a -61  36      Y  US WPA2(PSK/AES/AES) 
                         eduroam a8:bd:27:55:83:12 -88  36,+1   Y  -- WPA2(802.1x/AES/AES) 
             USC Secure Wireless a8:bd:27:55:83:11 -88  36,+1   Y  -- WPA2(802.1x/AES/AES) 
              USC Guest Wireless a8:bd:27:55:83:10 -87  36,+1   Y  -- NONE
                  int-pen-wifi-5 b4:75:0e:3a:3f:8a -71  36      Y  -- WPA2(PSK/AES/AES) 
                   robotlab-5ghz a2:2a:a8:18:66:1d -52  36,+1   Y  -- WPA2(PSK/AES/AES) 
                        robotlab 92:2a:a8:18:66:1d -51  36,+1   Y  -- WPA2(PSK/AES/AES) 
       robotlab-interaction-5ghz 82:2a:a8:18:66:1d -52  36,+1   Y  -- WPA2(PSK/AES/AES) 
              USC Guest Wireless b4:5d:50:f9:ba:b0 -67  161,-1  Y  -- NONE
        Viterbi Mobile Classroom b4:5d:50:fa:32:13 -73  161     N  -- WPA2(PSK/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f9:ba:b3 -68  161     N  -- WPA2(PSK/AES/AES) 
                         eduroam b4:5d:50:f9:ba:b2 -66  161,-1  Y  -- WPA2(802.1x/AES/AES) 
             USC Secure Wireless b4:5d:50:f9:ba:b1 -68  161,-1  Y  -- WPA2(802.1x/AES/AES) 
                            CLMC e8:8d:28:60:c0:f2 -70  157,+1  Y  US WPA(PSK/TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
        Viterbi Mobile Classroom b4:5d:50:f6:d5:b3 -57  157     N  -- WPA2(PSK/AES/AES) 
                         eduroam b4:5d:50:f6:d5:b2 -57  157,+1  Y  -- WPA2(802.1x/AES/AES) 
             USC Secure Wireless b4:5d:50:f6:d5:b1 -57  157,+1  Y  -- WPA2(802.1x/AES/AES) 
              USC Guest Wireless b4:5d:50:f6:d5:b0 -57  157,+1  Y  -- NONE
                       CLMC 5GHz 6c:70:9f:df:00:b9 -57  157     Y  US WPA(PSK/TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                         eduroam b4:5d:50:f6:dd:12 -73  153,-1  Y  -- WPA2(802.1x/AES/AES) 
             USC Secure Wireless b4:5d:50:f6:dd:11 -73  153,-1  Y  -- WPA2(802.1x/AES/AES) 
              USC Guest Wireless b4:5d:50:f6:dd:10 -73  153,-1  Y  -- NONE
        Viterbi Mobile Classroom b4:5d:50:f6:d5:d3 -56  153     N  -- WPA2(PSK/AES/AES) 
                         eduroam b4:5d:50:f6:d5:d2 -56  153,-1  Y  -- WPA2(802.1x/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f6:dd:13 -73  153     N  -- WPA2(PSK/AES/AES) 
             USC Secure Wireless b4:5d:50:f6:d5:d1 -56  153,-1  Y  -- WPA2(802.1x/AES/AES) 
              USC Guest Wireless b4:5d:50:f6:d5:d0 -56  153,-1  Y  -- NONE
        Viterbi Mobile Classroom b4:5d:50:f6:d4:13 -79  149     N  -- WPA2(PSK/AES/AES) 
                   robotlab-5ghz a2:2a:a8:12:ea:f1 -51  149,+1  Y  -- WPA2(PSK/AES/AES) 
              robotlab-conf-5ghz 92:2a:a8:12:ea:f1 -51  149,+1  Y  -- WPA2(PSK/AES/AES) 
                         eduroam b4:5d:50:f6:d4:12 -79  149,+1  Y  -- WPA2(802.1x/AES/AES) 
                        robotlab 82:2a:a8:12:ea:f1 -51  149,+1  Y  -- WPA2(PSK/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f6:ea:33 -75  44      N  -- WPA2(PSK/AES/AES) 
                         eduroam b4:5d:50:f6:ea:32 -75  44,+1   Y  -- WPA2(802.1x/AES/AES) 
             USC Secure Wireless b4:5d:50:f6:ea:31 -75  44,+1   Y  -- WPA2(802.1x/AES/AES) 
              USC Guest Wireless b4:5d:50:f6:ea:30 -76  44,+1   Y  -- NONE
        Viterbi Mobile Classroom b4:5d:50:f9:bf:d3 -83  44      N  -- WPA2(PSK/AES/AES) 
                         eduroam b4:5d:50:f9:bf:d2 -83  44,+1   Y  -- WPA2(802.1x/AES/AES) 
             USC Secure Wireless b4:5d:50:f9:bf:d1 -84  44,+1   Y  -- WPA2(802.1x/AES/AES) 
              USC Guest Wireless b4:5d:50:f9:bf:d0 -83  44,+1   Y  -- NONE
                        AVA DEMO ac:9e:17:aa:68:94 -59  44      Y  -- WPA2(PSK/AES/AES) 
             USC Secure Wireless b4:5d:50:f8:d0:11 -55  48,-1   Y  -- WPA2(802.1x/AES/AES) 

1 IBSS network found:
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                    usc wireless 1a:47:2e:c7:73:39 -85  11      N  -- NONE
