                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                         eduroam b4:5d:50:f8:d0:12 -79  48,-1   Y  -- WPA2(802.1x/AES/AES) 
             USC Secure Wireless a8:bd:27:55:7b:81 -81  1       Y  -- WPA2(802.1x/AES/AES) 
             USC Secure Wireless b4:5d:50:fa:32:01 -89  1       Y  -- WPA2(802.1x/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:fa:32:03 -87  1       N  -- WPA2(PSK/AES/AES) 
                         eduroam b4:5d:50:f6:d7:a2 -75  11      Y  -- WPA2(802.1x/AES/AES) 
                DIRECT-6L-BRAVIA 3e:77:e6:89:27:bc -87  11      Y  -- WPA2(PSK/AES/AES) 
             USC Secure Wireless a8:bd:27:57:7a:21 -70  11      Y  -- WPA2(802.1x/AES/AES) 
              USC Guest Wireless a8:bd:27:55:7b:80 -82  1       Y  -- NONE
                       NETGEAR64 b0:7f:b9:80:ac:e0 -87  4       Y  US WPA2(PSK/AES/AES) 
                         eduroam b4:5d:50:fa:4b:62 -91  11      Y  -- WPA2(802.1x/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:fa:4b:63 -88  11      N  -- WPA2(PSK/AES/AES) 
                         NSL-212 d8:30:62:30:d2:8d -83  6       Y  US WPA2(PSK/AES/AES) 
                   robotlab-resl 92:2a:a8:14:46:93 -83  6       Y  -- WPA2(PSK/AES/AES) 
              USC Guest Wireless 40:e3:d6:50:d7:20 -92  11      Y  -- NONE
             USC Secure Wireless 40:e3:d6:50:d7:21 -90  11      Y  -- WPA2(802.1x/AES/AES) 
             USC Secure Wireless b4:5d:50:fa:4b:71 -88  149,+1  Y  -- WPA2(802.1x/AES/AES) 
       robotlab-interaction-5ghz 82:2a:a8:18:66:1d -82  36,+1   Y  -- WPA2(PSK/AES/AES) 
             USC Secure Wireless b4:5d:50:f6:de:21 -67  1       Y  -- WPA2(802.1x/AES/AES) 
            robotlab-interaction 82:2a:a8:17:66:1d -76  1       Y  -- WPA2(PSK/AES/AES) 
                int-pen-wifi-2.4 b4:75:0e:3a:3f:89 -84  2       Y  -- WPA2(PSK/AES/AES) 
             USC Secure Wireless b4:5d:50:f9:c9:81 -78  6       Y  -- WPA2(802.1x/AES/AES) 
                         eduroam a8:bd:27:55:87:c2 -90  11      Y  -- WPA2(802.1x/AES/AES) 
             USC Secure Wireless f0:5c:19:b9:e9:e1 -77  11      Y  -- WPA2(802.1x/AES/AES) 
              USC Guest Wireless b4:5d:50:fa:4b:70 -89  149,+1  Y  -- NONE
                         eduroam b4:5d:50:fa:4b:72 -88  149,+1  Y  -- WPA2(802.1x/AES/AES) 
              USC Guest Wireless a8:bd:27:55:83:10 -70  36,+1   Y  -- NONE
        Viterbi Mobile Classroom b4:5d:50:f8:d0:13 -81  48      N  -- WPA2(PSK/AES/AES) 
              USC Guest Wireless a8:bd:27:55:83:00 -63  1       Y  -- NONE
                        robotlab 92:2a:a8:17:66:1d -79  1       Y  -- WPA2(PSK/AES/AES) 
                        robotlab 80:2a:a8:14:46:93 -77  6       Y  -- WPA2(PSK/AES/AES) 
                 robotlab-2.4ghz 82:2a:a8:14:46:93 -83  6       Y  -- WPA(PSK/AES/AES) WPA2(PSK/AES/AES) 
              USC Guest Wireless b4:5d:50:f6:d7:a0 -78  11      Y  -- NONE
                         eduroam f0:5c:19:b9:e9:e2 -75  11      Y  -- WPA2(802.1x/AES/AES) 
              USC Guest Wireless a8:bd:27:57:7f:b0 -78  149,+1  Y  -- NONE
             USC Secure Wireless a8:bd:27:57:7f:b1 -78  149,+1  Y  -- WPA2(802.1x/AES/AES) 
                         eduroam a8:bd:27:57:7f:b2 -78  149,+1  Y  -- WPA2(802.1x/AES/AES) 
              USC Guest Wireless b4:5d:50:f6:d4:10 -59  149,+1  Y  -- NONE
                         eduroam b4:5d:50:f6:d4:12 -59  149,+1  Y  -- WPA2(802.1x/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f6:d4:13 -59  149     N  -- WPA2(PSK/AES/AES) 
              USC Guest Wireless b4:5d:50:f6:d5:d0 -86  153,-1  Y  -- NONE
             USC Secure Wireless b4:5d:50:f6:d5:d1 -86  153,-1  Y  -- WPA2(802.1x/AES/AES) 
                         eduroam b4:5d:50:f6:d5:d2 -85  153,-1  Y  -- WPA2(802.1x/AES/AES) 
              USC Guest Wireless a8:bd:27:57:7a:30 -78  161,-1  Y  -- NONE
             USC Secure Wireless a8:bd:27:57:7a:31 -78  161,-1  Y  -- WPA2(802.1x/AES/AES) 
                         eduroam a8:bd:27:57:7a:32 -78  161,-1  Y  -- WPA2(802.1x/AES/AES) 
             USC Secure Wireless a8:bd:27:55:83:11 -69  36,+1   Y  -- WPA2(802.1x/AES/AES) 
                         eduroam a8:bd:27:55:83:12 -69  36,+1   Y  -- WPA2(802.1x/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f6:ea:33 -87  44      N  -- WPA2(PSK/AES/AES) 
                        robotlab 82:2a:a8:11:ea:f1 -74  1       Y  -- WPA2(PSK/AES/AES) 
                 robotlab-2.4ghz 92:2a:a8:11:ea:f1 -75  1       Y  -- WPA2(PSK/AES/AES) 
              USC Guest Wireless b4:5d:50:f9:c9:80 -77  6       Y  -- NONE
                       Ultrafast 00:11:50:e2:58:13 -82  6       N  -- WEP
              resl-ecomapper-lab 06:27:22:bd:3c:ec -89  11      Y  -- WPA2(PSK/AES/AES) 
             USC Secure Wireless b4:5d:50:f6:d7:a1 -79  11      Y  -- WPA2(802.1x/AES/AES) 
              USC Guest Wireless a8:bd:27:57:7a:20 -77  11      Y  -- NONE
                         eduroam a8:bd:27:57:7a:22 -71  11      Y  -- WPA2(802.1x/AES/AES) 
                         eduroam b4:5d:50:f6:d5:c2 -90  11      Y  -- WPA2(802.1x/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f6:d5:c3 -91  11      N  -- WPA2(PSK/AES/AES) 
                         eduroam a8:bd:27:57:70:a2 -84  11      Y  -- WPA2(802.1x/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f6:d7:a3 -76  11      N  -- WPA2(PSK/AES/AES) 
                   robotlab-5ghz a2:2a:a8:15:46:93 -84  124,+1  Y  -- WPA2(PSK/AES/AES) 
                        robotlab 92:2a:a8:15:46:93 -85  124,+1  Y  -- WPA2(PSK/AES/AES) 
              robotlab-resl-5ghz 82:2a:a8:15:46:93 -84  124,+1  Y  -- WPA2(PSK/AES/AES) 
                    PR2_LAB_WIFI c0:c1:c0:91:35:ed -79  52,+1   Y  -- WPA2(PSK/AES/AES) 
                          ACTLab e8:de:27:fd:02:7e -67  11      Y  US WPA2(PSK/AES/AES) 
                  SENSOID-2.4GHZ 60:38:e0:be:6c:49 -46  11      N  US WPA2(PSK/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f6:d4:03 -61  11      N  -- WPA2(PSK/AES/AES) 
                         eduroam b4:5d:50:f6:d4:02 -59  11      Y  -- WPA2(802.1x/AES/AES) 
              USC Guest Wireless b4:5d:50:f6:d4:00 -61  11      Y  -- NONE
             USC Secure Wireless b4:5d:50:f6:d4:01 -62  11      Y  -- WPA2(802.1x/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f9:c9:83 -72  6       N  -- WPA2(PSK/AES/AES) 
                         eduroam b4:5d:50:f9:c9:82 -72  6       Y  -- WPA2(802.1x/AES/AES) 
                         G5_1591 04:1b:6d:c6:8a:ef -82  6       Y  -- WPA2(PSK/AES/AES) 
                         default 00:14:a5:c0:ca:bb -62  6       N  -- NONE
                     reelyActive 00:18:f8:66:2a:8a -73  6       N  -- WPA2(PSK/TKIP/TKIP) 
                            CLMC e8:8d:28:60:c0:f1 -55  5       Y  US WPA(PSK/TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                            CLMC 6c:70:9f:df:00:b8 -68  5       Y  US WPA(PSK/TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                          qinlab 00:1d:6a:cd:98:f7 -58  3       N  -- WPA2(PSK/TKIP/TKIP) 
                 robotlab-2.4ghz 80:2a:a8:17:66:1d -76  1       Y  -- WPA2(PSK/AES/AES) 
                   robotlab-conf 80:2a:a8:11:ea:f1 -78  1       Y  -- WPA2(PSK/AES/AES) 
             USC Secure Wireless a8:bd:27:55:83:01 -72  1       Y  -- WPA2(802.1x/AES/AES) 
                         eduroam a8:bd:27:55:83:02 -72  1       Y  -- WPA2(802.1x/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f6:de:23 -66  1       N  -- WPA2(PSK/AES/AES) 
                         eduroam b4:5d:50:f6:de:22 -65  1       Y  -- WPA2(802.1x/AES/AES) 
              USC Guest Wireless b4:5d:50:f6:de:20 -67  1       Y  -- NONE
        Viterbi Mobile Classroom b4:5d:50:f9:c9:93 -78  48      N  -- WPA2(PSK/AES/AES) 
                         eduroam b4:5d:50:f9:c9:92 -78  48,-1   Y  -- WPA2(802.1x/AES/AES) 
             USC Secure Wireless b4:5d:50:f9:c9:91 -78  48,-1   Y  -- WPA2(802.1x/AES/AES) 
              USC Guest Wireless b4:5d:50:f9:c9:90 -78  48,-1   Y  -- NONE
        Viterbi Mobile Classroom b4:5d:50:f6:d7:b3 -71  44      N  -- WPA2(PSK/AES/AES) 
                         eduroam b4:5d:50:f6:d7:b2 -71  44,+1   Y  -- WPA2(802.1x/AES/AES) 
             USC Secure Wireless b4:5d:50:f6:d7:b1 -71  44,+1   Y  -- WPA2(802.1x/AES/AES) 
              USC Guest Wireless b4:5d:50:f6:d7:b0 -71  44,+1   Y  -- NONE
                         eduroam a8:bd:27:55:7b:92 -85  40,-1   Y  -- WPA2(802.1x/AES/AES) 
             USC Secure Wireless a8:bd:27:55:7b:91 -85  40,-1   Y  -- WPA2(802.1x/AES/AES) 
              USC Guest Wireless a8:bd:27:55:7b:90 -87  40,-1   Y  -- NONE
                    SENSOID-5GHZ 60:38:e0:be:6c:4a -46  36      Y  US WPA2(PSK/AES/AES) 
                   robotlab-5ghz a2:2a:a8:18:66:1d -80  36,+1   Y  -- WPA2(PSK/AES/AES) 
                         eduroam a8:bd:27:57:70:b2 -82  161,-1  Y  -- WPA2(802.1x/AES/AES) 
             USC Secure Wireless a8:bd:27:57:70:b1 -82  161,-1  Y  -- WPA2(802.1x/AES/AES) 
              USC Guest Wireless a8:bd:27:57:70:b0 -82  161,-1  Y  -- NONE
        Viterbi Mobile Classroom b4:5d:50:fa:32:13 -79  161     N  -- WPA2(PSK/AES/AES) 
                         eduroam b4:5d:50:fa:32:12 -80  161,-1  Y  -- WPA2(802.1x/AES/AES) 
             USC Secure Wireless b4:5d:50:fa:32:11 -80  161,-1  Y  -- WPA2(802.1x/AES/AES) 
              USC Guest Wireless b4:5d:50:fa:32:10 -80  161,-1  Y  -- NONE
        Viterbi Mobile Classroom b4:5d:50:f6:d5:b3 -82  157     N  -- WPA2(PSK/AES/AES) 
                         eduroam b4:5d:50:f6:d5:b2 -82  157,+1  Y  -- WPA2(802.1x/AES/AES) 
             USC Secure Wireless b4:5d:50:f6:d5:b1 -82  157,+1  Y  -- WPA2(802.1x/AES/AES) 
              USC Guest Wireless b4:5d:50:f6:d5:b0 -82  157,+1  Y  -- NONE
                            CLMC e8:8d:28:60:c0:f2 -71  157,+1  Y  US WPA(PSK/TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                       CLMC 5GHz 6c:70:9f:df:00:b9 -69  157     Y  US WPA(PSK/TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
             USC Secure Wireless b4:5d:50:f6:de:31 -59  153,-1  Y  -- WPA2(802.1x/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f6:d5:d3 -87  153     N  -- WPA2(PSK/AES/AES) 
              USC Guest Wireless b4:5d:50:f6:de:30 -59  153,-1  Y  -- NONE
        Viterbi Mobile Classroom b4:5d:50:f6:dd:13 -88  153     N  -- WPA2(PSK/AES/AES) 
                         eduroam b4:5d:50:f6:dd:12 -87  153,-1  Y  -- WPA2(802.1x/AES/AES) 
             USC Secure Wireless b4:5d:50:f6:dd:11 -88  153,-1  Y  -- WPA2(802.1x/AES/AES) 
              USC Guest Wireless b4:5d:50:f6:dd:10 -88  153,-1  Y  -- NONE
        Viterbi Mobile Classroom 40:e3:d6:50:d7:33 -87  153     N  -- WPA2(PSK/AES/AES) 
                         eduroam 40:e3:d6:50:d7:32 -88  153,-1  Y  -- WPA2(802.1x/AES/AES) 
             USC Secure Wireless 40:e3:d6:50:d7:31 -87  153,-1  Y  -- WPA2(802.1x/AES/AES) 
              USC Guest Wireless 40:e3:d6:50:d7:30 -87  153,-1  Y  -- NONE
                   robotlab-5ghz a2:2a:a8:12:ea:f1 -81  149,+1  Y  -- WPA2(PSK/AES/AES) 
              robotlab-conf-5ghz 92:2a:a8:12:ea:f1 -81  149,+1  Y  -- WPA2(PSK/AES/AES) 
                        robotlab 82:2a:a8:12:ea:f1 -81  149,+1  Y  -- WPA2(PSK/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f6:de:33 -59  153     N  -- WPA2(PSK/AES/AES) 
                         eduroam b4:5d:50:f6:de:32 -59  153,-1  Y  -- WPA2(802.1x/AES/AES) 
             USC Secure Wireless b4:5d:50:f6:d4:11 -54  149,+1  Y  -- WPA2(802.1x/AES/AES) 
