                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
              USC Guest Wireless b4:5d:50:f6:d7:b0 -59  44,+1   Y  -- NONE
                         eduroam b4:5d:50:f6:d7:b2 -59  44,+1   Y  -- WPA2(802.1x/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f6:d7:b3 -59  44      N  -- WPA2(PSK/AES/AES) 
              USC Guest Wireless b4:5d:50:f6:dd:10 -84  153,-1  Y  -- NONE
             USC Secure Wireless b4:5d:50:f6:dd:11 -84  153,-1  Y  -- WPA2(802.1x/AES/AES) 
                         eduroam b4:5d:50:f6:dd:12 -84  153,-1  Y  -- WPA2(802.1x/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f6:dd:13 -84  153     N  -- WPA2(PSK/AES/AES) 
              USC Guest Wireless b4:5d:50:f9:ba:b0 -80  161,-1  Y  -- NONE
             USC Secure Wireless b4:5d:50:f9:ba:b1 -80  161,-1  Y  -- WPA2(802.1x/AES/AES) 
                         eduroam b4:5d:50:f9:ba:b2 -79  161,-1  Y  -- WPA2(802.1x/AES/AES) 
                DIRECT-6L-BRAVIA 3e:77:e6:89:27:bc -68  11      Y  -- WPA2(PSK/AES/AES) 
              USC Guest Wireless b4:5d:50:f6:dc:f0 -85  153,-1  Y  -- NONE
             USC Secure Wireless b4:5d:50:f6:dc:f1 -86  153,-1  Y  -- WPA2(802.1x/AES/AES) 
                         eduroam b4:5d:50:f6:dc:f2 -85  153,-1  Y  -- WPA2(802.1x/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f6:dc:f3 -86  153     N  -- WPA2(PSK/AES/AES) 
                        robotlab 80:2a:a8:14:46:93 -69  6       Y  -- WPA2(PSK/AES/AES) 
              USC Guest Wireless b4:5d:50:f6:d7:a0 -61  11      Y  -- NONE
              HP-Print-7a-melady e0:06:e6:31:9c:7a -74  6       N  -- WPA2(PSK/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:fa:4b:63 -81  11      N  -- WPA2(PSK/AES/AES) 
             USC Secure Wireless b4:5d:50:f6:d7:a1 -61  11      Y  -- WPA2(802.1x/AES/AES) 
              USC Guest Wireless b4:5d:50:f6:ea:20 -64  11      Y  -- NONE
              USC Guest Wireless b4:5d:50:f6:d5:b0 -71  157,+1  Y  -- NONE
                   robotlab-conf 80:2a:a8:11:ea:f1 -67  1       Y  -- WPA2(PSK/AES/AES) 
                         eduroam b4:5d:50:fa:32:02 -58  1       Y  -- WPA2(802.1x/AES/AES) 
                     FPU_InfoLab e8:de:27:60:f1:c2 -69  4,+1    Y  -- WPA2(PSK/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f6:d5:a3 -73  6       N  -- WPA2(PSK/AES/AES) 
             USC Secure Wireless b4:5d:50:f6:ea:21 -68  11      Y  -- WPA2(802.1x/AES/AES) 
             USC Secure Wireless b4:5d:50:f8:d0:01 -74  11      Y  -- WPA2(802.1x/AES/AES) 
              resl-ecomapper-lab 06:27:22:bd:3c:ec -80  11      Y  -- WPA2(PSK/AES/AES) 
                         eduroam b4:5d:50:f6:d4:02 -73  11      Y  -- WPA2(802.1x/AES/AES) 
                         eduroam b4:5d:50:f6:d5:d2 -72  153,-1  Y  -- WPA2(802.1x/AES/AES) 
                        robotlab 82:2a:a8:11:ea:f1 -89  1       Y  -- WPA2(PSK/AES/AES) 
             USC Secure Wireless b4:5d:50:fa:32:01 -59  1       Y  -- WPA2(802.1x/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:fa:32:03 -71  1       N  -- WPA2(PSK/AES/AES) 
                 robotlab-2.4ghz 82:2a:a8:14:46:93 -63  6       Y  -- WPA(PSK/AES/AES) WPA2(PSK/AES/AES) 
                   robotlab-resl 92:2a:a8:14:46:93 -69  6       Y  -- WPA2(PSK/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f8:d0:03 -72  11      N  -- WPA2(PSK/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f6:d4:03 -73  11      N  -- WPA2(PSK/AES/AES) 
                         eduroam b4:5d:50:f8:d0:02 -73  11      Y  -- WPA2(802.1x/AES/AES) 
                   robotlab-5ghz a2:2a:a8:15:46:93 -73  124,+1  Y  -- WPA2(PSK/AES/AES) 
                        robotlab 92:2a:a8:15:46:93 -73  124,+1  Y  -- WPA2(PSK/AES/AES) 
              robotlab-resl-5ghz 82:2a:a8:15:46:93 -73  124,+1  Y  -- WPA2(PSK/AES/AES) 
                    PR2_LAB_WIFI c0:c1:c0:91:35:ed -66  52,+1   Y  -- WPA2(PSK/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f6:d7:a3 -59  11      N  -- WPA2(PSK/AES/AES) 
                         eduroam b4:5d:50:f6:d7:a2 -60  11      Y  -- WPA2(802.1x/AES/AES) 
                  SENSOID-2.4GHZ 60:38:e0:be:6c:49 -64  11      N  US WPA2(PSK/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f6:ea:23 -65  11      N  -- WPA2(PSK/AES/AES) 
                    Cozmo_4412A2 5e:cf:7f:1d:12:4a -70  11      N  -- WPA2(PSK/AES,TKIP/TKIP) 
                          ACTLab e8:de:27:fd:02:7e -52  11      Y  US WPA2(PSK/AES/AES) 
                         eduroam b4:5d:50:f6:ea:22 -65  11      Y  -- WPA2(802.1x/AES/AES) 
                          fusion c0:c1:c0:1c:43:f1 -87  8       Y  -- WPA2(PSK/AES/AES) 
                         default 00:14:a5:c0:ca:bb -62  6       N  -- NONE
                         G5_1591 04:1b:6d:c6:8a:ef -62  6       Y  -- WPA2(PSK/AES/AES) 
                            CLMC e8:8d:28:60:c0:f1 -46  5       Y  US WPA(PSK/TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                            CLMC 6c:70:9f:df:00:b8 -48  5       Y  US WPA(PSK/TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                          qinlab 00:1d:6a:cd:98:f7 -60  3       N  -- WPA2(PSK/TKIP/TKIP) 
                int-pen-wifi-2.4 b4:75:0e:3a:3f:89 -64  2       Y  -- WPA2(PSK/AES/AES) 
                        robotlab 92:2a:a8:17:66:1d -54  1       Y  -- WPA2(PSK/AES/AES) 
                 robotlab-2.4ghz 92:2a:a8:11:ea:f1 -69  1       Y  -- WPA2(PSK/AES/AES) 
            robotlab-interaction 82:2a:a8:17:66:1d -57  1       Y  -- WPA2(PSK/AES/AES) 
                 robotlab-2.4ghz 80:2a:a8:17:66:1d -55  1       Y  -- WPA2(PSK/AES/AES) 
              USC Guest Wireless b4:5d:50:fa:32:00 -60  1       Y  -- NONE
                   robotlab-5ghz a2:2a:a8:18:66:1d -59  36,+1   Y  -- WPA2(PSK/AES/AES) 
                        robotlab 92:2a:a8:18:66:1d -59  36,+1   Y  -- WPA2(PSK/AES/AES) 
       robotlab-interaction-5ghz 82:2a:a8:18:66:1d -59  36,+1   Y  -- WPA2(PSK/AES/AES) 
                  int-pen-wifi-5 b4:75:0e:3a:3f:8a -78  36      Y  -- WPA2(PSK/AES/AES) 
                    SENSOID-5GHZ 60:38:e0:be:6c:4a -56  36      Y  US WPA2(PSK/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f9:ba:b3 -78  161     N  -- WPA2(PSK/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:fa:32:13 -56  161     N  -- WPA2(PSK/AES/AES) 
                         eduroam b4:5d:50:fa:32:12 -56  161,-1  Y  -- WPA2(802.1x/AES/AES) 
             USC Secure Wireless b4:5d:50:fa:32:11 -56  161,-1  Y  -- WPA2(802.1x/AES/AES) 
              USC Guest Wireless b4:5d:50:fa:32:10 -56  161,-1  Y  -- NONE
                         eduroam b4:5d:50:f6:d5:b2 -68  157,+1  Y  -- WPA2(802.1x/AES/AES) 
             USC Secure Wireless b4:5d:50:f6:d5:b1 -68  157,+1  Y  -- WPA2(802.1x/AES/AES) 
                            CLMC e8:8d:28:60:c0:f2 -58  157,+1  Y  US WPA(PSK/TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
        Viterbi Mobile Classroom b4:5d:50:f6:d5:b3 -69  157     N  -- WPA2(PSK/AES/AES) 
                       CLMC 5GHz 6c:70:9f:df:00:b9 -48  157     Y  US WPA(PSK/TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
        Viterbi Mobile Classroom b4:5d:50:f6:d5:d3 -74  153     N  -- WPA2(PSK/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f6:de:33 -69  153     N  -- WPA2(PSK/AES/AES) 
                         eduroam b4:5d:50:f6:de:32 -69  153,-1  Y  -- WPA2(802.1x/AES/AES) 
             USC Secure Wireless b4:5d:50:f6:d5:d1 -74  153,-1  Y  -- WPA2(802.1x/AES/AES) 
             USC Secure Wireless b4:5d:50:f6:de:31 -69  153,-1  Y  -- WPA2(802.1x/AES/AES) 
              USC Guest Wireless b4:5d:50:f6:d5:d0 -74  153,-1  Y  -- NONE
              USC Guest Wireless b4:5d:50:f6:de:30 -68  153,-1  Y  -- NONE
             USC Secure Wireless b4:5d:50:f6:d4:11 -71  149,+1  Y  -- WPA2(802.1x/AES/AES) 
              USC Guest Wireless b4:5d:50:f6:d4:10 -71  149,+1  Y  -- NONE
        Viterbi Mobile Classroom b4:5d:50:f6:d4:13 -70  149     N  -- WPA2(PSK/AES/AES) 
                         eduroam b4:5d:50:f6:d4:12 -71  149,+1  Y  -- WPA2(802.1x/AES/AES) 
                   robotlab-5ghz a2:2a:a8:12:ea:f1 -61  149,+1  Y  -- WPA2(PSK/AES/AES) 
              robotlab-conf-5ghz 92:2a:a8:12:ea:f1 -61  149,+1  Y  -- WPA2(PSK/AES/AES) 
                        robotlab 82:2a:a8:12:ea:f1 -60  149,+1  Y  -- WPA2(PSK/AES/AES) 
                         eduroam b4:5d:50:f6:4c:72 -73  48,-1   Y  -- WPA2(802.1x/AES/AES) 
             USC Secure Wireless b4:5d:50:f6:4c:71 -73  48,-1   Y  -- WPA2(802.1x/AES/AES) 
              USC Guest Wireless b4:5d:50:f6:4c:70 -73  48,-1   Y  -- NONE
        Viterbi Mobile Classroom b4:5d:50:f6:4c:73 -73  48      N  -- WPA2(PSK/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f8:d0:13 -66  48      N  -- WPA2(PSK/AES/AES) 
                         eduroam b4:5d:50:f8:d0:12 -66  48,-1   Y  -- WPA2(802.1x/AES/AES) 
             USC Secure Wireless b4:5d:50:f8:d0:11 -66  48,-1   Y  -- WPA2(802.1x/AES/AES) 
              USC Guest Wireless b4:5d:50:f8:d0:10 -66  48,-1   Y  -- NONE
              USC Guest Wireless b4:5d:50:f6:ea:30 -61  44,+1   Y  -- NONE
        Viterbi Mobile Classroom b4:5d:50:f6:ea:33 -65  44      N  -- WPA2(PSK/AES/AES) 
                        AVA DEMO ac:9e:17:aa:68:94 -70  44      Y  -- WPA2(PSK/AES/AES) 
                         eduroam b4:5d:50:f6:ea:32 -64  44,+1   Y  -- WPA2(802.1x/AES/AES) 
             USC Secure Wireless b4:5d:50:f6:ea:31 -64  44,+1   Y  -- WPA2(802.1x/AES/AES) 
             USC Secure Wireless b4:5d:50:f6:d7:b1 -60  44,+1   Y  -- WPA2(802.1x/AES/AES) 
