                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                        AVA DEMO ac:9e:17:aa:68:98 -71  153,-1  Y  -- WPA2(PSK/AES/AES) 
              USC Guest Wireless b4:5d:50:f6:d5:d0 -82  161,-1  Y  -- NONE
                        robotlab 82:2a:a8:11:ea:f1 -70  1       Y  -- WPA2(PSK/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:fa:32:03 -65  1       N  -- WPA2(PSK/AES/AES) 
                 robotlab-2.4ghz 92:2a:a8:11:ea:f1 -66  1       Y  -- WPA2(PSK/AES/AES) 
              USC Guest Wireless 84:d4:7e:78:e7:60 -76  11      Y  -- NONE
             USC Secure Wireless b4:5d:50:f8:d0:11 -78  48,-1   Y  -- WPA2(802.1x/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f8:d0:13 -79  48      N  -- WPA2(PSK/AES/AES) 
              USC Guest Wireless b4:5d:50:f6:d4:10 -71  36,+1   Y  -- NONE
             USC Secure Wireless b4:5d:50:f6:d4:11 -71  36,+1   Y  -- WPA2(802.1x/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f6:d4:13 -71  36      N  -- WPA2(PSK/AES/AES) 
                         eduroam b4:5d:50:f6:dc:e2 -77  1       Y  -- WPA2(802.1x/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f6:dc:e3 -80  1       N  -- WPA2(PSK/AES/AES) 
                     FPU_InfoLab e8:de:27:60:f1:c2 -79  4,+1    Y  -- WPA2(PSK/AES/AES) 
                     ANRG Lab TV 00:19:9d:ff:cd:d8 -70  6       Y  -- NONE
                        robotlab 80:2a:a8:14:46:93 -71  6       Y  -- WPA2(PSK/AES/AES) 
              USC Guest Wireless b4:5d:50:f6:ea:20 -63  11      Y  -- NONE
             USC Secure Wireless b4:5d:50:f6:ea:21 -63  11      Y  -- WPA2(802.1x/AES/AES) 
                         eduroam b4:5d:50:f6:ea:22 -77  11      Y  -- WPA2(802.1x/AES/AES) 
                         eduroam 84:d4:7e:78:e7:62 -77  11      Y  -- WPA2(802.1x/AES/AES) 
        Viterbi Mobile Classroom 84:d4:7e:78:e7:63 -78  11      N  -- WPA2(PSK/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f6:ea:23 -69  11      N  -- WPA2(PSK/AES/AES) 
                          ACTLab e8:de:27:fd:02:7e -48  11      Y  US WPA2(PSK/AES/AES) 
                        robotlab 92:2a:a8:15:46:93 -80  124,+1  Y  -- WPA2(PSK/AES/AES) 
              robotlab-resl-5ghz 82:2a:a8:15:46:93 -80  124,+1  Y  -- WPA2(PSK/AES/AES) 
                   robotlab-5ghz a2:2a:a8:15:46:93 -80  124,+1  Y  -- WPA2(PSK/AES/AES) 
                    PR2_LAB_WIFI c0:c1:c0:91:35:ed -76  52,+1   Y  -- WPA2(PSK/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f6:d7:a3 -60  11      N  -- WPA2(PSK/AES/AES) 
                         eduroam b4:5d:50:f6:d7:a2 -59  11      Y  -- WPA2(802.1x/AES/AES) 
             USC Secure Wireless b4:5d:50:f6:d7:a1 -64  11      Y  -- WPA2(802.1x/AES/AES) 
              USC Guest Wireless b4:5d:50:f6:d7:a0 -64  11      Y  -- NONE
                DIRECT-6L-BRAVIA 3e:77:e6:89:27:bc -69  11      Y  -- WPA2(PSK/AES/AES) 
              resl-ecomapper-lab 06:27:22:bd:3c:ec -81  11      Y  -- WPA2(PSK/AES/AES) 
                 robotlab-2.4ghz 82:2a:a8:14:46:93 -71  6       Y  -- WPA(PSK/AES/AES) WPA2(PSK/AES/AES) 
              HP-Print-7a-melady e0:06:e6:31:9c:7a -75  6       N  -- WPA2(PSK/AES/AES) 
                   robotlab-resl 92:2a:a8:14:46:93 -71  6       Y  -- WPA2(PSK/AES/AES) 
                         default 00:14:a5:c0:ca:bb -60  6       N  -- NONE
                            CLMC e8:8d:28:60:c0:f1 -39  5       Y  US WPA(PSK/TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                            CLMC 6c:70:9f:df:00:b8 -46  5       Y  US WPA(PSK/TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                          qinlab 00:1d:6a:cd:98:f7 -69  3       N  -- WPA2(PSK/TKIP/TKIP) 
                int-pen-wifi-2.4 b4:75:0e:3a:3f:89 -63  2       Y  -- WPA2(PSK/AES/AES) 
              USC Guest Wireless b4:5d:50:fa:32:00 -69  1       Y  -- NONE
                        robotlab 92:2a:a8:17:66:1d -65  1       Y  -- WPA2(PSK/AES/AES) 
            robotlab-interaction 82:2a:a8:17:66:1d -64  1       Y  -- WPA2(PSK/AES/AES) 
                   robotlab-conf 80:2a:a8:11:ea:f1 -72  1       Y  -- WPA2(PSK/AES/AES) 
                 robotlab-2.4ghz 80:2a:a8:17:66:1d -62  1       Y  -- WPA2(PSK/AES/AES) 
              USC Guest Wireless b4:5d:50:f6:dc:e0 -76  1       Y  -- NONE
        Viterbi Mobile Classroom b4:5d:50:f6:4c:73 -70  40      N  -- WPA2(PSK/AES/AES) 
                         eduroam b4:5d:50:f6:4c:72 -70  40,-1   Y  -- WPA2(802.1x/AES/AES) 
             USC Secure Wireless b4:5d:50:f6:4c:71 -70  40,-1   Y  -- WPA2(802.1x/AES/AES) 
              USC Guest Wireless b4:5d:50:f6:4c:70 -70  40,-1   Y  -- NONE
                         eduroam b4:5d:50:f6:d4:12 -71  36,+1   Y  -- WPA2(802.1x/AES/AES) 
                   robotlab-5ghz a2:2a:a8:18:66:1d -72  36,+1   Y  -- WPA2(PSK/AES/AES) 
                        robotlab 92:2a:a8:18:66:1d -72  36,+1   Y  -- WPA2(PSK/AES/AES) 
       robotlab-interaction-5ghz 82:2a:a8:18:66:1d -72  36,+1   Y  -- WPA2(PSK/AES/AES) 
                  int-pen-wifi-5 b4:75:0e:3a:3f:8a -82  36      Y  -- WPA2(PSK/AES/AES) 
                         eduroam b4:5d:50:f6:d5:d2 -81  161,-1  Y  -- WPA2(802.1x/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f6:ea:33 -57  161     N  -- WPA2(PSK/AES/AES) 
                         eduroam b4:5d:50:f6:ea:32 -56  161,-1  Y  -- WPA2(802.1x/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f6:d5:d3 -81  161     N  -- WPA2(PSK/AES/AES) 
             USC Secure Wireless b4:5d:50:f6:ea:31 -56  161,-1  Y  -- WPA2(802.1x/AES/AES) 
              USC Guest Wireless b4:5d:50:f6:ea:30 -57  161,-1  Y  -- NONE
                            CLMC e8:8d:28:60:c0:f2 -53  157,+1  Y  US WPA(PSK/TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                       CLMC 5GHz 6c:70:9f:df:00:b9 -53  157     Y  US WPA(PSK/TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
        Viterbi Mobile Classroom b4:5d:50:f6:de:33 -72  153     N  -- WPA2(PSK/AES/AES) 
                         eduroam b4:5d:50:f6:de:32 -72  153,-1  Y  -- WPA2(802.1x/AES/AES) 
             USC Secure Wireless b4:5d:50:f6:de:31 -72  153,-1  Y  -- WPA2(802.1x/AES/AES) 
              USC Guest Wireless b4:5d:50:f6:de:30 -72  153,-1  Y  -- NONE
        Viterbi Mobile Classroom 84:d4:7e:78:e7:73 -87  149     N  -- WPA2(PSK/AES/AES) 
                         eduroam 84:d4:7e:78:e7:72 -86  149,+1  Y  -- WPA2(802.1x/AES/AES) 
             USC Secure Wireless 84:d4:7e:78:e7:71 -86  149,+1  Y  -- WPA2(802.1x/AES/AES) 
              USC Guest Wireless 84:d4:7e:78:e7:70 -86  149,+1  Y  -- NONE
                   robotlab-5ghz a2:2a:a8:12:ea:f1 -67  149,+1  Y  -- WPA2(PSK/AES/AES) 
              robotlab-conf-5ghz 92:2a:a8:12:ea:f1 -67  149,+1  Y  -- WPA2(PSK/AES/AES) 
                        robotlab 82:2a:a8:12:ea:f1 -67  149,+1  Y  -- WPA2(PSK/AES/AES) 
              USC Guest Wireless b4:5d:50:f8:d0:10 -77  48,-1   Y  -- NONE
                         eduroam b4:5d:50:f8:d0:12 -76  48,-1   Y  -- WPA2(802.1x/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f6:d5:b3 -77  44      N  -- WPA2(PSK/AES/AES) 
                         eduroam b4:5d:50:f6:d5:b2 -76  44,+1   Y  -- WPA2(802.1x/AES/AES) 
             USC Secure Wireless b4:5d:50:f6:d5:b1 -76  44,+1   Y  -- WPA2(802.1x/AES/AES) 
              USC Guest Wireless b4:5d:50:f6:d5:b0 -76  44,+1   Y  -- NONE
        Viterbi Mobile Classroom b4:5d:50:fa:32:13 -54  44      N  -- WPA2(PSK/AES/AES) 
                         eduroam b4:5d:50:fa:32:12 -54  44,+1   Y  -- WPA2(802.1x/AES/AES) 
             USC Secure Wireless b4:5d:50:fa:32:11 -54  44,+1   Y  -- WPA2(802.1x/AES/AES) 
              USC Guest Wireless b4:5d:50:fa:32:10 -54  44,+1   Y  -- NONE
                        AVA DEMO ac:9e:17:aa:68:94 -75  44      Y  -- WPA2(PSK/AES/AES) 
             USC Secure Wireless b4:5d:50:f6:d7:b1 -51  48,-1   Y  -- WPA2(802.1x/AES/AES) 
