                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
              USC Guest Wireless b4:5d:50:f9:ba:a0 -70  11      Y  -- NONE
             USC Secure Wireless b4:5d:50:f9:ba:a1 -70  11      Y  -- WPA2(802.1x/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f9:ba:a3 -66  11      N  -- WPA2(PSK/AES/AES) 
             USC Secure Wireless b4:5d:50:fa:32:11 -79  161,-1  Y  -- WPA2(802.1x/AES/AES) 
              USC Guest Wireless b4:5d:50:fa:32:10 -79  161,-1  Y  -- NONE
                         eduroam b4:5d:50:fa:32:12 -79  161,-1  Y  -- WPA2(802.1x/AES/AES) 
             USC Secure Wireless b4:5d:50:f8:db:91 -86  48,-1   Y  -- WPA2(802.1x/AES/AES) 
                         eduroam b4:5d:50:f8:db:92 -88  48,-1   Y  -- WPA2(802.1x/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f8:db:93 -88  48      N  -- WPA2(PSK/AES/AES) 
              USC Guest Wireless b4:5d:50:f6:4c:70 -72  48,-1   Y  -- NONE
             USC Secure Wireless b4:5d:50:f6:4c:71 -71  48,-1   Y  -- WPA2(802.1x/AES/AES) 
                         eduroam b4:5d:50:f9:c8:d2 -87  48,-1   Y  -- WPA2(802.1x/AES/AES) 
              USC Guest Wireless b4:5d:50:f8:d0:10 -57  48,-1   Y  -- NONE
                         eduroam b4:5d:50:f8:d0:12 -57  48,-1   Y  -- WPA2(802.1x/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f8:d0:13 -57  48      N  -- WPA2(PSK/AES/AES) 
              USC Guest Wireless b4:5d:50:f6:d4:10 -78  149,+1  Y  -- NONE
             USC Secure Wireless b4:5d:50:f6:d4:11 -78  149,+1  Y  -- WPA2(802.1x/AES/AES) 
                         eduroam b4:5d:50:f6:d4:12 -78  149,+1  Y  -- WPA2(802.1x/AES/AES) 
              USC Guest Wireless a8:bd:27:57:7f:b0 -87  149,+1  Y  -- NONE
                         eduroam a8:bd:27:57:7f:b2 -90  149,+1  Y  -- WPA2(802.1x/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f6:de:33 -76  153     N  -- WPA2(PSK/AES/AES) 
                         eduroam b4:5d:50:f6:4c:72 -73  48,-1   Y  -- WPA2(802.1x/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f6:4c:73 -73  48      N  -- WPA2(PSK/AES/AES) 
                         eduroam b4:5d:50:f6:da:32 -88  161,-1  Y  -- WPA2(802.1x/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f6:da:33 -88  161     N  -- WPA2(PSK/AES/AES) 
              USC Guest Wireless a8:bd:27:55:83:10 -88  36,+1   Y  -- NONE
        Viterbi Mobile Classroom b4:5d:50:fa:32:03 -83  1       N  -- WPA2(PSK/AES/AES) 
              USC Guest Wireless b4:5d:50:fa:32:00 -83  1       Y  -- NONE
                     FPU_InfoLab e8:de:27:60:f1:c2 -81  4,+1    Y  -- WPA2(PSK/AES/AES) 
                            CLMC e8:8d:28:60:c0:f1 -73  5       Y  US WPA(PSK/TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                         G5_1591 04:1b:6d:c6:8a:ef -88  6       Y  -- WPA2(PSK/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:fa:4b:63 -90  11      N  -- WPA2(PSK/AES/AES) 
              USC Guest Wireless b4:5d:50:f8:d2:20 -90  11      Y  -- NONE
             USC Secure Wireless b4:5d:50:f8:d2:21 -89  11      Y  -- WPA2(802.1x/AES/AES) 
              USC Guest Wireless b4:5d:50:f8:d0:00 -68  11      Y  -- NONE
             USC Secure Wireless b4:5d:50:f8:d0:01 -67  11      Y  -- WPA2(802.1x/AES/AES) 
              USC Guest Wireless b4:5d:50:f6:0e:60 -86  11      Y  -- NONE
                         eduroam b4:5d:50:f9:ba:a2 -70  11      Y  -- WPA2(802.1x/AES/AES) 
              USC Guest Wireless b4:5d:50:f6:ea:30 -83  44,+1   Y  -- NONE
             USC Secure Wireless b4:5d:50:f6:ea:31 -83  44,+1   Y  -- WPA2(802.1x/AES/AES) 
                         eduroam b4:5d:50:f6:ea:32 -82  44,+1   Y  -- WPA2(802.1x/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f6:ea:33 -82  44      N  -- WPA2(PSK/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f6:d4:13 -83  149     N  -- WPA2(PSK/AES/AES) 
              USC Guest Wireless b4:5d:50:f6:dd:10 -79  153,-1  Y  -- NONE
             USC Secure Wireless b4:5d:50:f6:dd:11 -78  153,-1  Y  -- WPA2(802.1x/AES/AES) 
                         eduroam b4:5d:50:f6:dd:12 -78  153,-1  Y  -- WPA2(802.1x/AES/AES) 
                         eduroam b4:5d:50:f9:c8:c2 -87  1       Y  -- WPA2(802.1x/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f9:c8:c3 -85  1       N  -- WPA2(PSK/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f6:d5:a3 -53  6       N  -- WPA2(PSK/AES/AES) 
              USC Guest Wireless b4:5d:50:f6:d5:a0 -53  6       Y  -- NONE
             USC Secure Wireless b4:5d:50:f6:d5:a1 -53  6       Y  -- WPA2(802.1x/AES/AES) 
                         default 00:14:a5:c0:ca:bb -80  6       N  -- NONE
                          fusion c0:c1:c0:1c:43:f1 -87  8       Y  -- WPA2(PSK/AES/AES) 
                         eduroam b4:5d:50:f6:ea:22 -85  11      Y  -- WPA2(802.1x/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f6:da:23 -80  11      N  -- WPA2(PSK/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f6:ea:23 -85  11      N  -- WPA2(PSK/AES/AES) 
              TRENDnet692_2.4GHz 00:14:d1:9b:ab:dc -70  11      Y  -- NONE
                         eduroam b4:5d:50:f6:d7:a2 -85  11      Y  -- WPA2(802.1x/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f6:d7:a3 -83  11      N  -- WPA2(PSK/AES/AES) 
        shanghua's Wi-Fi Network 90:72:40:26:96:74 -75  11      Y  US WPA2(PSK/AES/AES) 
                         eduroam b4:5d:50:f6:da:22 -79  11      Y  -- WPA2(802.1x/AES/AES) 
                         eduroam b4:5d:50:f6:0e:62 -88  11      Y  -- WPA2(802.1x/AES/AES) 
                        robotlab 92:2a:a8:15:46:93 -53  124,+1  Y  -- WPA2(PSK/AES/AES) 
              robotlab-resl-5ghz 82:2a:a8:15:46:93 -54  124,+1  Y  -- WPA2(PSK/AES/AES) 
                   robotlab-5ghz a2:2a:a8:15:46:93 -54  124,+1  Y  -- WPA2(PSK/AES/AES) 
                    PR2_LAB_WIFI c0:c1:c0:91:35:ed -44  52,+1   Y  -- WPA2(PSK/AES/AES) 
                  SENSOID-2.4GHZ 60:38:e0:be:6c:49 -72  11      N  US WPA2(PSK/AES/AES) 
                    Cozmo_4412A2 5e:cf:7f:1d:12:4a -70  11      N  -- WPA2(PSK/AES,TKIP/TKIP) 
        Viterbi Mobile Classroom b4:5d:50:f6:d5:c3 -64  11      N  -- WPA2(PSK/AES/AES) 
                         eduroam b4:5d:50:f6:d5:c2 -62  11      Y  -- WPA2(802.1x/AES/AES) 
                         eduroam b4:5d:50:f8:d0:02 -80  11      Y  -- WPA2(802.1x/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f8:d0:03 -62  11      N  -- WPA2(PSK/AES/AES) 
              resl-ecomapper-lab 06:27:22:bd:3c:ec -58  11      Y  -- WPA2(PSK/AES/AES) 
                         eduroam b4:5d:50:f6:d5:a2 -52  6       Y  -- WPA2(802.1x/AES/AES) 
                           CTM01 00:1d:7e:d1:9a:68 -80  6       N  -- NONE
                 robotlab-2.4ghz 82:2a:a8:14:46:93 -54  6       Y  -- WPA(PSK/AES/AES) WPA2(PSK/AES/AES) 
                        robotlab 80:2a:a8:14:46:93 -54  6       Y  -- WPA2(PSK/AES/AES) 
                   robotlab-resl 92:2a:a8:14:46:93 -55  6       Y  -- WPA2(PSK/AES/AES) 
                            CLMC 6c:70:9f:df:00:b8 -62  5       Y  US WPA(PSK/TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                          qinlab 00:1d:6a:cd:98:f7 -77  3       N  -- WPA2(PSK/TKIP/TKIP) 
                int-pen-wifi-2.4 b4:75:0e:3a:3f:89 -52  2       Y  -- WPA2(PSK/AES/AES) 
                        robotlab 92:2a:a8:17:66:1d -55  1       Y  -- WPA2(PSK/AES/AES) 
            robotlab-interaction 82:2a:a8:17:66:1d -54  1       Y  -- WPA2(PSK/AES/AES) 
                 robotlab-2.4ghz 80:2a:a8:17:66:1d -54  1       Y  -- WPA2(PSK/AES/AES) 
                 robotlab-2.4ghz 92:2a:a8:11:ea:f1 -46  1       Y  -- WPA2(PSK/AES/AES) 
                        robotlab 82:2a:a8:11:ea:f1 -45  1       Y  -- WPA2(PSK/AES/AES) 
                   robotlab-conf 80:2a:a8:11:ea:f1 -45  1       Y  -- WPA2(PSK/AES/AES) 
              USC Guest Wireless b4:5d:50:f6:4c:60 -81  1       Y  -- NONE
                  int-pen-wifi-5 b4:75:0e:3a:3f:8a -66  36      Y  -- WPA2(PSK/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f6:0e:73 -87  36      N  -- WPA2(PSK/AES/AES) 
                         eduroam b4:5d:50:f6:0e:72 -87  36,+1   Y  -- WPA2(802.1x/AES/AES) 
             USC Secure Wireless b4:5d:50:f6:0e:71 -88  36,+1   Y  -- WPA2(802.1x/AES/AES) 
              USC Guest Wireless b4:5d:50:f6:0e:70 -88  36,+1   Y  -- NONE
                    SENSOID-5GHZ 60:38:e0:be:6c:4a -76  36      Y  US WPA2(PSK/AES/AES) 
                   robotlab-5ghz a2:2a:a8:18:66:1d -60  36,+1   Y  -- WPA2(PSK/AES/AES) 
                        robotlab 92:2a:a8:18:66:1d -60  36,+1   Y  -- WPA2(PSK/AES/AES) 
       robotlab-interaction-5ghz 82:2a:a8:18:66:1d -60  36,+1   Y  -- WPA2(PSK/AES/AES) 
                TRENDnet692_5GHz 00:14:d1:9b:ab:e0 -70  36      Y  -- NONE
        Viterbi Mobile Classroom b4:5d:50:fa:32:13 -82  161     N  -- WPA2(PSK/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f9:ba:b3 -61  161     N  -- WPA2(PSK/AES/AES) 
                         eduroam b4:5d:50:f9:ba:b2 -61  161,-1  Y  -- WPA2(802.1x/AES/AES) 
             USC Secure Wireless b4:5d:50:f9:ba:b1 -61  161,-1  Y  -- WPA2(802.1x/AES/AES) 
              USC Guest Wireless b4:5d:50:f9:ba:b0 -61  161,-1  Y  -- NONE
                            CLMC e8:8d:28:60:c0:f2 -80  157,+1  Y  US WPA(PSK/TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
        Viterbi Mobile Classroom b4:5d:50:f6:d5:b3 -54  157     N  -- WPA2(PSK/AES/AES) 
                         eduroam b4:5d:50:f6:d5:b2 -54  157,+1  Y  -- WPA2(802.1x/AES/AES) 
             USC Secure Wireless b4:5d:50:f6:d5:b1 -54  157,+1  Y  -- WPA2(802.1x/AES/AES) 
              USC Guest Wireless b4:5d:50:f6:d5:b0 -54  157,+1  Y  -- NONE
                       CLMC 5GHz 6c:70:9f:df:00:b9 -62  157     Y  US WPA(PSK/TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
        Viterbi Mobile Classroom b4:5d:50:f6:d5:d3 -61  153     N  -- WPA2(PSK/AES/AES) 
                         eduroam b4:5d:50:f6:d5:d2 -61  153,-1  Y  -- WPA2(802.1x/AES/AES) 
             USC Secure Wireless b4:5d:50:f6:d5:d1 -61  153,-1  Y  -- WPA2(802.1x/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f6:dd:13 -80  153     N  -- WPA2(PSK/AES/AES) 
              USC Guest Wireless b4:5d:50:f6:d5:d0 -61  153,-1  Y  -- NONE
                   robotlab-5ghz a2:2a:a8:12:ea:f1 -50  149,+1  Y  -- WPA2(PSK/AES/AES) 
              robotlab-conf-5ghz 92:2a:a8:12:ea:f1 -51  149,+1  Y  -- WPA2(PSK/AES/AES) 
                        robotlab 82:2a:a8:12:ea:f1 -50  149,+1  Y  -- WPA2(PSK/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f9:bf:d3 -83  44      N  -- WPA2(PSK/AES/AES) 
                         eduroam b4:5d:50:f9:bf:d2 -83  44,+1   Y  -- WPA2(802.1x/AES/AES) 
             USC Secure Wireless b4:5d:50:f9:bf:d1 -84  44,+1   Y  -- WPA2(802.1x/AES/AES) 
              USC Guest Wireless b4:5d:50:f9:bf:d0 -83  44,+1   Y  -- NONE
        Viterbi Mobile Classroom b4:5d:50:f6:d7:b3 -84  44      N  -- WPA2(PSK/AES/AES) 
                         eduroam b4:5d:50:f6:d7:b2 -83  44,+1   Y  -- WPA2(802.1x/AES/AES) 
             USC Secure Wireless b4:5d:50:f6:d7:b1 -83  44,+1   Y  -- WPA2(802.1x/AES/AES) 
              USC Guest Wireless b4:5d:50:f6:d7:b0 -83  44,+1   Y  -- NONE
                        AVA DEMO ac:9e:17:aa:68:94 -53  44      Y  -- WPA2(PSK/AES/AES) 
             USC Secure Wireless b4:5d:50:f8:d0:11 -56  48,-1   Y  -- WPA2(802.1x/AES/AES) 

1 IBSS network found:
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                    usc wireless 1a:47:2e:c7:73:39 -82  11      N  -- NONE
