                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
              USC Guest Wireless b4:5d:50:f8:db:80 -81  1       Y  -- NONE
             USC Secure Wireless b4:5d:50:f8:db:81 -81  1       Y  -- WPA2(802.1x/AES/AES) 
        HP-Print-64-LaserJet 200 84:4b:f5:28:74:64 -89  6       N  -- NONE
        Malmstadt Office Network dc:9b:9c:f1:db:5e -69  6       Y  US WPA(PSK/TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
              USC Guest Wireless b4:5d:50:f6:d5:c0 -90  11      Y  -- NONE
             USC Secure Wireless b4:5d:50:f6:d5:c1 -90  11      Y  -- WPA2(802.1x/AES/AES) 
                          qinlab 00:1d:6a:cd:98:f7 -84  3       N  -- WPA2(PSK/TKIP/TKIP) 
                            CLMC 6c:70:9f:df:00:b8 -71  5       Y  US WPA(PSK/TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
             USC Secure Wireless b4:5d:50:f9:c9:61 -90  6       Y  -- WPA2(802.1x/AES/AES) 
                         eduroam b4:5d:50:f9:c9:62 -87  6       Y  -- WPA2(802.1x/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f6:d5:c3 -82  11      N  -- WPA2(PSK/AES/AES) 
              USC Guest Wireless b4:5d:50:f9:ba:a0 -52  11      Y  -- NONE
             USC Secure Wireless b4:5d:50:f9:c8:c1 -76  1       Y  -- WPA2(802.1x/AES/AES) 
                         eduroam b4:5d:50:f9:c8:c2 -91  1       Y  -- WPA2(802.1x/AES/AES) 
              USC Guest Wireless b4:5d:50:f9:c9:60 -86  6       Y  -- NONE
                         eduroam b4:5d:50:f6:0e:c2 -83  11      Y  -- WPA2(802.1x/AES/AES) 
             USC Secure Wireless b4:5d:50:f9:ba:a1 -52  11      Y  -- WPA2(802.1x/AES/AES) 
              USC Guest Wireless b4:5d:50:f6:dd:00 -63  11      Y  -- NONE
             USC Secure Wireless b4:5d:50:f6:dd:01 -63  11      Y  -- WPA2(802.1x/AES/AES) 
                         eduroam b4:5d:50:f6:dd:02 -66  11      Y  -- WPA2(802.1x/AES/AES) 
              USC Guest Wireless b4:5d:50:f6:dd:10 -56  153,-1  Y  -- NONE
                         eduroam b4:5d:50:f6:dd:12 -55  153,-1  Y  -- WPA2(802.1x/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f6:dd:13 -55  153     N  -- WPA2(PSK/AES/AES) 
             USC Secure Wireless b4:5d:50:f6:ea:31 -67  44,+1   Y  -- WPA2(802.1x/AES/AES) 
              USC Guest Wireless b4:5d:50:f8:d0:10 -75  48,-1   Y  -- NONE
             USC Secure Wireless b4:5d:50:f8:d0:11 -75  48,-1   Y  -- WPA2(802.1x/AES/AES) 
                         eduroam b4:5d:50:f8:d0:12 -75  48,-1   Y  -- WPA2(802.1x/AES/AES) 
                         eduroam b4:5d:50:f6:d4:12 -73  149,+1  Y  -- WPA2(802.1x/AES/AES) 
              USC Guest Wireless b4:5d:50:f6:4c:60 -66  1       Y  -- NONE
             USC Secure Wireless b4:5d:50:f6:4c:61 -66  1       Y  -- WPA2(802.1x/AES/AES) 
                            CLMC e8:8d:28:60:c0:f1 -68  5       Y  US WPA(PSK/TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                            CLMC e8:8d:28:60:cd:51 -70  5       Y  US WPA(PSK/TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
              USC Guest Wireless b4:5d:50:f6:d5:a0 -53  6       Y  -- NONE
             USC Secure Wireless b4:5d:50:f6:d5:a1 -53  6       Y  -- WPA2(802.1x/AES/AES) 
                        robotlab 80:2a:a8:14:46:93 -71  6       Y  -- WPA2(PSK/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f6:dd:03 -70  11      N  -- WPA2(PSK/AES/AES) 
                  SENSOID-2.4GHZ 60:38:e0:be:6c:49 -71  11      N  US WPA2(PSK/AES/AES) 
              resl-ecomapper-lab 06:27:22:bd:3c:ec -81  11      Y  -- WPA2(PSK/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f8:d0:03 -79  11      N  -- WPA2(PSK/AES/AES) 
                         eduroam b4:5d:50:f8:d0:02 -80  11      Y  -- WPA2(802.1x/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f6:0e:c3 -83  11      N  -- WPA2(PSK/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f6:d4:03 -76  11      N  -- WPA2(PSK/AES/AES) 
                         eduroam b4:5d:50:f6:d4:02 -84  11      Y  -- WPA2(802.1x/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f6:ea:23 -74  11      N  -- WPA2(PSK/AES/AES) 
                         eduroam b4:5d:50:f6:ea:22 -75  11      Y  -- WPA2(802.1x/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f9:bf:c3 -83  11      N  -- WPA2(PSK/AES/AES) 
                   robotlab-5ghz a2:2a:a8:15:46:93 -78  124,+1  Y  -- WPA2(PSK/AES/AES) 
                        robotlab 92:2a:a8:15:46:93 -78  124,+1  Y  -- WPA2(PSK/AES/AES) 
              robotlab-resl-5ghz 82:2a:a8:15:46:93 -78  124,+1  Y  -- WPA2(PSK/AES/AES) 
                    PR2_LAB_WIFI c0:c1:c0:91:35:ed -62  52,+1   Y  -- WPA2(PSK/AES/AES) 
              TRENDnet692_2.4GHz 00:14:d1:9b:ab:dc -62  11      Y  -- NONE
        shanghua's Wi-Fi Network 90:72:40:26:96:74 -59  11      Y  US WPA2(PSK/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f9:ba:a3 -48  11      N  -- WPA2(PSK/AES/AES) 
                         eduroam b4:5d:50:f9:ba:a2 -47  11      Y  -- WPA2(802.1x/AES/AES) 
                          ACTLab e8:de:27:fd:02:7e -56  11      Y  US WPA2(PSK/AES/AES) 
                         eduroam b4:5d:50:f6:d5:c2 -79  11      Y  -- WPA2(802.1x/AES/AES) 
                         G5_1591 04:1b:6d:c6:8a:ef -74  6       Y  -- WPA2(PSK/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f6:d5:a3 -58  6       N  -- WPA2(PSK/AES/AES) 
                         eduroam b4:5d:50:f6:d5:a2 -58  6       Y  -- WPA2(802.1x/AES/AES) 
                   robotlab-resl 92:2a:a8:14:46:93 -63  6       Y  -- WPA2(PSK/AES/AES) 
                 robotlab-2.4ghz 82:2a:a8:14:46:93 -64  6       Y  -- WPA(PSK/AES/AES) WPA2(PSK/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f8:db:83 -76  1       N  -- WPA2(PSK/AES/AES) 
                         eduroam b4:5d:50:f8:db:82 -76  1       Y  -- WPA2(802.1x/AES/AES) 
                 robotlab-2.4ghz 92:2a:a8:11:ea:f1 -51  1       Y  -- WPA2(PSK/AES/AES) 
                        robotlab 82:2a:a8:11:ea:f1 -48  1       Y  -- WPA2(PSK/AES/AES) 
                        robotlab 92:2a:a8:17:66:1d -77  1       Y  -- WPA2(PSK/AES/AES) 
                 robotlab-2.4ghz 80:2a:a8:17:66:1d -85  1       Y  -- WPA2(PSK/AES/AES) 
             mRNA_Display_RTH507 00:11:24:23:25:9e -90  1       N  -- WPA(PSK/TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
        Viterbi Mobile Classroom b4:5d:50:f9:c8:c3 -70  1       N  -- WPA2(PSK/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f6:4c:63 -63  1       N  -- WPA2(PSK/AES/AES) 
                         eduroam b4:5d:50:f6:4c:62 -64  1       Y  -- WPA2(802.1x/AES/AES) 
                   robotlab-conf 80:2a:a8:11:ea:f1 -54  1       Y  -- WPA2(PSK/AES/AES) 
            robotlab-interaction 82:2a:a8:17:66:1d -76  1       Y  -- WPA2(PSK/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f6:d4:13 -73  149     N  -- WPA2(PSK/AES/AES) 
                   robotlab-5ghz a2:2a:a8:12:ea:f1 -47  149,+1  Y  -- WPA2(PSK/AES/AES) 
              robotlab-conf-5ghz 92:2a:a8:12:ea:f1 -47  149,+1  Y  -- WPA2(PSK/AES/AES) 
             USC Secure Wireless b4:5d:50:f6:d4:11 -73  149,+1  Y  -- WPA2(802.1x/AES/AES) 
              USC Guest Wireless b4:5d:50:f6:d4:10 -74  149,+1  Y  -- NONE
        Viterbi Mobile Classroom b4:5d:50:f8:d0:13 -75  48      N  -- WPA2(PSK/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f6:4c:73 -61  48      N  -- WPA2(PSK/AES/AES) 
                         eduroam b4:5d:50:f6:4c:72 -61  48,-1   Y  -- WPA2(802.1x/AES/AES) 
             USC Secure Wireless b4:5d:50:f6:4c:71 -61  48,-1   Y  -- WPA2(802.1x/AES/AES) 
              USC Guest Wireless b4:5d:50:f6:4c:70 -61  48,-1   Y  -- NONE
        Viterbi Mobile Classroom b4:5d:50:f6:ea:33 -67  44      N  -- WPA2(PSK/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f6:d7:b3 -78  44      N  -- WPA2(PSK/AES/AES) 
                         eduroam b4:5d:50:f6:d7:b2 -77  44,+1   Y  -- WPA2(802.1x/AES/AES) 
             USC Secure Wireless b4:5d:50:f6:d7:b1 -78  44,+1   Y  -- WPA2(802.1x/AES/AES) 
              USC Guest Wireless b4:5d:50:f6:d7:b0 -78  44,+1   Y  -- NONE
                        AVA DEMO ac:9e:17:aa:68:94 -74  44      Y  -- WPA2(PSK/AES/AES) 
                         eduroam b4:5d:50:f6:ea:32 -67  44,+1   Y  -- WPA2(802.1x/AES/AES) 
              USC Guest Wireless b4:5d:50:f6:ea:30 -67  44,+1   Y  -- NONE
                   robotlab-5ghz a2:2a:a8:18:66:1d -75  36,+1   Y  -- WPA2(PSK/AES/AES) 
                  int-pen-wifi-5 b4:75:0e:3a:3f:8a -84  36      Y  -- WPA2(PSK/AES/AES) 
                        robotlab 92:2a:a8:18:66:1d -75  36,+1   Y  -- WPA2(PSK/AES/AES) 
       robotlab-interaction-5ghz 82:2a:a8:18:66:1d -75  36,+1   Y  -- WPA2(PSK/AES/AES) 
                TRENDnet692_5GHz 00:14:d1:9b:ab:e0 -71  36      Y  -- NONE
        shanghua's Wi-Fi Network 90:72:40:26:96:75 -67  36      Y  US WPA2(PSK/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f9:ba:b3 -40  161     N  -- WPA2(PSK/AES/AES) 
                         eduroam b4:5d:50:f9:ba:b2 -40  161,-1  Y  -- WPA2(802.1x/AES/AES) 
             USC Secure Wireless b4:5d:50:f9:ba:b1 -40  161,-1  Y  -- WPA2(802.1x/AES/AES) 
              USC Guest Wireless b4:5d:50:f9:ba:b0 -40  161,-1  Y  -- NONE
                       CLMC 5GHz e8:8d:28:60:cd:52 -82  157,+1  Y  US WPA(PSK/TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                            CLMC e8:8d:28:60:c0:f2 -74  157,+1  Y  US WPA(PSK/TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
        Viterbi Mobile Classroom b4:5d:50:f6:d5:b3 -52  157     N  -- WPA2(PSK/AES/AES) 
                         eduroam b4:5d:50:f6:d5:b2 -52  157,+1  Y  -- WPA2(802.1x/AES/AES) 
             USC Secure Wireless b4:5d:50:f6:d5:b1 -51  157,+1  Y  -- WPA2(802.1x/AES/AES) 
              USC Guest Wireless b4:5d:50:f6:d5:b0 -52  157,+1  Y  -- NONE
                       CLMC 5GHz 6c:70:9f:df:00:b9 -75  157     Y  US WPA(PSK/TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                         eduroam b4:5d:50:f6:d5:d2 -79  153,-1  Y  -- WPA2(802.1x/AES/AES) 
             USC Secure Wireless b4:5d:50:f6:d5:d1 -78  153,-1  Y  -- WPA2(802.1x/AES/AES) 
              USC Guest Wireless b4:5d:50:f6:d5:d0 -78  153,-1  Y  -- NONE
                        AVA DEMO ac:9e:17:aa:68:98 -74  153     Y  -- WPA2(PSK/AES/AES) 
                        robotlab 82:2a:a8:12:ea:f1 -47  149,+1  Y  -- WPA2(PSK/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f6:d5:d3 -79  153     N  -- WPA2(PSK/AES/AES) 
             USC Secure Wireless b4:5d:50:f6:dd:11 -62  153,-1  Y  -- WPA2(802.1x/AES/AES) 

1 IBSS network found:
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                    usc wireless 1a:47:2e:c7:73:39 -62  11      N  -- NONE
