                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
              USC Guest Wireless b4:5d:50:f6:d4:00 -66  11      Y  -- NONE
        Viterbi Mobile Classroom b4:5d:50:fa:32:03 -71  1       N  -- WPA2(PSK/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:fa:4b:63 -76  11      N  -- WPA2(PSK/AES/AES) 
                         eduroam b4:5d:50:f6:d5:c2 -83  11      Y  -- WPA2(802.1x/AES/AES) 
              USC Guest Wireless b4:5d:50:f6:d5:b0 -76  157,+1  Y  -- NONE
             USC Secure Wireless b4:5d:50:f6:d5:b1 -76  157,+1  Y  -- WPA2(802.1x/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f6:4c:63 -84  1       N  -- WPA2(PSK/AES/AES) 
                       NETGEAR75 2c:30:33:f5:dc:16 -92  6       Y  US WPA2(PSK/AES/AES) 
              USC Guest Wireless b4:5d:50:fa:4b:60 -76  11      Y  -- NONE
             USC Secure Wireless b4:5d:50:fa:4b:61 -76  11      Y  -- WPA2(802.1x/AES/AES) 
              USC Guest Wireless a8:bd:27:55:83:10 -85  36,+1   Y  -- NONE
             USC Secure Wireless a8:bd:27:55:83:11 -84  36,+1   Y  -- WPA2(802.1x/AES/AES) 
                         eduroam a8:bd:27:55:83:12 -84  36,+1   Y  -- WPA2(802.1x/AES/AES) 
                         eduroam b4:5d:50:fa:4a:a2 -79  1       Y  -- WPA2(802.1x/AES/AES) 
                         eduroam b4:5d:50:fa:4b:62 -77  11      Y  -- WPA2(802.1x/AES/AES) 
              USC Guest Wireless a8:bd:27:57:7f:b0 -88  149,+1  Y  -- NONE
             USC Secure Wireless a8:bd:27:57:7f:b1 -87  149,+1  Y  -- WPA2(802.1x/AES/AES) 
                         eduroam a8:bd:27:57:7f:b2 -86  149,+1  Y  -- WPA2(802.1x/AES/AES) 
              USC Guest Wireless a8:bd:27:57:7a:30 -89  161,-1  Y  -- NONE
             USC Secure Wireless a8:bd:27:57:7a:31 -88  161,-1  Y  -- WPA2(802.1x/AES/AES) 
                         eduroam a8:bd:27:57:7a:32 -89  161,-1  Y  -- WPA2(802.1x/AES/AES) 
              resl-ecomapper-lab 06:27:22:bd:3c:ec -84  11      Y  -- WPA2(PSK/AES/AES) 
                         eduroam b4:5d:50:f8:d0:02 -83  11      Y  -- WPA2(802.1x/AES/AES) 
             USC Secure Wireless b4:5d:50:fa:4b:71 -88  149,+1  Y  -- WPA2(802.1x/AES/AES) 
              USC Guest Wireless b4:5d:50:f6:dd:10 -87  153,-1  Y  -- NONE
             USC Secure Wireless b4:5d:50:f6:dd:11 -86  153,-1  Y  -- WPA2(802.1x/AES/AES) 
                         eduroam b4:5d:50:f6:dd:12 -87  153,-1  Y  -- WPA2(802.1x/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f6:dd:13 -88  153     N  -- WPA2(PSK/AES/AES) 
              USC Guest Wireless b4:5d:50:f6:4c:70 -81  48,-1   Y  -- NONE
             USC Secure Wireless b4:5d:50:f6:4c:71 -82  48,-1   Y  -- WPA2(802.1x/AES/AES) 
                         eduroam b4:5d:50:f6:4c:72 -82  48,-1   Y  -- WPA2(802.1x/AES/AES) 
  HP-Print-8c-LaserJet 400 color b8:76:3f:66:ec:8c -85  6       N  -- NONE
                     reelyActive 00:18:f8:66:2a:8a -81  6       N  -- WPA2(PSK/TKIP/TKIP) 
                         eduroam b4:5d:50:fa:4b:72 -88  149,+1  Y  -- WPA2(802.1x/AES/AES) 
              USC Guest Wireless b4:5d:50:f6:d5:d0 -80  153,-1  Y  -- NONE
             USC Secure Wireless b4:5d:50:f6:d5:d1 -80  153,-1  Y  -- WPA2(802.1x/AES/AES) 
              USC Guest Wireless b4:5d:50:f8:d0:10 -73  48,-1   Y  -- NONE
             USC Secure Wireless b4:5d:50:f8:d0:11 -73  48,-1   Y  -- WPA2(802.1x/AES/AES) 
             USC Secure Wireless b4:5d:50:fa:32:01 -69  1       Y  -- WPA2(802.1x/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:fa:4a:a3 -78  1       N  -- WPA2(PSK/AES/AES) 
                        robotlab 80:2a:a8:14:46:93 -67  6       Y  -- WPA2(PSK/AES/AES) 
              HP-Print-7a-melady e0:06:e6:31:9c:7a -67  6       N  -- WPA2(PSK/AES/AES) 
             USC Secure Wireless b4:5d:50:f6:d4:01 -65  11      Y  -- WPA2(802.1x/AES/AES) 
                         eduroam a8:bd:27:57:7a:22 -87  11      Y  -- WPA2(802.1x/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:fa:4b:73 -88  149     N  -- WPA2(PSK/AES/AES) 
                         eduroam b4:5d:50:f6:d5:d2 -82  153,-1  Y  -- WPA2(802.1x/AES/AES) 
                         eduroam b4:5d:50:f6:d5:b2 -79  157,+1  Y  -- WPA2(802.1x/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f6:d5:b3 -78  157     N  -- WPA2(PSK/AES/AES) 
                         eduroam b4:5d:50:f8:d0:12 -73  48,-1   Y  -- WPA2(802.1x/AES/AES) 
             USC Secure Wireless b4:5d:50:f6:de:21 -57  1       Y  -- WPA2(802.1x/AES/AES) 
                         eduroam b4:5d:50:f6:de:22 -56  1       Y  -- WPA2(802.1x/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f6:de:23 -56  1       N  -- WPA2(PSK/AES/AES) 
                int-pen-wifi-2.4 b4:75:0e:3a:3f:89 -72  2       Y  -- WPA2(PSK/AES/AES) 
                        robotlab 82:2a:a8:11:ea:f1 -71  1       Y  -- WPA2(PSK/AES/AES) 
                         G5_1591 04:1b:6d:c6:8a:ef -71  6       Y  -- WPA2(PSK/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f6:d5:c3 -81  11      N  -- WPA2(PSK/AES/AES) 
              USC Guest Wireless b4:5d:50:f6:d7:a0 -55  11      Y  -- NONE
                         eduroam b4:5d:50:f6:d4:02 -64  11      Y  -- WPA2(802.1x/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f6:ea:23 -80  11      N  -- WPA2(PSK/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f6:d4:03 -70  11      N  -- WPA2(PSK/AES/AES) 
                         eduroam b4:5d:50:f6:ea:22 -73  11      Y  -- WPA2(802.1x/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f8:d0:03 -81  11      N  -- WPA2(PSK/AES/AES) 
                   robotlab-5ghz a2:2a:a8:15:46:93 -79  124,+1  Y  -- WPA2(PSK/AES/AES) 
                        robotlab 92:2a:a8:15:46:93 -79  124,+1  Y  -- WPA2(PSK/AES/AES) 
              robotlab-resl-5ghz 82:2a:a8:15:46:93 -79  124,+1  Y  -- WPA2(PSK/AES/AES) 
                    PR2_LAB_WIFI c0:c1:c0:91:35:ed -74  52,+1   Y  -- WPA2(PSK/AES/AES) 
             USC Secure Wireless b4:5d:50:f6:ea:21 -74  11      Y  -- WPA2(802.1x/AES/AES) 
             USC Secure Wireless b4:5d:50:f6:d7:a1 -53  11      Y  -- WPA2(802.1x/AES/AES) 
                  SENSOID-2.4GHZ 60:38:e0:be:6c:49 -55  11      N  US WPA2(PSK/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f6:d7:a3 -52  11      N  -- WPA2(PSK/AES/AES) 
                          ACTLab e8:de:27:fd:02:7e -45  11      Y  US WPA2(PSK/AES/AES) 
                         eduroam b4:5d:50:f6:d7:a2 -49  11      Y  -- WPA2(802.1x/AES/AES) 
                 robotlab-2.4ghz 82:2a:a8:14:46:93 -70  6       Y  -- WPA(PSK/AES/AES) WPA2(PSK/AES/AES) 
                   robotlab-resl 92:2a:a8:14:46:93 -71  6       Y  -- WPA2(PSK/AES/AES) 
                         default 00:14:a5:c0:ca:bb -55  6       N  -- NONE
             USC Secure Wireless b4:5d:50:f9:c9:81 -88  6       Y  -- WPA2(802.1x/AES/AES) 
              USC Guest Wireless b4:5d:50:f9:c9:80 -88  6       Y  -- NONE
                            CLMC e8:8d:28:60:c0:f1 -50  5       Y  US WPA(PSK/TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                            CLMC 6c:70:9f:df:00:b8 -53  5       Y  US WPA(PSK/TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                     FPU_InfoLab e8:de:27:60:f1:c2 -81  4,+1    Y  -- WPA2(PSK/AES/AES) 
                          qinlab 00:1d:6a:cd:98:f7 -54  3       N  -- WPA2(PSK/TKIP/TKIP) 
                        robotlab 92:2a:a8:17:66:1d -65  1       Y  -- WPA2(PSK/AES/AES) 
            robotlab-interaction 82:2a:a8:17:66:1d -63  1       Y  -- WPA2(PSK/AES/AES) 
                   robotlab-conf 80:2a:a8:11:ea:f1 -85  1       Y  -- WPA2(PSK/AES/AES) 
                 robotlab-2.4ghz 92:2a:a8:11:ea:f1 -85  1       Y  -- WPA2(PSK/AES/AES) 
                 robotlab-2.4ghz 80:2a:a8:17:66:1d -64  1       Y  -- WPA2(PSK/AES/AES) 
              USC Guest Wireless b4:5d:50:fa:32:00 -67  1       Y  -- NONE
              USC Guest Wireless b4:5d:50:f6:de:20 -59  1       Y  -- NONE
        Viterbi Mobile Classroom b4:5d:50:f6:4c:73 -75  48      N  -- WPA2(PSK/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f8:d0:13 -72  48      N  -- WPA2(PSK/AES/AES) 
             USC Secure Wireless b4:5d:50:f6:ea:31 -74  44,+1   Y  -- WPA2(802.1x/AES/AES) 
              USC Guest Wireless b4:5d:50:f6:ea:30 -73  44,+1   Y  -- NONE
        Viterbi Mobile Classroom b4:5d:50:f6:ea:33 -73  44      N  -- WPA2(PSK/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f6:d7:b3 -53  44      N  -- WPA2(PSK/AES/AES) 
                         eduroam b4:5d:50:f6:ea:32 -74  44,+1   Y  -- WPA2(802.1x/AES/AES) 
                         eduroam b4:5d:50:f6:d7:b2 -53  44,+1   Y  -- WPA2(802.1x/AES/AES) 
             USC Secure Wireless b4:5d:50:f6:d7:b1 -53  44,+1   Y  -- WPA2(802.1x/AES/AES) 
              USC Guest Wireless b4:5d:50:f6:d7:b0 -53  44,+1   Y  -- NONE
                        AVA DEMO ac:9e:17:aa:68:94 -79  44      Y  -- WPA2(PSK/AES/AES) 
                   robotlab-5ghz a2:2a:a8:18:66:1d -73  36,+1   Y  -- WPA2(PSK/AES/AES) 
                        robotlab 92:2a:a8:18:66:1d -73  36,+1   Y  -- WPA2(PSK/AES/AES) 
                    SENSOID-5GHZ 60:38:e0:be:6c:4a -56  36      Y  US WPA2(PSK/AES/AES) 
       robotlab-interaction-5ghz 82:2a:a8:18:66:1d -73  36,+1   Y  -- WPA2(PSK/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f9:ba:b3 -87  161     N  -- WPA2(PSK/AES/AES) 
                         eduroam b4:5d:50:f9:ba:b2 -88  161,-1  Y  -- WPA2(802.1x/AES/AES) 
             USC Secure Wireless b4:5d:50:f9:ba:b1 -86  161,-1  Y  -- WPA2(802.1x/AES/AES) 
              USC Guest Wireless b4:5d:50:f9:ba:b0 -87  161,-1  Y  -- NONE
        Viterbi Mobile Classroom b4:5d:50:fa:32:13 -67  161     N  -- WPA2(PSK/AES/AES) 
                         eduroam b4:5d:50:fa:32:12 -67  161,-1  Y  -- WPA2(802.1x/AES/AES) 
             USC Secure Wireless b4:5d:50:fa:32:11 -67  161,-1  Y  -- WPA2(802.1x/AES/AES) 
              USC Guest Wireless b4:5d:50:fa:32:10 -67  161,-1  Y  -- NONE
                            CLMC e8:8d:28:60:c0:f2 -54  157,+1  Y  US WPA(PSK/TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                       CLMC 5GHz 6c:70:9f:df:00:b9 -55  157     Y  US WPA(PSK/TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
        Viterbi Mobile Classroom b4:5d:50:f6:de:33 -49  153     N  -- WPA2(PSK/AES/AES) 
                         eduroam b4:5d:50:f6:de:32 -49  153,-1  Y  -- WPA2(802.1x/AES/AES) 
             USC Secure Wireless b4:5d:50:f6:de:31 -50  153,-1  Y  -- WPA2(802.1x/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f6:d5:d3 -79  153     N  -- WPA2(PSK/AES/AES) 
              USC Guest Wireless b4:5d:50:f6:de:30 -50  153,-1  Y  -- NONE
                        AVA DEMO ac:9e:17:aa:68:98 -79  153     Y  -- WPA2(PSK/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f6:d4:13 -61  149     N  -- WPA2(PSK/AES/AES) 
                         eduroam b4:5d:50:f6:d4:12 -62  149,+1  Y  -- WPA2(802.1x/AES/AES) 
              USC Guest Wireless b4:5d:50:f6:d4:10 -62  149,+1  Y  -- NONE
                   robotlab-5ghz a2:2a:a8:12:ea:f1 -74  149,+1  Y  -- WPA2(PSK/AES/AES) 
              robotlab-conf-5ghz 92:2a:a8:12:ea:f1 -74  149,+1  Y  -- WPA2(PSK/AES/AES) 
                        robotlab 82:2a:a8:12:ea:f1 -71  149,+1  Y  -- WPA2(PSK/AES/AES) 
             USC Secure Wireless b4:5d:50:f6:d4:11 -61  149,+1  Y  -- WPA2(802.1x/AES/AES) 

1 IBSS network found:
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                    usc wireless 1a:47:2e:c7:73:39 -89  11      N  -- NONE
