                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                         eduroam b4:5d:50:f8:d0:12 -78  48,-1   Y  -- WPA2(802.1x/AES/AES) 
              USC Guest Wireless b4:5d:50:f8:d0:10 -78  48,-1   Y  -- NONE
              USC Guest Wireless b4:5d:50:f9:c8:d0 -84  40,-1   Y  -- NONE
             USC Secure Wireless b4:5d:50:f9:c8:d1 -85  40,-1   Y  -- WPA2(802.1x/AES/AES) 
                         eduroam b4:5d:50:f9:c8:d2 -85  40,-1   Y  -- WPA2(802.1x/AES/AES) 
                int-pen-wifi-2.4 b4:75:0e:3a:3f:89 -67  2       Y  -- WPA2(PSK/AES/AES) 
              USC Guest Wireless b4:5d:50:f9:ba:a0 -57  11      Y  -- NONE
              USC Guest Wireless b4:5d:50:fa:32:10 -86  44,+1   Y  -- NONE
                         eduroam b4:5d:50:fa:32:12 -85  44,+1   Y  -- WPA2(802.1x/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:fa:32:13 -85  44      N  -- WPA2(PSK/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f8:d0:13 -75  48      N  -- WPA2(PSK/AES/AES) 
                            CLMC e8:8d:28:60:c0:f2 -80  157,+1  Y  US WPA(PSK/TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                       CLMC 5GHz e8:8d:28:60:cd:52 -85  157,+1  Y  US WPA(PSK/TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
        Viterbi Mobile Classroom b4:5d:50:f6:4c:63 -55  1       N  -- WPA2(PSK/AES/AES) 
                        robotlab 92:2a:a8:17:66:1d -67  1       Y  -- WPA2(PSK/AES/AES) 
                 robotlab-2.4ghz 80:2a:a8:17:66:1d -68  1       Y  -- WPA2(PSK/AES/AES) 
                  SENSOID-2.4GHZ 60:38:e0:b2:93:5b -81  1       Y  -- WPA2(PSK/AES,TKIP/TKIP) 
                         default 00:14:a5:c0:ca:bb -86  6       N  -- NONE
                     ANRG Lab TV 00:19:9d:ff:cd:d8 -79  6       Y  -- NONE
                         eduroam b4:5d:50:f6:ea:22 -68  11      Y  -- WPA2(802.1x/AES/AES) 
             USC Secure Wireless b4:5d:50:f8:d0:11 -82  48,-1   Y  -- WPA2(802.1x/AES/AES) 
             USC Secure Wireless b4:5d:50:fa:32:11 -84  44,+1   Y  -- WPA2(802.1x/AES/AES) 
             USC Secure Wireless b4:5d:50:f6:dd:01 -60  1       Y  -- WPA2(802.1x/AES/AES) 
             USC Secure Wireless b4:5d:50:f6:ea:21 -73  11      Y  -- WPA2(802.1x/AES/AES) 
             USC Secure Wireless b4:5d:50:f6:d5:a1 -58  11      Y  -- WPA2(802.1x/AES/AES) 
             USC Secure Wireless b4:5d:50:f6:d5:c1 -81  11      Y  -- WPA2(802.1x/AES/AES) 
             USC Secure Wireless b4:5d:50:f6:d7:b1 -77  48,-1   Y  -- WPA2(802.1x/AES/AES) 
              USC Guest Wireless b4:5d:50:f9:ba:b0 -44  157,+1  Y  -- NONE
                         eduroam b4:5d:50:f9:ba:b2 -44  157,+1  Y  -- WPA2(802.1x/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f9:ba:b3 -44  157     N  -- WPA2(PSK/AES/AES) 
                         eduroam b4:5d:50:f6:d5:d2 -77  161,-1  Y  -- WPA2(802.1x/AES/AES) 
              USC Guest Wireless b4:5d:50:f6:d5:d0 -77  161,-1  Y  -- NONE
             USC Secure Wireless b4:5d:50:f6:d5:d1 -76  161,-1  Y  -- WPA2(802.1x/AES/AES) 
                TRENDnet692_5GHz 00:14:d1:9b:ab:e0 -73  36      Y  -- NONE
       robotlab-interaction-5ghz 82:2a:a8:18:66:1d -76  36,+1   Y  -- WPA2(PSK/AES/AES) 
              USC Guest Wireless b4:5d:50:f9:bf:d0 -83  48,-1   Y  -- NONE
             USC Secure Wireless b4:5d:50:f9:bf:d1 -82  48,-1   Y  -- WPA2(802.1x/AES/AES) 
                         eduroam b4:5d:50:f9:bf:d2 -82  48,-1   Y  -- WPA2(802.1x/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f9:bf:d3 -82  48      N  -- WPA2(PSK/AES/AES) 
            robotlab-interaction 82:2a:a8:17:66:1d -73  1       Y  -- WPA2(PSK/AES/AES) 
             USC Secure Wireless b4:5d:50:f6:4c:61 -68  1       Y  -- WPA2(802.1x/AES/AES) 
                         eduroam b4:5d:50:f6:4c:62 -67  1       Y  -- WPA2(802.1x/AES/AES) 
                         eduroam b4:5d:50:f6:dd:02 -59  1       Y  -- WPA2(802.1x/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f9:c4:23 -82  6       N  -- WPA2(PSK/AES/AES) 
        Malmstadt Office Network dc:9b:9c:f1:db:5e -78  6       Y  US WPA(PSK/TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
        HP-Print-64-LaserJet 200 84:4b:f5:28:74:64 -89  6       N  -- NONE
              USC Guest Wireless b4:5d:50:f9:c4:20 -83  6       Y  -- NONE
             USC Secure Wireless b4:5d:50:f9:c4:21 -83  6       Y  -- WPA2(802.1x/AES/AES) 
                         eduroam b4:5d:50:f9:c4:22 -84  6       Y  -- WPA2(802.1x/AES/AES) 
                         eduroam b4:5d:50:f6:d5:c2 -85  11      Y  -- WPA2(802.1x/AES/AES) 
                         eduroam b4:5d:50:f9:ba:a2 -69  11      Y  -- WPA2(802.1x/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f9:ba:a3 -45  11      N  -- WPA2(PSK/AES/AES) 
             USC Secure Wireless b4:5d:50:f9:ba:a1 -49  11      Y  -- WPA2(802.1x/AES/AES) 
                         eduroam b4:5d:50:f9:bf:c2 -82  11      Y  -- WPA2(802.1x/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f9:bf:c3 -82  11      N  -- WPA2(PSK/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f9:c9:63 -86  11      N  -- WPA2(PSK/AES/AES) 
                          ACTLab e8:de:27:fd:02:7e -67  11      Y  US WPA2(PSK/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f6:ea:23 -76  11      N  -- WPA2(PSK/AES/AES) 
              TRENDnet692_2.4GHz 00:14:d1:9b:ab:dc -79  11      Y  -- NONE
        Viterbi Mobile Classroom b4:5d:50:f8:d0:03 -84  11      N  -- WPA2(PSK/AES/AES) 
                         eduroam b4:5d:50:f8:d0:02 -84  11      Y  -- WPA2(802.1x/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f6:d5:c3 -86  11      N  -- WPA2(PSK/AES/AES) 
                        robotlab 92:2a:a8:15:46:93 -75  124,+1  Y  -- WPA2(PSK/AES/AES) 
              robotlab-resl-5ghz 82:2a:a8:15:46:93 -75  124,+1  Y  -- WPA2(PSK/AES/AES) 
                   robotlab-5ghz a2:2a:a8:15:46:93 -75  124,+1  Y  -- WPA2(PSK/AES/AES) 
                    PR2_LAB_WIFI c0:c1:c0:91:35:ed -67  52,+1   Y  -- WPA2(PSK/AES/AES) 
              resl-ecomapper-lab 06:27:22:bd:3c:ec -84  11      Y  -- WPA2(PSK/AES/AES) 
              USC Guest Wireless b4:5d:50:f6:d5:a0 -63  11      Y  -- NONE
        Viterbi Mobile Classroom b4:5d:50:f6:d5:a3 -60  11      N  -- WPA2(PSK/AES/AES) 
        shanghua's Wi-Fi Network 90:72:40:26:96:74 -53  11      Y  US WPA2(PSK/AES/AES) 
                         eduroam b4:5d:50:f6:d5:a2 -60  11      Y  -- WPA2(802.1x/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f6:d7:a3 -87  11      N  -- WPA2(PSK/AES/AES) 
                 robotlab-2.4ghz 82:2a:a8:14:46:93 -72  6       Y  -- WPA(PSK/AES/AES) WPA2(PSK/AES/AES) 
                   robotlab-resl 92:2a:a8:14:46:93 -70  6       Y  -- WPA2(PSK/AES/AES) 
                        robotlab 80:2a:a8:14:46:93 -70  6       Y  -- WPA2(PSK/AES/AES) 
                            CLMC e8:8d:28:60:cd:51 -71  5       Y  US WPA(PSK/TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                            CLMC e8:8d:28:60:c0:f1 -76  5       Y  US WPA(PSK/TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                            CLMC 6c:70:9f:df:00:b8 -68  5       Y  US WPA(PSK/TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
              USC Guest Wireless b4:5d:50:f9:c8:c0 -73  1       Y  -- NONE
        Viterbi Mobile Classroom b4:5d:50:f6:dd:03 -63  1       N  -- WPA2(PSK/AES/AES) 
                 robotlab-2.4ghz 92:2a:a8:11:ea:f1 -48  1       Y  -- WPA2(PSK/AES/AES) 
                        robotlab 82:2a:a8:11:ea:f1 -47  1       Y  -- WPA2(PSK/AES/AES) 
                   robotlab-conf 80:2a:a8:11:ea:f1 -49  1       Y  -- WPA2(PSK/AES/AES) 
              USC Guest Wireless b4:5d:50:f6:4c:60 -63  1       Y  -- NONE
              USC Guest Wireless b4:5d:50:f6:dd:00 -61  1       Y  -- NONE
                    SENSOID-5GHZ 60:38:e0:b2:93:5a -78  149,+1  Y  -- WPA2(PSK/AES,TKIP/TKIP) 
                   robotlab-5ghz a2:2a:a8:12:ea:f1 -53  149,+1  Y  -- WPA2(PSK/AES/AES) 
              robotlab-conf-5ghz 92:2a:a8:12:ea:f1 -53  149,+1  Y  -- WPA2(PSK/AES/AES) 
                        robotlab 82:2a:a8:12:ea:f1 -53  149,+1  Y  -- WPA2(PSK/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f6:dd:13 -58  48      N  -- WPA2(PSK/AES/AES) 
                         eduroam b4:5d:50:f6:dd:12 -58  48,-1   Y  -- WPA2(802.1x/AES/AES) 
             USC Secure Wireless b4:5d:50:f6:dd:11 -58  48,-1   Y  -- WPA2(802.1x/AES/AES) 
              USC Guest Wireless b4:5d:50:f6:dd:10 -58  48,-1   Y  -- NONE
                        AVA DEMO ac:9e:17:aa:68:94 -76  44      Y  -- WPA2(PSK/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f6:d5:b3 -51  44      N  -- WPA2(PSK/AES/AES) 
                         eduroam b4:5d:50:f6:d5:b2 -51  44,+1   Y  -- WPA2(802.1x/AES/AES) 
             USC Secure Wireless b4:5d:50:f6:d5:b1 -51  44,+1   Y  -- WPA2(802.1x/AES/AES) 
              USC Guest Wireless b4:5d:50:f6:d5:b0 -51  44,+1   Y  -- NONE
        Viterbi Mobile Classroom b4:5d:50:f6:4c:73 -67  40      N  -- WPA2(PSK/AES/AES) 
                         eduroam b4:5d:50:f6:4c:72 -67  40,-1   Y  -- WPA2(802.1x/AES/AES) 
             USC Secure Wireless b4:5d:50:f6:4c:71 -67  40,-1   Y  -- WPA2(802.1x/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f9:c8:d3 -80  40      N  -- WPA2(PSK/AES/AES) 
              USC Guest Wireless b4:5d:50:f6:4c:70 -67  40,-1   Y  -- NONE
                   robotlab-5ghz a2:2a:a8:18:66:1d -77  36,+1   Y  -- WPA2(PSK/AES/AES) 
                        robotlab 92:2a:a8:18:66:1d -77  36,+1   Y  -- WPA2(PSK/AES/AES) 
        shanghua's Wi-Fi Network 90:72:40:26:96:75 -71  36      Y  US WPA2(PSK/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f6:d5:d3 -78  161     N  -- WPA2(PSK/AES/AES) 
             USC Secure Wireless b4:5d:50:f6:ea:31 -64  161,-1  Y  -- WPA2(802.1x/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f6:ea:33 -64  161     N  -- WPA2(PSK/AES/AES) 
                         eduroam b4:5d:50:f6:ea:32 -64  161,-1  Y  -- WPA2(802.1x/AES/AES) 
              USC Guest Wireless b4:5d:50:f6:ea:30 -64  161,-1  Y  -- NONE
             USC Secure Wireless b4:5d:50:f9:ba:b1 -42  157,+1  Y  -- WPA2(802.1x/AES/AES) 

1 IBSS network found:
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                    usc wireless 1a:47:2e:c7:73:39 -68  11      N  -- NONE
