                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
             USC Secure Wireless b4:5d:50:f6:4c:61 -62  1       Y  -- WPA2(802.1x/AES/AES) 
                          qinlab 00:1d:6a:cd:98:f7 -84  3       N  -- WPA2(PSK/TKIP/TKIP) 
        HP-Print-64-LaserJet 200 84:4b:f5:28:74:64 -85  6       N  -- NONE
              USC Guest Wireless b4:5d:50:f9:ba:a0 -54  11      Y  -- NONE
              USC Guest Wireless b4:5d:50:f8:db:80 -76  1       Y  -- NONE
                         eduroam b4:5d:50:f9:c8:c2 -70  1       Y  -- WPA2(802.1x/AES/AES) 
             mRNA_Display_RTH507 00:11:24:23:25:9e -89  1       N  -- WPA(PSK/TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                            CLMC e8:8d:28:60:cd:51 -73  5       Y  US WPA(PSK/TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
        Viterbi Mobile Classroom b4:5d:50:f9:c4:23 -82  6       N  -- WPA2(PSK/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f6:0e:c3 -85  11      N  -- WPA2(PSK/AES/AES) 
              TRENDnet692_2.4GHz 00:14:d1:9b:ab:dc -75  11      Y  -- NONE
              USC Guest Wireless b4:5d:50:f6:d5:d0 -74  153,-1  Y  -- NONE
             USC Secure Wireless b4:5d:50:f6:d5:d1 -74  153,-1  Y  -- WPA2(802.1x/AES/AES) 
             USC Secure Wireless b4:5d:50:f6:de:31 -88  153,-1  Y  -- WPA2(802.1x/AES/AES) 
              USC Guest Wireless b4:5d:50:f9:ba:b0 -45  161,-1  Y  -- NONE
             USC Secure Wireless b4:5d:50:f9:ba:b1 -45  161,-1  Y  -- WPA2(802.1x/AES/AES) 
                         eduroam b4:5d:50:f9:ba:b2 -45  161,-1  Y  -- WPA2(802.1x/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f9:ba:b3 -45  161     N  -- WPA2(PSK/AES/AES) 
              USC Guest Wireless b4:5d:50:f9:bf:d0 -79  44,+1   Y  -- NONE
             USC Secure Wireless b4:5d:50:f9:bf:d1 -79  44,+1   Y  -- WPA2(802.1x/AES/AES) 
                         eduroam b4:5d:50:f9:bf:d2 -79  44,+1   Y  -- WPA2(802.1x/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f9:bf:d3 -79  44      N  -- WPA2(PSK/AES/AES) 
              USC Guest Wireless b4:5d:50:f8:db:90 -88  48,-1   Y  -- NONE
             USC Secure Wireless b4:5d:50:f8:db:91 -88  48,-1   Y  -- WPA2(802.1x/AES/AES) 
                         eduroam b4:5d:50:f8:db:92 -87  48,-1   Y  -- WPA2(802.1x/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f8:db:93 -88  48      N  -- WPA2(PSK/AES/AES) 
              USC Guest Wireless b4:5d:50:f9:c8:d0 -85  48,-1   Y  -- NONE
             USC Secure Wireless b4:5d:50:f9:c8:d1 -86  48,-1   Y  -- WPA2(802.1x/AES/AES) 
                         eduroam b4:5d:50:f9:c8:d2 -86  48,-1   Y  -- WPA2(802.1x/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f9:c8:d3 -86  48      N  -- WPA2(PSK/AES/AES) 
                         eduroam b4:5d:50:f6:4c:62 -60  1       Y  -- WPA2(802.1x/AES/AES) 
              USC Guest Wireless b4:5d:50:f9:c8:c0 -74  1       Y  -- NONE
                         eduroam b4:5d:50:f8:db:82 -72  1       Y  -- WPA2(802.1x/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f8:db:83 -76  1       N  -- WPA2(PSK/AES/AES) 
                        robotlab 80:2a:a8:14:46:93 -71  6       Y  -- WPA2(PSK/AES/AES) 
                            CLMC 6c:70:9f:df:00:b8 -75  5       Y  US WPA(PSK/TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
        Malmstadt Office Network dc:9b:9c:f1:db:5e -82  6       Y  US WPA(PSK/TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
              USC Guest Wireless b4:5d:50:f6:d5:a0 -51  6       Y  -- NONE
             USC Secure Wireless b4:5d:50:f6:d5:a1 -51  6       Y  -- WPA2(802.1x/AES/AES) 
              resl-ecomapper-lab 06:27:22:bd:3c:ec -79  11      Y  -- WPA2(PSK/AES/AES) 
                    Cozmo_4412A2 5e:cf:7f:1d:12:4a -83  11      N  -- WPA2(PSK/AES,TKIP/TKIP) 
                         eduroam b4:5d:50:f6:d4:02 -83  11      Y  -- WPA2(802.1x/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f6:d4:03 -83  11      N  -- WPA2(PSK/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f6:d5:c3 -83  11      N  -- WPA2(PSK/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f6:ea:23 -75  11      N  -- WPA2(PSK/AES/AES) 
                          ACTLab e8:de:27:fd:02:7e -56  11      Y  US WPA2(PSK/AES/AES) 
                         eduroam b4:5d:50:f6:ea:22 -74  11      Y  -- WPA2(802.1x/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f9:bf:c3 -81  11      N  -- WPA2(PSK/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f8:d0:03 -75  11      N  -- WPA2(PSK/AES/AES) 
                         eduroam b4:5d:50:f8:d0:02 -75  11      Y  -- WPA2(802.1x/AES/AES) 
                   robotlab-5ghz a2:2a:a8:15:46:93 -68  124,+1  Y  -- WPA2(PSK/AES/AES) 
                        robotlab 92:2a:a8:15:46:93 -68  124,+1  Y  -- WPA2(PSK/AES/AES) 
              robotlab-resl-5ghz 82:2a:a8:15:46:93 -68  124,+1  Y  -- WPA2(PSK/AES/AES) 
                    PR2_LAB_WIFI c0:c1:c0:91:35:ed -65  52,+1   Y  -- WPA2(PSK/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f6:dd:03 -66  11      N  -- WPA2(PSK/AES/AES) 
                         eduroam b4:5d:50:f6:dd:02 -67  11      Y  -- WPA2(802.1x/AES/AES) 
             USC Secure Wireless b4:5d:50:f6:dd:01 -70  11      Y  -- WPA2(802.1x/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f9:ba:a3 -53  11      N  -- WPA2(PSK/AES/AES) 
                         eduroam b4:5d:50:f9:ba:a2 -53  11      Y  -- WPA2(802.1x/AES/AES) 
             USC Secure Wireless b4:5d:50:f9:ba:a1 -53  11      Y  -- WPA2(802.1x/AES/AES) 
        shanghua's Wi-Fi Network 90:72:40:26:96:74 -59  11      Y  US WPA2(PSK/AES/AES) 
                   robotlab-resl 92:2a:a8:14:46:93 -63  6       Y  -- WPA2(PSK/AES/AES) 
                 robotlab-2.4ghz 82:2a:a8:14:46:93 -62  6       Y  -- WPA(PSK/AES/AES) WPA2(PSK/AES/AES) 
                            CLMC e8:8d:28:60:c0:f1 -72  5       Y  US WPA(PSK/TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
        Viterbi Mobile Classroom b4:5d:50:f6:d5:a3 -52  6       N  -- WPA2(PSK/AES/AES) 
                         G5_1591 04:1b:6d:c6:8a:ef -72  6       Y  -- WPA2(PSK/AES/AES) 
                         eduroam b4:5d:50:f6:d5:a2 -48  6       Y  -- WPA2(802.1x/AES/AES) 
                        robotlab 92:2a:a8:17:66:1d -86  1       Y  -- WPA2(PSK/AES/AES) 
                 robotlab-2.4ghz 80:2a:a8:17:66:1d -65  1       Y  -- WPA2(PSK/AES/AES) 
                 robotlab-2.4ghz 92:2a:a8:11:ea:f1 -41  1       Y  -- WPA2(PSK/AES/AES) 
                        robotlab 82:2a:a8:11:ea:f1 -42  1       Y  -- WPA2(PSK/AES/AES) 
                   robotlab-conf 80:2a:a8:11:ea:f1 -40  1       Y  -- WPA2(PSK/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f6:4c:63 -65  1       N  -- WPA2(PSK/AES/AES) 
              USC Guest Wireless b4:5d:50:f6:4c:60 -60  1       Y  -- NONE
                   robotlab-5ghz a2:2a:a8:12:ea:f1 -46  149,+1  Y  -- WPA2(PSK/AES/AES) 
              robotlab-conf-5ghz 92:2a:a8:12:ea:f1 -46  149,+1  Y  -- WPA2(PSK/AES/AES) 
                         eduroam b4:5d:50:f8:d0:12 -69  48,-1   Y  -- WPA2(802.1x/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f8:d0:13 -69  48      N  -- WPA2(PSK/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f6:4c:73 -57  48      N  -- WPA2(PSK/AES/AES) 
                         eduroam b4:5d:50:f6:4c:72 -57  48,-1   Y  -- WPA2(802.1x/AES/AES) 
             USC Secure Wireless b4:5d:50:f6:4c:71 -58  48,-1   Y  -- WPA2(802.1x/AES/AES) 
              USC Guest Wireless b4:5d:50:f6:4c:70 -58  48,-1   Y  -- NONE
        Viterbi Mobile Classroom b4:5d:50:f6:d7:b3 -77  44      N  -- WPA2(PSK/AES/AES) 
                         eduroam b4:5d:50:f6:d7:b2 -77  44,+1   Y  -- WPA2(802.1x/AES/AES) 
             USC Secure Wireless b4:5d:50:f6:d7:b1 -76  44,+1   Y  -- WPA2(802.1x/AES/AES) 
              USC Guest Wireless b4:5d:50:f6:d7:b0 -77  44,+1   Y  -- NONE
        Viterbi Mobile Classroom b4:5d:50:f6:ea:33 -71  44      N  -- WPA2(PSK/AES/AES) 
                        AVA DEMO ac:9e:17:aa:68:94 -73  44      Y  -- WPA2(PSK/AES/AES) 
                         eduroam b4:5d:50:f6:ea:32 -71  44,+1   Y  -- WPA2(802.1x/AES/AES) 
             USC Secure Wireless b4:5d:50:f6:ea:31 -71  44,+1   Y  -- WPA2(802.1x/AES/AES) 
              USC Guest Wireless b4:5d:50:f6:ea:30 -71  44,+1   Y  -- NONE
                TRENDnet692_5GHz 00:14:d1:9b:ab:e0 -72  36      Y  -- NONE
                   robotlab-5ghz a2:2a:a8:18:66:1d -74  36,+1   Y  -- WPA2(PSK/AES/AES) 
                        robotlab 92:2a:a8:18:66:1d -74  36,+1   Y  -- WPA2(PSK/AES/AES) 
                  int-pen-wifi-5 b4:75:0e:3a:3f:8a -81  36      Y  -- WPA2(PSK/AES/AES) 
       robotlab-interaction-5ghz 82:2a:a8:18:66:1d -73  36,+1   Y  -- WPA2(PSK/AES/AES) 
        shanghua's Wi-Fi Network 90:72:40:26:96:75 -73  36      Y  US WPA2(PSK/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:fa:32:13 -85  161     N  -- WPA2(PSK/AES/AES) 
                       CLMC 5GHz e8:8d:28:60:cd:52 -85  157,+1  Y  US WPA(PSK/TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                            CLMC e8:8d:28:60:c0:f2 -78  157,+1  Y  US WPA(PSK/TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
        Viterbi Mobile Classroom b4:5d:50:f6:d5:b3 -48  157     N  -- WPA2(PSK/AES/AES) 
                         eduroam b4:5d:50:f6:d5:b2 -48  157,+1  Y  -- WPA2(802.1x/AES/AES) 
             USC Secure Wireless b4:5d:50:f6:d5:b1 -48  157,+1  Y  -- WPA2(802.1x/AES/AES) 
              USC Guest Wireless b4:5d:50:f6:d5:b0 -48  157,+1  Y  -- NONE
                       CLMC 5GHz 6c:70:9f:df:00:b9 -75  157     Y  US WPA(PSK/TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                        robotlab 82:2a:a8:12:ea:f1 -46  149,+1  Y  -- WPA2(PSK/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f6:d4:13 -70  149     N  -- WPA2(PSK/AES/AES) 
                         eduroam b4:5d:50:f6:d4:12 -70  149,+1  Y  -- WPA2(802.1x/AES/AES) 
             USC Secure Wireless b4:5d:50:f6:d4:11 -71  149,+1  Y  -- WPA2(802.1x/AES/AES) 
              USC Guest Wireless b4:5d:50:f6:d4:10 -70  149,+1  Y  -- NONE
        Viterbi Mobile Classroom b4:5d:50:f6:d5:d3 -77  153     N  -- WPA2(PSK/AES/AES) 
                         eduroam b4:5d:50:f6:d5:d2 -77  153,-1  Y  -- WPA2(802.1x/AES/AES) 
             USC Secure Wireless b4:5d:50:f6:dd:11 -60  153,-1  Y  -- WPA2(802.1x/AES/AES) 

1 IBSS network found:
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                    usc wireless 1a:47:2e:c7:73:39 -63  11      N  -- NONE
