                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
              USC Guest Wireless b4:5d:50:f6:dd:10 -82  153,-1  Y  -- NONE
                         eduroam b4:5d:50:f6:dd:12 -81  153,-1  Y  -- WPA2(802.1x/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f6:dd:13 -82  153     N  -- WPA2(PSK/AES/AES) 
             USC Secure Wireless b4:5d:50:fa:32:01 -67  1       Y  -- WPA2(802.1x/AES/AES) 
                         eduroam b4:5d:50:f6:d4:02 -71  11      Y  -- WPA2(802.1x/AES/AES) 
              USC Guest Wireless b4:5d:50:f9:c9:80 -90  6       Y  -- NONE
             USC Secure Wireless b4:5d:50:f6:dd:11 -80  153,-1  Y  -- WPA2(802.1x/AES/AES) 
             USC Secure Wireless b4:5d:50:fa:4a:a1 -88  1       Y  -- WPA2(802.1x/AES/AES) 
             USC Secure Wireless b4:5d:50:f6:d5:a1 -78  6       Y  -- WPA2(802.1x/AES/AES) 
              USC Guest Wireless b4:5d:50:f9:ba:b0 -83  161,-1  Y  -- NONE
             USC Secure Wireless b4:5d:50:f9:ba:b1 -82  161,-1  Y  -- WPA2(802.1x/AES/AES) 
                         eduroam b4:5d:50:f9:ba:b2 -82  161,-1  Y  -- WPA2(802.1x/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f9:ba:b3 -83  161     N  -- WPA2(PSK/AES/AES) 
                TRENDnet692_5GHz 00:14:d1:9b:ab:e0 -88  36      Y  -- NONE
                         eduroam b4:5d:50:f6:de:22 -67  1       Y  -- WPA2(802.1x/AES/AES) 
                DIRECT-6L-BRAVIA 3e:77:e6:89:27:bc -72  11      Y  -- WPA2(PSK/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f6:d4:03 -77  11      N  -- WPA2(PSK/AES/AES) 
                         eduroam b4:5d:50:f6:d5:c2 -82  11      Y  -- WPA2(802.1x/AES/AES) 
             USC Secure Wireless b4:5d:50:f6:de:21 -70  1       Y  -- WPA2(802.1x/AES/AES) 
             USC Secure Wireless b4:5d:50:f6:ea:21 -70  11      Y  -- WPA2(802.1x/AES/AES) 
              USC Guest Wireless b4:5d:50:f6:de:20 -66  1       Y  -- NONE
                   robotlab-conf 80:2a:a8:11:ea:f1 -69  1       Y  -- WPA2(PSK/AES/AES) 
              USC Guest Wireless b4:5d:50:f6:d7:b0 -59  44,+1   Y  -- NONE
                         eduroam b4:5d:50:f6:d7:b2 -58  44,+1   Y  -- WPA2(802.1x/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f6:d7:b3 -59  44      N  -- WPA2(PSK/AES/AES) 
              USC Guest Wireless b4:5d:50:f6:d5:b0 -73  157,+1  Y  -- NONE
                     reelyActive 00:18:f8:66:2a:8a -83  6       N  -- WPA2(PSK/TKIP/TKIP) 
                          fusion c0:c1:c0:1c:43:f1 -89  8       Y  -- WPA2(PSK/AES/AES) 
                   robotlab-resl 92:2a:a8:14:46:93 -71  6       Y  -- WPA2(PSK/AES/AES) 
              USC Guest Wireless b4:5d:50:f6:d7:a0 -59  11      Y  -- NONE
             USC Secure Wireless b4:5d:50:f6:d7:a1 -59  11      Y  -- WPA2(802.1x/AES/AES) 
              USC Guest Wireless b4:5d:50:fa:32:00 -68  1       Y  -- NONE
        Viterbi Mobile Classroom b4:5d:50:f6:de:23 -67  1       N  -- WPA2(PSK/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f6:d7:a3 -65  11      N  -- WPA2(PSK/AES/AES) 
                    Cozmo_4412A2 5e:cf:7f:1d:12:4a -77  11      N  -- WPA2(PSK/AES,TKIP/TKIP) 
        Viterbi Mobile Classroom b4:5d:50:f6:d5:c3 -80  11      N  -- WPA2(PSK/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f8:d0:03 -77  11      N  -- WPA2(PSK/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:fa:4b:63 -82  11      N  -- WPA2(PSK/AES/AES) 
                         eduroam b4:5d:50:f6:d7:a2 -58  11      Y  -- WPA2(802.1x/AES/AES) 
                   robotlab-5ghz a2:2a:a8:15:46:93 -75  124,+1  Y  -- WPA2(PSK/AES/AES) 
                        robotlab 92:2a:a8:15:46:93 -75  124,+1  Y  -- WPA2(PSK/AES/AES) 
              robotlab-resl-5ghz 82:2a:a8:15:46:93 -75  124,+1  Y  -- WPA2(PSK/AES/AES) 
                    PR2_LAB_WIFI c0:c1:c0:91:35:ed -70  52,+1   Y  -- WPA2(PSK/AES/AES) 
                  SENSOID-2.4GHZ 60:38:e0:be:6c:49 -61  11      N  US WPA2(PSK/AES/AES) 
              USC Guest Wireless b4:5d:50:f6:ea:20 -71  11      Y  -- NONE
                         eduroam b4:5d:50:f8:d0:02 -72  11      Y  -- WPA2(802.1x/AES/AES) 
              USC Guest Wireless b4:5d:50:f8:d0:00 -79  11      Y  -- NONE
                          ACTLab e8:de:27:fd:02:7e -49  11      Y  US WPA2(PSK/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f6:ea:23 -70  11      N  -- WPA2(PSK/AES/AES) 
                         eduroam b4:5d:50:f6:ea:22 -81  11      Y  -- WPA2(802.1x/AES/AES) 
              resl-ecomapper-lab 06:27:22:bd:3c:ec -81  11      Y  -- WPA2(PSK/AES/AES) 
                         default 00:14:a5:c0:ca:bb -58  6       N  -- NONE
                         G5_1591 04:1b:6d:c6:8a:ef -64  6       Y  -- WPA2(PSK/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f6:d5:a3 -80  6       N  -- WPA2(PSK/AES/AES) 
                        robotlab 80:2a:a8:14:46:93 -64  6       Y  -- WPA2(PSK/AES/AES) 
              HP-Print-7a-melady e0:06:e6:31:9c:7a -71  6       N  -- WPA2(PSK/AES/AES) 
                            CLMC 6c:70:9f:df:00:b8 -49  5       Y  US WPA(PSK/TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                            CLMC e8:8d:28:60:c0:f1 -45  5       Y  US WPA(PSK/TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                     FPU_InfoLab e8:de:27:60:f1:c2 -71  4,+1    Y  -- WPA2(PSK/AES/AES) 
                          qinlab 00:1d:6a:cd:98:f7 -57  3       N  -- WPA2(PSK/TKIP/TKIP) 
                 robotlab-2.4ghz 92:2a:a8:11:ea:f1 -60  1       Y  -- WPA2(PSK/AES/AES) 
                        robotlab 82:2a:a8:11:ea:f1 -65  1       Y  -- WPA2(PSK/AES/AES) 
                        robotlab 92:2a:a8:17:66:1d -60  1       Y  -- WPA2(PSK/AES/AES) 
                int-pen-wifi-2.4 b4:75:0e:3a:3f:89 -63  2       Y  -- WPA2(PSK/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:fa:32:03 -69  1       N  -- WPA2(PSK/AES/AES) 
            robotlab-interaction 82:2a:a8:17:66:1d -60  1       Y  -- WPA2(PSK/AES/AES) 
                         eduroam b4:5d:50:fa:32:02 -67  1       Y  -- WPA2(802.1x/AES/AES) 
                 robotlab-2.4ghz 80:2a:a8:17:66:1d -61  1       Y  -- WPA2(PSK/AES/AES) 
                   robotlab-5ghz a2:2a:a8:18:66:1d -64  36,+1   Y  -- WPA2(PSK/AES/AES) 
                        robotlab 92:2a:a8:18:66:1d -65  36,+1   Y  -- WPA2(PSK/AES/AES) 
       robotlab-interaction-5ghz 82:2a:a8:18:66:1d -64  36,+1   Y  -- WPA2(PSK/AES/AES) 
                  int-pen-wifi-5 b4:75:0e:3a:3f:8a -80  36      Y  -- WPA2(PSK/AES/AES) 
                    SENSOID-5GHZ 60:38:e0:be:6c:4a -58  36      Y  US WPA2(PSK/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:fa:32:13 -62  161     N  -- WPA2(PSK/AES/AES) 
                         eduroam b4:5d:50:fa:32:12 -62  161,-1  Y  -- WPA2(802.1x/AES/AES) 
             USC Secure Wireless b4:5d:50:fa:32:11 -62  161,-1  Y  -- WPA2(802.1x/AES/AES) 
              USC Guest Wireless b4:5d:50:fa:32:10 -62  161,-1  Y  -- NONE
        Viterbi Mobile Classroom b4:5d:50:f6:d5:b3 -73  157     N  -- WPA2(PSK/AES/AES) 
                         eduroam b4:5d:50:f6:d5:b2 -73  157,+1  Y  -- WPA2(802.1x/AES/AES) 
             USC Secure Wireless b4:5d:50:f6:d5:b1 -73  157,+1  Y  -- WPA2(802.1x/AES/AES) 
                            CLMC e8:8d:28:60:c0:f2 -56  157,+1  Y  US WPA(PSK/TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                       CLMC 5GHz 6c:70:9f:df:00:b9 -48  157     Y  US WPA(PSK/TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
        Viterbi Mobile Classroom b4:5d:50:f6:de:33 -64  153     N  -- WPA2(PSK/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f6:d5:d3 -76  153     N  -- WPA2(PSK/AES/AES) 
                         eduroam b4:5d:50:f6:de:32 -64  153,-1  Y  -- WPA2(802.1x/AES/AES) 
                         eduroam b4:5d:50:f6:d5:d2 -77  153,-1  Y  -- WPA2(802.1x/AES/AES) 
             USC Secure Wireless b4:5d:50:f6:de:31 -63  153,-1  Y  -- WPA2(802.1x/AES/AES) 
             USC Secure Wireless b4:5d:50:f6:d5:d1 -76  153,-1  Y  -- WPA2(802.1x/AES/AES) 
              USC Guest Wireless b4:5d:50:f6:de:30 -63  153,-1  Y  -- NONE
              USC Guest Wireless b4:5d:50:f6:d5:d0 -77  153,-1  Y  -- NONE
        Viterbi Mobile Classroom b4:5d:50:f6:d4:13 -69  149     N  -- WPA2(PSK/AES/AES) 
                         eduroam b4:5d:50:f6:d4:12 -69  149,+1  Y  -- WPA2(802.1x/AES/AES) 
             USC Secure Wireless b4:5d:50:f6:d4:11 -70  149,+1  Y  -- WPA2(802.1x/AES/AES) 
                   robotlab-5ghz a2:2a:a8:12:ea:f1 -70  149,+1  Y  -- WPA2(PSK/AES/AES) 
              robotlab-conf-5ghz 92:2a:a8:12:ea:f1 -70  149,+1  Y  -- WPA2(PSK/AES/AES) 
                        robotlab 82:2a:a8:12:ea:f1 -70  149,+1  Y  -- WPA2(PSK/AES/AES) 
              USC Guest Wireless b4:5d:50:f6:d4:10 -70  149,+1  Y  -- NONE
                         eduroam b4:5d:50:f6:4c:72 -76  48,-1   Y  -- WPA2(802.1x/AES/AES) 
             USC Secure Wireless b4:5d:50:f6:4c:71 -76  48,-1   Y  -- WPA2(802.1x/AES/AES) 
              USC Guest Wireless b4:5d:50:f6:4c:70 -76  48,-1   Y  -- NONE
        Viterbi Mobile Classroom b4:5d:50:f8:d0:13 -70  48      N  -- WPA2(PSK/AES/AES) 
                         eduroam b4:5d:50:f8:d0:12 -70  48,-1   Y  -- WPA2(802.1x/AES/AES) 
             USC Secure Wireless b4:5d:50:f8:d0:11 -70  48,-1   Y  -- WPA2(802.1x/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f6:4c:73 -76  48      N  -- WPA2(PSK/AES/AES) 
              USC Guest Wireless b4:5d:50:f8:d0:10 -70  48,-1   Y  -- NONE
        Viterbi Mobile Classroom b4:5d:50:f6:ea:33 -68  44      N  -- WPA2(PSK/AES/AES) 
                        AVA DEMO ac:9e:17:aa:68:94 -74  44      Y  -- WPA2(PSK/AES/AES) 
                         eduroam b4:5d:50:f6:ea:32 -68  44,+1   Y  -- WPA2(802.1x/AES/AES) 
             USC Secure Wireless b4:5d:50:f6:ea:31 -68  44,+1   Y  -- WPA2(802.1x/AES/AES) 
              USC Guest Wireless b4:5d:50:f6:ea:30 -67  44,+1   Y  -- NONE
             USC Secure Wireless b4:5d:50:f6:d7:b1 -58  44,+1   Y  -- WPA2(802.1x/AES/AES) 
