                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
              USC Guest Wireless b4:5d:50:f6:d4:10 -81  149,+1  Y  -- NONE
             USC Secure Wireless b4:5d:50:f6:d4:11 -80  149,+1  Y  -- WPA2(802.1x/AES/AES) 
              USC Guest Wireless b4:5d:50:f6:de:20 -81  1       Y  -- NONE
        Viterbi Mobile Classroom b4:5d:50:f6:de:23 -80  1       N  -- WPA2(PSK/AES/AES) 
                         eduroam b4:5d:50:f6:da:22 -89  11      Y  -- WPA2(802.1x/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f9:ba:b3 -83  161     N  -- WPA2(PSK/AES/AES) 
             USC Secure Wireless b4:5d:50:f6:d5:c1 -74  11      Y  -- WPA2(802.1x/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f6:dc:e3 -84  1       N  -- WPA2(PSK/AES/AES) 
                           CTM01 00:1d:7e:d1:9a:68 -84  6       N  -- NONE
        Viterbi Mobile Classroom b4:5d:50:f6:4c:63 -79  1       N  -- WPA2(PSK/AES/AES) 
                         G5_1591 04:1b:6d:c6:8a:ef -79  6       Y  -- WPA2(PSK/AES/AES) 
                         eduroam b4:5d:50:f6:d7:a2 -69  11      Y  -- WPA2(802.1x/AES/AES) 
             USC Secure Wireless b4:5d:50:f6:de:21 -79  1       Y  -- WPA2(802.1x/AES/AES) 
              USC Guest Wireless b4:5d:50:f6:ea:30 -74  44,+1   Y  -- NONE
                         default 00:14:a5:c0:ca:bb -81  6       N  -- NONE
                         eduroam b4:5d:50:f6:d5:a2 -71  6       Y  -- WPA2(802.1x/AES/AES) 
              resl-ecomapper-lab 06:27:22:bd:3c:ec -79  11      Y  -- WPA2(PSK/AES/AES) 
                         eduroam b4:5d:50:f6:d4:02 -83  11      Y  -- WPA2(802.1x/AES/AES) 
              USC Guest Wireless b4:5d:50:f8:d0:00 -74  11      Y  -- NONE
        Viterbi Mobile Classroom b4:5d:50:f6:4c:73 -77  48      N  -- WPA2(PSK/AES/AES) 
              USC Guest Wireless b4:5d:50:f6:4c:70 -77  48,-1   Y  -- NONE
                         eduroam b4:5d:50:f6:4c:72 -75  48,-1   Y  -- WPA2(802.1x/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f6:dd:13 -82  153     N  -- WPA2(PSK/AES/AES) 
              USC Guest Wireless b4:5d:50:f6:d5:b0 -65  157,+1  Y  -- NONE
                         eduroam b4:5d:50:f6:d5:b2 -65  157,+1  Y  -- WPA2(802.1x/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f6:d5:b3 -65  157     N  -- WPA2(PSK/AES/AES) 
              USC Guest Wireless b4:5d:50:fa:32:10 -72  161,-1  Y  -- NONE
                   robotlab-conf 80:2a:a8:11:ea:f1 -55  1       Y  -- WPA2(PSK/AES/AES) 
                     FPU_InfoLab e8:de:27:60:f1:c2 -74  4,+1    Y  -- WPA2(PSK/AES/AES) 
                            CLMC 6c:70:9f:df:00:b8 -51  5       Y  US WPA(PSK/TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                            CLMC e8:8d:28:60:c0:f1 -61  5       Y  US WPA(PSK/TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                 robotlab-2.4ghz 82:2a:a8:14:46:93 -71  6       Y  -- WPA(PSK/AES/AES) WPA2(PSK/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f6:d4:03 -83  11      N  -- WPA2(PSK/AES/AES) 
        shanghua's Wi-Fi Network 90:72:40:26:96:74 -83  11      Y  US WPA2(PSK/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f9:bf:c3 -84  11      N  -- WPA2(PSK/AES/AES) 
                          ACTLab e8:de:27:fd:02:7e -61  11      Y  US WPA2(PSK/AES/AES) 
                  SENSOID-2.4GHZ 60:38:e0:be:6c:49 -63  11      N  US WPA2(PSK/AES/AES) 
                         eduroam b4:5d:50:f6:ea:22 -78  11      Y  -- WPA2(802.1x/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f6:ea:23 -78  11      N  -- WPA2(PSK/AES/AES) 
             USC Secure Wireless b4:5d:50:f6:4c:71 -77  48,-1   Y  -- WPA2(802.1x/AES/AES) 
             USC Secure Wireless b4:5d:50:f6:d5:b1 -64  157,+1  Y  -- WPA2(802.1x/AES/AES) 
             USC Secure Wireless b4:5d:50:f6:4c:61 -75  1       Y  -- WPA2(802.1x/AES/AES) 
             USC Secure Wireless b4:5d:50:f6:d5:a1 -70  6       Y  -- WPA2(802.1x/AES/AES) 
             USC Secure Wireless b4:5d:50:f8:d0:01 -64  11      Y  -- WPA2(802.1x/AES/AES) 
             USC Secure Wireless b4:5d:50:f6:ea:21 -77  11      Y  -- WPA2(802.1x/AES/AES) 
             USC Secure Wireless b4:5d:50:f9:bf:c1 -85  11      Y  -- WPA2(802.1x/AES/AES) 
             USC Secure Wireless b4:5d:50:f6:d7:a1 -79  11      Y  -- WPA2(802.1x/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f6:d5:c3 -73  11      N  -- WPA2(PSK/AES/AES) 
                         eduroam b4:5d:50:f6:d5:c2 -73  11      Y  -- WPA2(802.1x/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f9:ba:a3 -81  11      N  -- WPA2(PSK/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f6:d7:a3 -79  11      N  -- WPA2(PSK/AES/AES) 
                   robotlab-5ghz a2:2a:a8:15:46:93 -67  124,+1  Y  -- WPA2(PSK/AES/AES) 
                        robotlab 92:2a:a8:15:46:93 -67  124,+1  Y  -- WPA2(PSK/AES/AES) 
              robotlab-resl-5ghz 82:2a:a8:15:46:93 -67  124,+1  Y  -- WPA2(PSK/AES/AES) 
                    PR2_LAB_WIFI c0:c1:c0:91:35:ed -58  52,+1   Y  -- WPA2(PSK/AES/AES) 
              TRENDnet692_2.4GHz 00:14:d1:9b:ab:dc -80  11      Y  -- NONE
                         eduroam b4:5d:50:f8:d0:02 -65  11      Y  -- WPA2(802.1x/AES/AES) 
                    Cozmo_4412A2 5e:cf:7f:1d:12:4a -68  11      N  -- WPA2(PSK/AES,TKIP/TKIP) 
        Viterbi Mobile Classroom b4:5d:50:f8:d0:03 -67  11      N  -- WPA2(PSK/AES/AES) 
                          fusion c0:c1:c0:1c:43:f1 -81  8       Y  -- WPA2(PSK/AES/AES) 
              HP-Print-7a-melady e0:06:e6:31:9c:7a -87  6       N  -- WPA2(PSK/AES/AES) 
              USC Guest Wireless b4:5d:50:f6:d5:a0 -66  6       Y  -- NONE
                   robotlab-resl 92:2a:a8:14:46:93 -55  6       Y  -- WPA2(PSK/AES/AES) 
                        robotlab 80:2a:a8:14:46:93 -70  6       Y  -- WPA2(PSK/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f6:d5:a3 -65  6       N  -- WPA2(PSK/AES/AES) 
                          qinlab 00:1d:6a:cd:98:f7 -77  3       N  -- WPA2(PSK/TKIP/TKIP) 
                int-pen-wifi-2.4 b4:75:0e:3a:3f:89 -57  2       Y  -- WPA2(PSK/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:fa:32:03 -76  1       N  -- WPA2(PSK/AES/AES) 
                         eduroam b4:5d:50:fa:32:02 -75  1       Y  -- WPA2(802.1x/AES/AES) 
             USC Secure Wireless b4:5d:50:fa:32:01 -72  1       Y  -- WPA2(802.1x/AES/AES) 
              USC Guest Wireless b4:5d:50:fa:32:00 -73  1       Y  -- NONE
                        robotlab 92:2a:a8:17:66:1d -50  1       Y  -- WPA2(PSK/AES/AES) 
            robotlab-interaction 82:2a:a8:17:66:1d -50  1       Y  -- WPA2(PSK/AES/AES) 
                 robotlab-2.4ghz 92:2a:a8:11:ea:f1 -54  1       Y  -- WPA2(PSK/AES/AES) 
                        robotlab 82:2a:a8:11:ea:f1 -54  1       Y  -- WPA2(PSK/AES/AES) 
                 robotlab-2.4ghz 80:2a:a8:17:66:1d -50  1       Y  -- WPA2(PSK/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f6:ea:33 -77  44      N  -- WPA2(PSK/AES/AES) 
                         eduroam b4:5d:50:f6:ea:32 -77  44,+1   Y  -- WPA2(802.1x/AES/AES) 
             USC Secure Wireless b4:5d:50:f6:ea:31 -77  44,+1   Y  -- WPA2(802.1x/AES/AES) 
                TRENDnet692_5GHz 00:14:d1:9b:ab:e0 -79  36      Y  -- NONE
                  int-pen-wifi-5 b4:75:0e:3a:3f:8a -72  36      Y  -- WPA2(PSK/AES/AES) 
                   robotlab-5ghz a2:2a:a8:18:66:1d -52  36,+1   Y  -- WPA2(PSK/AES/AES) 
                    SENSOID-5GHZ 60:38:e0:be:6c:4a -66  36      Y  US WPA2(PSK/AES/AES) 
                        robotlab 92:2a:a8:18:66:1d -52  36,+1   Y  -- WPA2(PSK/AES/AES) 
       robotlab-interaction-5ghz 82:2a:a8:18:66:1d -52  36,+1   Y  -- WPA2(PSK/AES/AES) 
             USC Secure Wireless b4:5d:50:fa:32:11 -76  161,-1  Y  -- WPA2(802.1x/AES/AES) 
             USC Secure Wireless b4:5d:50:f9:ba:b1 -75  161,-1  Y  -- WPA2(802.1x/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:fa:32:13 -76  161     N  -- WPA2(PSK/AES/AES) 
                         eduroam b4:5d:50:fa:32:12 -76  161,-1  Y  -- WPA2(802.1x/AES/AES) 
                         eduroam b4:5d:50:f9:ba:b2 -75  161,-1  Y  -- WPA2(802.1x/AES/AES) 
              USC Guest Wireless b4:5d:50:f9:ba:b0 -73  161,-1  Y  -- NONE
                            CLMC e8:8d:28:60:c0:f2 -67  157,+1  Y  US WPA(PSK/TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                       CLMC 5GHz 6c:70:9f:df:00:b9 -53  157     Y  US WPA(PSK/TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
        Viterbi Mobile Classroom b4:5d:50:f6:d5:d3 -68  153     N  -- WPA2(PSK/AES/AES) 
                         eduroam b4:5d:50:f6:de:32 -79  153,-1  Y  -- WPA2(802.1x/AES/AES) 
             USC Secure Wireless b4:5d:50:f6:de:31 -79  153,-1  Y  -- WPA2(802.1x/AES/AES) 
              USC Guest Wireless b4:5d:50:f6:de:30 -79  153,-1  Y  -- NONE
                         eduroam b4:5d:50:f6:d5:d2 -68  153,-1  Y  -- WPA2(802.1x/AES/AES) 
             USC Secure Wireless b4:5d:50:f6:d5:d1 -68  153,-1  Y  -- WPA2(802.1x/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f6:de:33 -78  153     N  -- WPA2(PSK/AES/AES) 
              USC Guest Wireless b4:5d:50:f6:d5:d0 -68  153,-1  Y  -- NONE
                         eduroam b4:5d:50:f6:d4:12 -79  149,+1  Y  -- WPA2(802.1x/AES/AES) 
                   robotlab-5ghz a2:2a:a8:12:ea:f1 -57  149,+1  Y  -- WPA2(PSK/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f6:d4:13 -78  149     N  -- WPA2(PSK/AES/AES) 
              robotlab-conf-5ghz 92:2a:a8:12:ea:f1 -57  149,+1  Y  -- WPA2(PSK/AES/AES) 
                        robotlab 82:2a:a8:12:ea:f1 -57  149,+1  Y  -- WPA2(PSK/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f9:bf:d3 -82  44      N  -- WPA2(PSK/AES/AES) 
                         eduroam b4:5d:50:f9:bf:d2 -83  44,+1   Y  -- WPA2(802.1x/AES/AES) 
             USC Secure Wireless b4:5d:50:f9:bf:d1 -82  44,+1   Y  -- WPA2(802.1x/AES/AES) 
              USC Guest Wireless b4:5d:50:f9:bf:d0 -82  44,+1   Y  -- NONE
        Viterbi Mobile Classroom b4:5d:50:f6:d7:b3 -72  44      N  -- WPA2(PSK/AES/AES) 
                         eduroam b4:5d:50:f6:d7:b2 -71  44,+1   Y  -- WPA2(802.1x/AES/AES) 
             USC Secure Wireless b4:5d:50:f6:d7:b1 -73  44,+1   Y  -- WPA2(802.1x/AES/AES) 
              USC Guest Wireless b4:5d:50:f6:d7:b0 -73  44,+1   Y  -- NONE
                        AVA DEMO ac:9e:17:aa:68:94 -59  44      Y  -- WPA2(PSK/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f8:d0:13 -54  48      N  -- WPA2(PSK/AES/AES) 
                         eduroam b4:5d:50:f8:d0:12 -54  48,-1   Y  -- WPA2(802.1x/AES/AES) 
             USC Secure Wireless b4:5d:50:f8:d0:11 -54  48,-1   Y  -- WPA2(802.1x/AES/AES) 
              USC Guest Wireless b4:5d:50:f8:d0:10 -54  48,-1   Y  -- NONE

1 IBSS network found:
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                    usc wireless 1a:47:2e:c7:73:39 -80  11      N  -- NONE
