                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                       CLMC 5GHz e8:8d:28:60:cd:52 -87  157,+1  Y  US WPA(PSK/TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
        Viterbi Mobile Classroom b4:5d:50:f9:c9:63 -82  6       N  -- WPA2(PSK/AES/AES) 
            DIRECT-12MFC-9340CDW 9e:ad:97:b3:6f:07 -87  11      Y  -- WPA2(PSK/AES/AES) 
             USC Secure Wireless b4:5d:50:f6:dd:01 -79  11      Y  -- WPA2(802.1x/AES/AES) 
                     reelyActive 00:18:f8:66:2a:8a -86  6       N  -- WPA2(PSK/TKIP/TKIP) 
             USC Secure Wireless b4:5d:50:f9:c4:21 -71  6       Y  -- WPA2(802.1x/AES/AES) 
                TRENDnet692_5GHz 00:14:d1:9b:ab:e0 -88  36      Y  -- NONE
              USC Guest Wireless b4:5d:50:f9:c4:20 -79  6       Y  -- NONE
        Viterbi Mobile Classroom b4:5d:50:f8:db:83 -88  1       N  -- WPA2(PSK/AES/AES) 
                        robotlab 80:2a:a8:14:46:93 -82  6       Y  -- WPA2(PSK/AES/AES) 
              TRENDnet692_2.4GHz 00:14:d1:9b:ab:dc -87  11      Y  -- NONE
                         eduroam b4:5d:50:f9:ba:a2 -77  11      Y  -- WPA2(802.1x/AES/AES) 
              USC Guest Wireless b4:5d:50:f6:d5:d0 -88  153,-1  Y  -- NONE
             USC Secure Wireless b4:5d:50:f6:d5:d1 -87  153,-1  Y  -- WPA2(802.1x/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f6:d5:a3 -76  6       N  -- WPA2(PSK/AES/AES) 
             USC Secure Wireless b4:5d:50:f9:ba:a1 -78  11      Y  -- WPA2(802.1x/AES/AES) 
                         eduroam b4:5d:50:f6:d5:a2 -71  6       Y  -- WPA2(802.1x/AES/AES) 
                         eduroam 84:d4:7e:78:e7:72 -85  149,+1  Y  -- WPA2(802.1x/AES/AES) 
        Viterbi Mobile Classroom 84:d4:7e:78:e7:73 -85  149     N  -- WPA2(PSK/AES/AES) 
              USC Guest Wireless b4:5d:50:f6:d5:b0 -68  157,+1  Y  -- NONE
                         eduroam b4:5d:50:f9:ba:b2 -68  161,-1  Y  -- WPA2(802.1x/AES/AES) 
                         eduroam b4:5d:50:fa:32:12 -80  161,-1  Y  -- WPA2(802.1x/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:fa:32:13 -79  161     N  -- WPA2(PSK/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:fa:32:03 -83  1       N  -- WPA2(PSK/AES/AES) 
        Viterbi Mobile Classroom 84:d4:7e:78:e7:63 -80  1       N  -- WPA2(PSK/AES/AES) 
                     FPU_InfoLab e8:de:27:60:f1:c2 -87  4,+1    Y  -- WPA2(PSK/AES/AES) 
                         eduroam b4:5d:50:f6:d7:a2 -63  11      Y  -- WPA2(802.1x/AES/AES) 
              USC Guest Wireless b4:5d:50:f6:4c:70 -55  48,-1   Y  -- NONE
                         eduroam b4:5d:50:f6:4c:72 -55  48,-1   Y  -- WPA2(802.1x/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f6:4c:73 -55  48      N  -- WPA2(PSK/AES/AES) 
              USC Guest Wireless b4:5d:50:f8:d0:10 -85  48,-1   Y  -- NONE
             USC Secure Wireless b4:5d:50:f8:d0:11 -85  48,-1   Y  -- WPA2(802.1x/AES/AES) 
                         eduroam b4:5d:50:f8:d0:12 -85  48,-1   Y  -- WPA2(802.1x/AES/AES) 
              USC Guest Wireless b4:5d:50:f9:ba:b0 -67  161,-1  Y  -- NONE
             USC Secure Wireless b4:5d:50:f9:ba:b1 -67  161,-1  Y  -- WPA2(802.1x/AES/AES) 
              USC Guest Wireless b4:5d:50:f9:c4:30 -84  36,+1   Y  -- NONE
             USC Secure Wireless b4:5d:50:f9:c4:31 -83  36,+1   Y  -- WPA2(802.1x/AES/AES) 
                         eduroam b4:5d:50:f9:c4:32 -83  36,+1   Y  -- WPA2(802.1x/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f9:c4:33 -84  36      N  -- WPA2(PSK/AES/AES) 
             USC Secure Wireless b4:5d:50:f6:4c:61 -58  1       Y  -- WPA2(802.1x/AES/AES) 
             mRNA_Display_RTH507 00:11:24:23:25:9e -88  1       N  -- WPA(PSK/TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
        Viterbi Mobile Classroom b4:5d:50:f9:bb:03 -70  1       N  -- WPA2(PSK/AES/AES) 
                         eduroam b4:5d:50:f9:bb:02 -71  1       Y  -- WPA2(802.1x/AES/AES) 
                         eduroam b4:5d:50:f6:dd:02 -79  11      Y  -- WPA2(802.1x/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f6:dd:03 -76  11      N  -- WPA2(PSK/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f6:d4:03 -78  11      N  -- WPA2(PSK/AES/AES) 
                         eduroam b4:5d:50:f6:d4:02 -78  11      Y  -- WPA2(802.1x/AES/AES) 
                         eduroam b4:5d:50:f6:ea:22 -52  11      Y  -- WPA2(802.1x/AES/AES) 
              robotlab-resl-5ghz 82:2a:a8:15:46:93 -87  124,+1  Y  -- WPA2(PSK/AES/AES) 
                    PR2_LAB_WIFI c0:c1:c0:91:35:ed -84  52,+1   Y  -- WPA2(PSK/AES/AES) 
              USC Guest Wireless b4:5d:50:f6:dd:00 -77  11      Y  -- NONE
        Viterbi Mobile Classroom b4:5d:50:f9:ba:a3 -79  11      N  -- WPA2(PSK/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f6:d7:a3 -88  11      N  -- WPA2(PSK/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f6:ea:23 -56  11      N  -- WPA2(PSK/AES/AES) 
             USC Secure Wireless b4:5d:50:f6:d7:a1 -66  11      Y  -- WPA2(802.1x/AES/AES) 
                  SENSOID-2.4GHZ 60:38:e0:be:6c:49 -71  11      N  US WPA2(PSK/AES/AES) 
             USC Secure Wireless b4:5d:50:f6:ea:21 -58  11      Y  -- WPA2(802.1x/AES/AES) 
              USC Guest Wireless b4:5d:50:f6:ea:20 -59  11      Y  -- NONE
                          ACTLab e8:de:27:fd:02:7e -44  11      Y  US WPA2(PSK/AES/AES) 
        shanghua's Wi-Fi Network 90:72:40:26:96:74 -68  11      Y  US WPA2(PSK/AES/AES) 
             USC Secure Wireless b4:5d:50:f6:d5:a1 -74  6       Y  -- WPA2(802.1x/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f9:c4:23 -75  6       N  -- WPA2(PSK/AES/AES) 
              USC Guest Wireless b4:5d:50:f6:d5:a0 -74  6       Y  -- NONE
                         eduroam b4:5d:50:f9:c4:22 -75  6       Y  -- WPA2(802.1x/AES/AES) 
                         G5_1591 04:1b:6d:c6:8a:ef -58  6       Y  -- WPA2(PSK/AES/AES) 
                            CLMC e8:8d:28:60:cd:51 -85  5       Y  US WPA(PSK/TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                         default 00:14:a5:c0:ca:bb -73  6       N  -- NONE
                            CLMC e8:8d:28:60:c0:f1 -57  5       Y  US WPA(PSK/TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                            CLMC 6c:70:9f:df:00:b8 -64  5       Y  US WPA(PSK/TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                          qinlab 00:1d:6a:cd:98:f7 -83  3       N  -- WPA2(PSK/TKIP/TKIP) 
                        robotlab 92:2a:a8:17:66:1d -73  1       Y  -- WPA2(PSK/AES/AES) 
                 robotlab-2.4ghz 80:2a:a8:17:66:1d -73  1       Y  -- WPA2(PSK/AES/AES) 
                        robotlab 82:2a:a8:11:ea:f1 -67  1       Y  -- WPA2(PSK/AES/AES) 
            robotlab-interaction 82:2a:a8:17:66:1d -73  1       Y  -- WPA2(PSK/AES/AES) 
                 robotlab-2.4ghz 92:2a:a8:11:ea:f1 -64  1       Y  -- WPA2(PSK/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f6:4c:63 -56  1       N  -- WPA2(PSK/AES/AES) 
                         eduroam b4:5d:50:f6:4c:62 -55  1       Y  -- WPA2(802.1x/AES/AES) 
                   robotlab-conf 80:2a:a8:11:ea:f1 -66  1       Y  -- WPA2(PSK/AES/AES) 
              USC Guest Wireless b4:5d:50:f6:4c:60 -57  1       Y  -- NONE
                         eduroam b4:5d:50:f6:d7:b2 -64  44,+1   Y  -- WPA2(802.1x/AES/AES) 
             USC Secure Wireless b4:5d:50:f6:d7:b1 -64  44,+1   Y  -- WPA2(802.1x/AES/AES) 
              USC Guest Wireless b4:5d:50:f6:d7:b0 -64  44,+1   Y  -- NONE
        Viterbi Mobile Classroom b4:5d:50:f6:d7:b3 -64  44      N  -- WPA2(PSK/AES/AES) 
                         eduroam b4:5d:50:f9:bb:12 -81  40,-1   Y  -- WPA2(802.1x/AES/AES) 
             USC Secure Wireless b4:5d:50:f9:bb:11 -82  40,-1   Y  -- WPA2(802.1x/AES/AES) 
              USC Guest Wireless b4:5d:50:f9:bb:10 -82  40,-1   Y  -- NONE
        Viterbi Mobile Classroom b4:5d:50:f9:bb:13 -82  40      N  -- WPA2(PSK/AES/AES) 
                    SENSOID-5GHZ 60:38:e0:be:6c:4a -66  36      Y  US WPA2(PSK/AES/AES) 
                   robotlab-5ghz a2:2a:a8:18:66:1d -79  36,+1   Y  -- WPA2(PSK/AES/AES) 
                        robotlab 92:2a:a8:18:66:1d -79  36,+1   Y  -- WPA2(PSK/AES/AES) 
       robotlab-interaction-5ghz 82:2a:a8:18:66:1d -79  36,+1   Y  -- WPA2(PSK/AES/AES) 
             USC Secure Wireless b4:5d:50:fa:32:11 -72  161,-1  Y  -- WPA2(802.1x/AES/AES) 
              USC Guest Wireless b4:5d:50:fa:32:10 -72  161,-1  Y  -- NONE
        Viterbi Mobile Classroom b4:5d:50:f9:ba:b3 -70  161     N  -- WPA2(PSK/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f6:d5:b3 -69  157     N  -- WPA2(PSK/AES/AES) 
                         eduroam b4:5d:50:f6:d5:b2 -70  157,+1  Y  -- WPA2(802.1x/AES/AES) 
             USC Secure Wireless b4:5d:50:f6:d5:b1 -69  157,+1  Y  -- WPA2(802.1x/AES/AES) 
                            CLMC e8:8d:28:60:c0:f2 -60  157,+1  Y  US WPA(PSK/TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                       CLMC 5GHz 6c:70:9f:df:00:b9 -66  157     Y  US WPA(PSK/TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
        Viterbi Mobile Classroom b4:5d:50:f6:de:33 -76  153     N  -- WPA2(PSK/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f6:dd:13 -71  153     N  -- WPA2(PSK/AES/AES) 
                         eduroam b4:5d:50:f6:dd:12 -72  153,-1  Y  -- WPA2(802.1x/AES/AES) 
             USC Secure Wireless b4:5d:50:f6:dd:11 -72  153,-1  Y  -- WPA2(802.1x/AES/AES) 
              USC Guest Wireless b4:5d:50:f6:dd:10 -71  153,-1  Y  -- NONE
             USC Secure Wireless 84:d4:7e:78:e7:71 -87  149,+1  Y  -- WPA2(802.1x/AES/AES) 
              USC Guest Wireless 84:d4:7e:78:e7:70 -85  149,+1  Y  -- NONE
             USC Secure Wireless b4:5d:50:f6:d4:11 -67  149,+1  Y  -- WPA2(802.1x/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f6:d4:13 -66  149     N  -- WPA2(PSK/AES/AES) 
                   robotlab-5ghz a2:2a:a8:12:ea:f1 -66  149,+1  Y  -- WPA2(PSK/AES/AES) 
                         eduroam b4:5d:50:f6:d4:12 -67  149,+1  Y  -- WPA2(802.1x/AES/AES) 
              robotlab-conf-5ghz 92:2a:a8:12:ea:f1 -66  149,+1  Y  -- WPA2(PSK/AES/AES) 
                        robotlab 82:2a:a8:12:ea:f1 -66  149,+1  Y  -- WPA2(PSK/AES/AES) 
              USC Guest Wireless b4:5d:50:f6:d4:10 -67  149,+1  Y  -- NONE
                        AVA DEMO ac:9e:17:aa:68:94 -86  44      Y  -- WPA2(PSK/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f6:ea:33 -52  44      N  -- WPA2(PSK/AES/AES) 
                         eduroam b4:5d:50:f6:ea:32 -51  44,+1   Y  -- WPA2(802.1x/AES/AES) 
             USC Secure Wireless b4:5d:50:f6:ea:31 -51  44,+1   Y  -- WPA2(802.1x/AES/AES) 
              USC Guest Wireless b4:5d:50:f6:ea:30 -51  44,+1   Y  -- NONE
        Viterbi Mobile Classroom b4:5d:50:f8:d0:13 -84  48      N  -- WPA2(PSK/AES/AES) 
             USC Secure Wireless b4:5d:50:f6:4c:71 -54  48,-1   Y  -- WPA2(802.1x/AES/AES) 

1 IBSS network found:
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                    usc wireless 1a:47:2e:c7:73:39 -79  11      N  -- NONE
