                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
        Viterbi Mobile Classroom b4:5d:50:fa:32:03 -65  1       N  -- WPA2(PSK/AES/AES) 
                         eduroam b4:5d:50:f6:dc:e2 -77  1       Y  -- WPA2(802.1x/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f6:dc:e3 -80  1       N  -- WPA2(PSK/AES/AES) 
                     FPU_InfoLab e8:de:27:60:f1:c2 -79  4,+1    Y  -- WPA2(PSK/AES/AES) 
                        robotlab 80:2a:a8:14:46:93 -71  6       Y  -- WPA2(PSK/AES/AES) 
                         eduroam b4:5d:50:f6:d5:d2 -81  161,-1  Y  -- WPA2(802.1x/AES/AES) 
              USC Guest Wireless b4:5d:50:f6:dc:e0 -76  1       Y  -- NONE
              USC Guest Wireless b4:5d:50:fa:32:00 -69  1       Y  -- NONE
                int-pen-wifi-2.4 b4:75:0e:3a:3f:89 -63  2       Y  -- WPA2(PSK/AES/AES) 
                DIRECT-6L-BRAVIA 3e:77:e6:89:27:bc -69  11      Y  -- WPA2(PSK/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f6:dd:13 -84  48      N  -- WPA2(PSK/AES/AES) 
                        AVA DEMO ac:9e:17:aa:68:98 -75  153,-1  Y  -- WPA2(PSK/AES/AES) 
              USC Guest Wireless b4:5d:50:f9:ba:b0 -81  157,+1  Y  -- NONE
              USC Guest Wireless b4:5d:50:f6:d5:d0 -86  161,-1  Y  -- NONE
             USC Secure Wireless b4:5d:50:f6:d5:d1 -85  161,-1  Y  -- WPA2(802.1x/AES/AES) 
              USC Guest Wireless b4:5d:50:f6:dd:00 -88  1       Y  -- NONE
                         eduroam b4:5d:50:f6:4c:62 -64  1       Y  -- WPA2(802.1x/AES/AES) 
                         lesslab 00:18:f8:76:28:9f -84  6       N  -- WPA(PSK/TKIP/TKIP) 
              USC Guest Wireless 84:d4:7e:78:e7:60 -75  11      Y  -- NONE
        Viterbi Mobile Classroom b4:5d:50:f6:d4:03 -73  11      N  -- WPA2(PSK/AES/AES) 
              USC Guest Wireless b4:5d:50:f6:4c:60 -69  1       Y  -- NONE
        Viterbi Mobile Classroom b4:5d:50:f9:bb:03 -81  6       N  -- WPA2(PSK/AES/AES) 
                         default 00:14:a5:c0:ca:bb -76  6       N  -- NONE
                         eduroam b4:5d:50:f9:bb:02 -78  6       Y  -- WPA2(802.1x/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f6:d7:a3 -61  11      N  -- WPA2(PSK/AES/AES) 
                         eduroam b4:5d:50:f6:ea:22 -56  11      Y  -- WPA2(802.1x/AES/AES) 
              USC Guest Wireless b4:5d:50:f6:ea:20 -54  11      Y  -- NONE
             USC Secure Wireless b4:5d:50:f6:ea:21 -56  11      Y  -- WPA2(802.1x/AES/AES) 
        Viterbi Mobile Classroom 84:d4:7e:78:e7:63 -74  11      N  -- WPA2(PSK/AES/AES) 
                         eduroam 84:d4:7e:78:e7:62 -74  11      Y  -- WPA2(802.1x/AES/AES) 
                         eduroam b4:5d:50:f8:d0:02 -83  11      Y  -- WPA2(802.1x/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f6:d5:a3 -79  11      N  -- WPA2(PSK/AES/AES) 
                         eduroam b4:5d:50:f6:d5:a2 -79  11      Y  -- WPA2(802.1x/AES/AES) 
                        robotlab 92:2a:a8:15:46:93 -82  124,+1  Y  -- WPA2(PSK/AES/AES) 
              robotlab-resl-5ghz 82:2a:a8:15:46:93 -83  124,+1  Y  -- WPA2(PSK/AES/AES) 
                   robotlab-5ghz a2:2a:a8:15:46:93 -82  124,+1  Y  -- WPA2(PSK/AES/AES) 
                    PR2_LAB_WIFI c0:c1:c0:91:35:ed -82  52,+1   Y  -- WPA2(PSK/AES/AES) 
             USC Secure Wireless b4:5d:50:f9:ba:a1 -84  11      Y  -- WPA2(802.1x/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f6:ea:23 -64  11      N  -- WPA2(PSK/AES/AES) 
             USC Secure Wireless b4:5d:50:f6:d7:a1 -61  11      Y  -- WPA2(802.1x/AES/AES) 
                          ACTLab e8:de:27:fd:02:7e -44  11      Y  US WPA2(PSK/AES/AES) 
              USC Guest Wireless b4:5d:50:f6:d7:a0 -62  11      Y  -- NONE
              resl-ecomapper-lab 06:27:22:bd:3c:ec -92  11      Y  -- WPA2(PSK/AES/AES) 
                         eduroam b4:5d:50:f6:d7:a2 -62  11      Y  -- WPA2(802.1x/AES/AES) 
                 robotlab-2.4ghz 82:2a:a8:14:46:93 -78  6       Y  -- WPA(PSK/AES/AES) WPA2(PSK/AES/AES) 
              HP-Print-7a-melady e0:06:e6:31:9c:7a -78  6       N  -- WPA2(PSK/AES/AES) 
                   robotlab-resl 92:2a:a8:14:46:93 -75  6       Y  -- WPA2(PSK/AES/AES) 
                     ANRG Lab TV 00:19:9d:ff:cd:d8 -72  6       Y  -- NONE
                            CLMC e8:8d:28:60:c0:f1 -47  5       Y  US WPA(PSK/TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                            CLMC 6c:70:9f:df:00:b8 -57  5       Y  US WPA(PSK/TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                          qinlab 00:1d:6a:cd:98:f7 -73  3       N  -- WPA2(PSK/TKIP/TKIP) 
                 robotlab-2.4ghz 80:2a:a8:17:66:1d -68  1       Y  -- WPA2(PSK/AES/AES) 
                        robotlab 92:2a:a8:17:66:1d -70  1       Y  -- WPA2(PSK/AES/AES) 
            robotlab-interaction 82:2a:a8:17:66:1d -70  1       Y  -- WPA2(PSK/AES/AES) 
                 robotlab-2.4ghz 92:2a:a8:11:ea:f1 -70  1       Y  -- WPA2(PSK/AES/AES) 
                        robotlab 82:2a:a8:11:ea:f1 -69  1       Y  -- WPA2(PSK/AES/AES) 
                   robotlab-conf 80:2a:a8:11:ea:f1 -70  1       Y  -- WPA2(PSK/AES/AES) 
                        AVA DEMO ac:9e:17:aa:68:94 -78  44      Y  -- WPA2(PSK/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f6:4c:73 -81  40      N  -- WPA2(PSK/AES/AES) 
                         eduroam b4:5d:50:f6:4c:72 -80  40,-1   Y  -- WPA2(802.1x/AES/AES) 
             USC Secure Wireless b4:5d:50:f6:4c:71 -79  40,-1   Y  -- WPA2(802.1x/AES/AES) 
              USC Guest Wireless b4:5d:50:f6:4c:70 -80  40,-1   Y  -- NONE
                   robotlab-5ghz a2:2a:a8:18:66:1d -73  36,+1   Y  -- WPA2(PSK/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f6:d4:13 -65  36      N  -- WPA2(PSK/AES/AES) 
                         eduroam b4:5d:50:f6:d4:12 -65  36,+1   Y  -- WPA2(802.1x/AES/AES) 
             USC Secure Wireless b4:5d:50:f6:d4:11 -66  36,+1   Y  -- WPA2(802.1x/AES/AES) 
              USC Guest Wireless b4:5d:50:f6:d4:10 -66  36,+1   Y  -- NONE
                        robotlab 92:2a:a8:18:66:1d -73  36,+1   Y  -- WPA2(PSK/AES/AES) 
       robotlab-interaction-5ghz 82:2a:a8:18:66:1d -73  36,+1   Y  -- WPA2(PSK/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f6:d5:d3 -85  161     N  -- WPA2(PSK/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f6:ea:33 -49  161     N  -- WPA2(PSK/AES/AES) 
                         eduroam b4:5d:50:f6:ea:32 -49  161,-1  Y  -- WPA2(802.1x/AES/AES) 
             USC Secure Wireless b4:5d:50:f6:ea:31 -49  161,-1  Y  -- WPA2(802.1x/AES/AES) 
              USC Guest Wireless b4:5d:50:f6:ea:30 -49  161,-1  Y  -- NONE
                            CLMC e8:8d:28:60:c0:f2 -52  157,+1  Y  US WPA(PSK/TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
        Viterbi Mobile Classroom b4:5d:50:f9:ba:b3 -80  157     N  -- WPA2(PSK/AES/AES) 
                       CLMC 5GHz 6c:70:9f:df:00:b9 -60  157     Y  US WPA(PSK/TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
        Viterbi Mobile Classroom b4:5d:50:f6:de:33 -74  153     N  -- WPA2(PSK/AES/AES) 
                         eduroam b4:5d:50:f6:de:32 -74  153,-1  Y  -- WPA2(802.1x/AES/AES) 
             USC Secure Wireless b4:5d:50:f6:de:31 -72  153,-1  Y  -- WPA2(802.1x/AES/AES) 
              USC Guest Wireless b4:5d:50:f6:de:30 -74  153,-1  Y  -- NONE
        Viterbi Mobile Classroom 84:d4:7e:78:e7:73 -82  149     N  -- WPA2(PSK/AES/AES) 
                         eduroam 84:d4:7e:78:e7:72 -82  149,+1  Y  -- WPA2(802.1x/AES/AES) 
             USC Secure Wireless 84:d4:7e:78:e7:71 -83  149,+1  Y  -- WPA2(802.1x/AES/AES) 
              USC Guest Wireless 84:d4:7e:78:e7:70 -83  149,+1  Y  -- NONE
                   robotlab-5ghz a2:2a:a8:12:ea:f1 -67  149,+1  Y  -- WPA2(PSK/AES/AES) 
              robotlab-conf-5ghz 92:2a:a8:12:ea:f1 -67  149,+1  Y  -- WPA2(PSK/AES/AES) 
                        robotlab 82:2a:a8:12:ea:f1 -67  149,+1  Y  -- WPA2(PSK/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f6:d5:b3 -68  44      N  -- WPA2(PSK/AES/AES) 
                         eduroam b4:5d:50:f6:d5:b2 -68  44,+1   Y  -- WPA2(802.1x/AES/AES) 
             USC Secure Wireless b4:5d:50:f6:d5:b1 -68  44,+1   Y  -- WPA2(802.1x/AES/AES) 
              USC Guest Wireless b4:5d:50:f6:d5:b0 -68  44,+1   Y  -- NONE
        Viterbi Mobile Classroom b4:5d:50:fa:32:13 -58  44      N  -- WPA2(PSK/AES/AES) 
                         eduroam b4:5d:50:fa:32:12 -58  44,+1   Y  -- WPA2(802.1x/AES/AES) 
             USC Secure Wireless b4:5d:50:fa:32:11 -59  44,+1   Y  -- WPA2(802.1x/AES/AES) 
              USC Guest Wireless b4:5d:50:fa:32:10 -59  44,+1   Y  -- NONE
        Viterbi Mobile Classroom b4:5d:50:f8:d0:13 -81  48      N  -- WPA2(PSK/AES/AES) 
                         eduroam b4:5d:50:f8:d0:12 -81  48,-1   Y  -- WPA2(802.1x/AES/AES) 
             USC Secure Wireless b4:5d:50:f8:d0:11 -81  48,-1   Y  -- WPA2(802.1x/AES/AES) 
              USC Guest Wireless b4:5d:50:f8:d0:10 -80  48,-1   Y  -- NONE
             USC Secure Wireless b4:5d:50:f6:d7:b1 -55  48,-1   Y  -- WPA2(802.1x/AES/AES) 
