                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                          qinlab 00:1d:6a:cd:98:f7 -87  3       N  -- WPA2(PSK/TKIP/TKIP) 
        Viterbi Mobile Classroom b4:5d:50:f9:bb:03 -72  6       N  -- WPA2(PSK/AES/AES) 
                         eduroam b4:5d:50:f6:0e:62 -89  6       Y  -- WPA2(802.1x/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f6:0e:63 -88  6       N  -- WPA2(PSK/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f6:d7:a3 -80  11      N  -- WPA2(PSK/AES/AES) 
              USC Guest Wireless b4:5d:50:f6:d7:b0 -73  48,-1   Y  -- NONE
             USC Secure Wireless b4:5d:50:f6:dd:01 -65  1       Y  -- WPA2(802.1x/AES/AES) 
                         eduroam b4:5d:50:f6:dd:02 -65  1       Y  -- WPA2(802.1x/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f6:dd:03 -68  1       N  -- WPA2(PSK/AES/AES) 
                         eduroam b4:5d:50:f6:d7:b2 -74  48,-1   Y  -- WPA2(802.1x/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f6:d7:b3 -75  48      N  -- WPA2(PSK/AES/AES) 
                         eduroam b4:5d:50:f9:c9:62 -76  11      Y  -- WPA2(802.1x/AES/AES) 
                         eduroam b4:5d:50:f6:d7:a2 -71  11      Y  -- WPA2(802.1x/AES/AES) 
                         eduroam 84:d4:7e:78:e7:62 -82  11      Y  -- WPA2(802.1x/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f6:de:33 -86  153     N  -- WPA2(PSK/AES/AES) 
              USC Guest Wireless b4:5d:50:f6:de:30 -87  153,-1  Y  -- NONE
             USC Secure Wireless b4:5d:50:f6:de:31 -86  153,-1  Y  -- WPA2(802.1x/AES/AES) 
                         eduroam b4:5d:50:f6:de:32 -87  153,-1  Y  -- WPA2(802.1x/AES/AES) 
              USC Guest Wireless b4:5d:50:f9:c4:30 -84  161,-1  Y  -- NONE
             USC Secure Wireless b4:5d:50:f9:c4:31 -83  161,-1  Y  -- WPA2(802.1x/AES/AES) 
                         eduroam b4:5d:50:f9:c4:32 -84  161,-1  Y  -- WPA2(802.1x/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f9:c4:33 -84  161     N  -- WPA2(PSK/AES/AES) 
              USC Guest Wireless b4:5d:50:f6:d4:10 -72  36,+1   Y  -- NONE
             USC Secure Wireless b4:5d:50:f6:d4:11 -71  36,+1   Y  -- WPA2(802.1x/AES/AES) 
                         eduroam b4:5d:50:f6:d4:12 -73  36,+1   Y  -- WPA2(802.1x/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f6:d4:13 -71  36      N  -- WPA2(PSK/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f9:bb:13 -83  40      N  -- WPA2(PSK/AES/AES) 
             USC Secure Wireless b4:5d:50:f6:4c:61 -49  1       Y  -- WPA2(802.1x/AES/AES) 
                         eduroam b4:5d:50:f6:4c:62 -49  1       Y  -- WPA2(802.1x/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f9:c4:23 -65  6       N  -- WPA2(PSK/AES/AES) 
                         eduroam b4:5d:50:f9:bb:02 -71  6       Y  -- WPA2(802.1x/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f9:ba:a3 -59  11      N  -- WPA2(PSK/AES/AES) 
              USC Guest Wireless b4:5d:50:f6:d5:d0 -74  161,-1  Y  -- NONE
              USC Guest Wireless b4:5d:50:f6:dd:00 -64  1       Y  -- NONE
            robotlab-interaction 82:2a:a8:17:66:1d -71  1       Y  -- WPA2(PSK/AES/AES) 
        Malmstadt Office Network dc:9b:9c:f1:db:5e -90  6       Y  US WPA(PSK/TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                         eduroam b4:5d:50:f9:ba:a2 -62  11      Y  -- WPA2(802.1x/AES/AES) 
             USC Secure Wireless b4:5d:50:f6:d5:a1 -50  11      Y  -- WPA2(802.1x/AES/AES) 
                         eduroam b4:5d:50:f8:d0:12 -78  48,-1   Y  -- WPA2(802.1x/AES/AES) 
              USC Guest Wireless b4:5d:50:f8:d0:10 -78  48,-1   Y  -- NONE
             USC Secure Wireless b4:5d:50:f8:d0:11 -78  48,-1   Y  -- WPA2(802.1x/AES/AES) 
              USC Guest Wireless b4:5d:50:f9:c8:d0 -84  40,-1   Y  -- NONE
             USC Secure Wireless b4:5d:50:f9:c8:d1 -85  40,-1   Y  -- WPA2(802.1x/AES/AES) 
                         eduroam b4:5d:50:f9:c8:d2 -85  40,-1   Y  -- WPA2(802.1x/AES/AES) 
                int-pen-wifi-2.4 b4:75:0e:3a:3f:89 -67  2       Y  -- WPA2(PSK/AES/AES) 
                         eduroam b4:5d:50:f9:c4:22 -72  6       Y  -- WPA2(802.1x/AES/AES) 
              resl-ecomapper-lab 06:27:22:bd:3c:ec -82  11      Y  -- WPA2(PSK/AES/AES) 
              USC Guest Wireless b4:5d:50:f9:ba:a0 -57  11      Y  -- NONE
        Viterbi Mobile Classroom b4:5d:50:f9:c9:63 -79  11      N  -- WPA2(PSK/AES/AES) 
                         eduroam b4:5d:50:f9:bf:c2 -80  11      Y  -- WPA2(802.1x/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f9:bf:c3 -80  11      N  -- WPA2(PSK/AES/AES) 
              TRENDnet692_2.4GHz 00:14:d1:9b:ab:dc -74  11      Y  -- NONE
                        robotlab 92:2a:a8:15:46:93 -72  124,+1  Y  -- WPA2(PSK/AES/AES) 
              robotlab-resl-5ghz 82:2a:a8:15:46:93 -72  124,+1  Y  -- WPA2(PSK/AES/AES) 
                   robotlab-5ghz a2:2a:a8:15:46:93 -72  124,+1  Y  -- WPA2(PSK/AES/AES) 
                    PR2_LAB_WIFI c0:c1:c0:91:35:ed -61  52,+1   Y  -- WPA2(PSK/AES/AES) 
        shanghua's Wi-Fi Network 90:72:40:26:96:74 -57  11      Y  US WPA2(PSK/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f6:ea:23 -70  11      N  -- WPA2(PSK/AES/AES) 
                         eduroam b4:5d:50:f6:ea:22 -68  11      Y  -- WPA2(802.1x/AES/AES) 
             USC Secure Wireless b4:5d:50:f6:ea:21 -71  11      Y  -- WPA2(802.1x/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f6:d5:a3 -56  11      N  -- WPA2(PSK/AES/AES) 
                         eduroam b4:5d:50:f6:d5:a2 -57  11      Y  -- WPA2(802.1x/AES/AES) 
                          ACTLab e8:de:27:fd:02:7e -55  11      Y  US WPA2(PSK/AES/AES) 
                 robotlab-2.4ghz 82:2a:a8:14:46:93 -68  6       Y  -- WPA(PSK/AES/AES) WPA2(PSK/AES/AES) 
                        robotlab 80:2a:a8:14:46:93 -68  6       Y  -- WPA2(PSK/AES/AES) 
                   robotlab-resl 92:2a:a8:14:46:93 -66  6       Y  -- WPA2(PSK/AES/AES) 
                     ANRG Lab TV 00:19:9d:ff:cd:d8 -79  6       Y  -- NONE
                         default 00:14:a5:c0:ca:bb -86  6       N  -- NONE
                            CLMC e8:8d:28:60:cd:51 -79  5       Y  US WPA(PSK/TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                            CLMC e8:8d:28:60:c0:f1 -75  5       Y  US WPA(PSK/TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                            CLMC 6c:70:9f:df:00:b8 -69  5       Y  US WPA(PSK/TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                  SENSOID-2.4GHZ 60:38:e0:b2:93:5b -81  1       Y  -- WPA2(PSK/AES,TKIP/TKIP) 
                 robotlab-2.4ghz 92:2a:a8:11:ea:f1 -38  1       Y  -- WPA2(PSK/AES/AES) 
                        robotlab 82:2a:a8:11:ea:f1 -37  1       Y  -- WPA2(PSK/AES/AES) 
                 robotlab-2.4ghz 80:2a:a8:17:66:1d -68  1       Y  -- WPA2(PSK/AES/AES) 
                        robotlab 92:2a:a8:17:66:1d -67  1       Y  -- WPA2(PSK/AES/AES) 
                   robotlab-conf 80:2a:a8:11:ea:f1 -40  1       Y  -- WPA2(PSK/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f6:4c:63 -55  1       N  -- WPA2(PSK/AES/AES) 
              USC Guest Wireless b4:5d:50:f6:4c:60 -57  1       Y  -- NONE
              USC Guest Wireless b4:5d:50:f9:c8:c0 -74  1       Y  -- NONE
        Viterbi Mobile Classroom b4:5d:50:f6:4c:73 -56  40      N  -- WPA2(PSK/AES/AES) 
                         eduroam b4:5d:50:f6:4c:72 -56  40,-1   Y  -- WPA2(802.1x/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f9:c8:d3 -85  40      N  -- WPA2(PSK/AES/AES) 
             USC Secure Wireless b4:5d:50:f6:4c:71 -56  40,-1   Y  -- WPA2(802.1x/AES/AES) 
              USC Guest Wireless b4:5d:50:f6:4c:70 -56  40,-1   Y  -- NONE
                  int-pen-wifi-5 b4:75:0e:3a:3f:8a -80  36      Y  -- WPA2(PSK/AES/AES) 
                   robotlab-5ghz a2:2a:a8:18:66:1d -75  36,+1   Y  -- WPA2(PSK/AES/AES) 
                        robotlab 92:2a:a8:18:66:1d -75  36,+1   Y  -- WPA2(PSK/AES/AES) 
       robotlab-interaction-5ghz 82:2a:a8:18:66:1d -73  36,+1   Y  -- WPA2(PSK/AES/AES) 
                TRENDnet692_5GHz 00:14:d1:9b:ab:e0 -78  36      Y  -- NONE
        shanghua's Wi-Fi Network 90:72:40:26:96:75 -71  36      Y  US WPA2(PSK/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f6:d5:d3 -76  161     N  -- WPA2(PSK/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f6:ea:33 -63  161     N  -- WPA2(PSK/AES/AES) 
                         eduroam b4:5d:50:f6:d5:d2 -76  161,-1  Y  -- WPA2(802.1x/AES/AES) 
                         eduroam b4:5d:50:f6:ea:32 -63  161,-1  Y  -- WPA2(802.1x/AES/AES) 
             USC Secure Wireless b4:5d:50:f6:ea:31 -63  161,-1  Y  -- WPA2(802.1x/AES/AES) 
              USC Guest Wireless b4:5d:50:f6:ea:30 -63  161,-1  Y  -- NONE
                       CLMC 5GHz e8:8d:28:60:cd:52 -85  157,+1  Y  US WPA(PSK/TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
        Viterbi Mobile Classroom b4:5d:50:f9:ba:b3 -48  157     N  -- WPA2(PSK/AES/AES) 
                         eduroam b4:5d:50:f9:ba:b2 -49  157,+1  Y  -- WPA2(802.1x/AES/AES) 
                            CLMC e8:8d:28:60:c0:f2 -80  157,+1  Y  US WPA(PSK/TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
             USC Secure Wireless b4:5d:50:f9:ba:b1 -48  157,+1  Y  -- WPA2(802.1x/AES/AES) 
              USC Guest Wireless b4:5d:50:f9:ba:b0 -48  157,+1  Y  -- NONE
                       CLMC 5GHz 6c:70:9f:df:00:b9 -76  157     Y  US WPA(PSK/TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                   robotlab-5ghz a2:2a:a8:12:ea:f1 -41  149,+1  Y  -- WPA2(PSK/AES/AES) 
              robotlab-conf-5ghz 92:2a:a8:12:ea:f1 -41  149,+1  Y  -- WPA2(PSK/AES/AES) 
                        robotlab 82:2a:a8:12:ea:f1 -41  149,+1  Y  -- WPA2(PSK/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f6:d5:b3 -42  44      N  -- WPA2(PSK/AES/AES) 
                         eduroam b4:5d:50:f6:d5:b2 -42  44,+1   Y  -- WPA2(802.1x/AES/AES) 
             USC Secure Wireless b4:5d:50:f6:d5:b1 -42  44,+1   Y  -- WPA2(802.1x/AES/AES) 
              USC Guest Wireless b4:5d:50:f6:d5:b0 -42  44,+1   Y  -- NONE
                        AVA DEMO ac:9e:17:aa:68:94 -72  44      Y  -- WPA2(PSK/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f8:d0:13 -75  48      N  -- WPA2(PSK/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f9:bf:d3 -83  48      N  -- WPA2(PSK/AES/AES) 
                         eduroam b4:5d:50:f9:bf:d2 -83  48,-1   Y  -- WPA2(802.1x/AES/AES) 
             USC Secure Wireless b4:5d:50:f9:bf:d1 -82  48,-1   Y  -- WPA2(802.1x/AES/AES) 
              USC Guest Wireless b4:5d:50:f9:bf:d0 -83  48,-1   Y  -- NONE
        Viterbi Mobile Classroom b4:5d:50:fa:32:13 -85  44      N  -- WPA2(PSK/AES/AES) 
                         eduroam b4:5d:50:fa:32:12 -85  44,+1   Y  -- WPA2(802.1x/AES/AES) 
             USC Secure Wireless b4:5d:50:fa:32:11 -86  44,+1   Y  -- WPA2(802.1x/AES/AES) 
              USC Guest Wireless b4:5d:50:fa:32:10 -86  44,+1   Y  -- NONE
        Viterbi Mobile Classroom b4:5d:50:f6:dd:13 -59  48      N  -- WPA2(PSK/AES/AES) 
                         eduroam b4:5d:50:f6:dd:12 -60  48,-1   Y  -- WPA2(802.1x/AES/AES) 
             USC Secure Wireless b4:5d:50:f6:dd:11 -60  48,-1   Y  -- WPA2(802.1x/AES/AES) 
              USC Guest Wireless b4:5d:50:f6:dd:10 -60  48,-1   Y  -- NONE
             USC Secure Wireless b4:5d:50:f6:d7:b1 -76  48,-1   Y  -- WPA2(802.1x/AES/AES) 

1 IBSS network found:
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                    usc wireless 1a:47:2e:c7:73:39 -71  11      N  -- NONE
