As you add SSIDs (Service Set Identification(s)) to an access point each BSSID (Basic Service Set Identifier) receives a virtual mac address

area: 401-405
92:2a:a8:18:66:1d robotlab 
b4:5d:50:f6:dd:13 Viterbi Mobile Classroom 
00:19:9d:ff:cd:d8 ANRG Lab TV 
b4:5d:50:f6:dd:10 USC Guest Wireless
b4:5d:50:f6:dd:11 USC Secure Wireless

401
robotlab 92:2a:a8:18:66:1d -82  36,+1   Y  -- WPA2(PSK/AES/AES) 
Viterbi Mobile Classroom b4:5d:50:f6:dd:13 -44  48      N  -- WPA2(PSK/AES/AES) 
USC Guest Wireless b4:5d:50:f6:dd:10 -44 

402
robotlab 92:2a:a8:18:66:1d -85  36,+1   Y  -- WPA2(PSK/AES/AES)
Viterbi Mobile Classroom b4:5d:50:f6:dd:13 -36  48      N  -- WPA2(PSK/AES/AES)
Viterbi Mobile Classroom b4:5d:50:f6:dd:13 -34  48      N  -- WPA2(PSK/AES/AES)
Viterbi Mobile Classroom b4:5d:50:f6:dd:13 -51  48      N  -- WPA2(PSK/AES/AES) 

403
robotlab 92:2a:a8:18:66:1d -82  36,+1   Y  -- WPA2(PSK/AES/AES) 
Viterbi Mobile Classroom b4:5d:50:f6:dd:13 -51  48      N  -- WPA2(PSK/AES/AES) 

404
robotlab 92:2a:a8:18:66:1d -75  36,+1   Y  -- WPA2(PSK/AES/AES) 
robotlab 92:2a:a8:18:66:1d -84  36,+1   Y  -- WPA2(PSK/AES/AES)
robotlab 92:2a:a8:18:66:1d -82  36,+1   Y  -- WPA2(PSK/AES/AES) 
Viterbi Mobile Classroom b4:5d:50:f6:dd:13 -56  48      N  -- WPA2(PSK/AES/AES)
Viterbi Mobile Classroom b4:5d:50:f6:dd:13 -58  48      N  -- WPA2(PSK/AES/AES)

405
robotlab 92:2a:a8:18:66:1d -76  36,+1   Y  -- WPA2(PSK/AES/AES) 
Viterbi Mobile Classroom b4:5d:50:f6:dd:13 -56  48      N  -- WPA2(PSK/AES/AES)
