                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                         eduroam b4:5d:50:f6:d5:a2 -81  6       Y  -- WPA2(802.1x/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f6:d5:a3 -81  6       N  -- WPA2(PSK/AES/AES) 
                         eduroam b4:5d:50:f6:dd:02 -92  11      Y  -- WPA2(802.1x/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f6:dd:03 -88  11      N  -- WPA2(PSK/AES/AES) 
                         eduroam b4:5d:50:fa:4b:62 -80  11      Y  -- WPA2(802.1x/AES/AES) 
              USC Guest Wireless a8:bd:27:57:7a:30 -87  161,-1  Y  -- NONE
             USC Secure Wireless a8:bd:27:57:7a:31 -87  161,-1  Y  -- WPA2(802.1x/AES/AES) 
                         eduroam a8:bd:27:57:7a:32 -88  161,-1  Y  -- WPA2(802.1x/AES/AES) 
                         eduroam b4:5d:50:f9:ba:b2 -88  161,-1  Y  -- WPA2(802.1x/AES/AES) 
                         eduroam b4:5d:50:f9:c9:92 -88  48,-1   Y  -- WPA2(802.1x/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f9:c9:93 -88  48      N  -- WPA2(PSK/AES/AES) 
              USC Guest Wireless a8:bd:27:57:7f:b0 -86  149,+1  Y  -- NONE
             USC Secure Wireless a8:bd:27:57:7f:b1 -87  149,+1  Y  -- WPA2(802.1x/AES/AES) 
                         eduroam a8:bd:27:57:7f:b2 -87  149,+1  Y  -- WPA2(802.1x/AES/AES) 
                     FPU_InfoLab e8:de:27:60:f1:c2 -86  4,+1    Y  -- WPA2(PSK/AES/AES) 
              HP-Print-7a-melady e0:06:e6:31:9c:7a -80  6       N  -- WPA2(PSK/AES/AES) 
             USC Secure Wireless b4:5d:50:fa:4b:71 -88  149,+1  Y  -- WPA2(802.1x/AES/AES) 
                         eduroam b4:5d:50:fa:4b:72 -88  149,+1  Y  -- WPA2(802.1x/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:fa:4b:73 -87  149     N  -- WPA2(PSK/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:fa:32:03 -80  1       N  -- WPA2(PSK/AES/AES) 
                   robotlab-conf 80:2a:a8:11:ea:f1 -71  1       Y  -- WPA2(PSK/AES/AES) 
                        robotlab 80:2a:a8:14:46:93 -70  6       Y  -- WPA2(PSK/AES/AES) 
              USC Guest Wireless b4:5d:50:f8:d0:00 -87  11      Y  -- NONE
             USC Secure Wireless b4:5d:50:f8:d0:01 -87  11      Y  -- WPA2(802.1x/AES/AES) 
                         eduroam b4:5d:50:f8:d0:02 -86  11      Y  -- WPA2(802.1x/AES/AES) 
              USC Guest Wireless b4:5d:50:f6:dd:10 -85  153,-1  Y  -- NONE
             USC Secure Wireless b4:5d:50:f6:dd:11 -85  153,-1  Y  -- WPA2(802.1x/AES/AES) 
                         eduroam b4:5d:50:f6:dd:12 -86  153,-1  Y  -- WPA2(802.1x/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f6:dd:13 -85  153     N  -- WPA2(PSK/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f6:d5:b3 -79  157     N  -- WPA2(PSK/AES/AES) 
              USC Guest Wireless b4:5d:50:f6:ea:30 -75  44,+1   Y  -- NONE
             USC Secure Wireless b4:5d:50:f6:ea:31 -75  44,+1   Y  -- WPA2(802.1x/AES/AES) 
                         eduroam b4:5d:50:f6:ea:32 -75  44,+1   Y  -- WPA2(802.1x/AES/AES) 
              USC Guest Wireless b4:5d:50:f6:4c:70 -83  48,-1   Y  -- NONE
             USC Secure Wireless b4:5d:50:f6:4c:71 -84  48,-1   Y  -- WPA2(802.1x/AES/AES) 
                         eduroam b4:5d:50:f6:4c:72 -84  48,-1   Y  -- WPA2(802.1x/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f6:4c:73 -84  48      N  -- WPA2(PSK/AES/AES) 
              USC Guest Wireless b4:5d:50:f8:d0:10 -74  48,-1   Y  -- NONE
             USC Secure Wireless b4:5d:50:f8:d0:11 -74  48,-1   Y  -- WPA2(802.1x/AES/AES) 
                         eduroam b4:5d:50:f8:d0:12 -74  48,-1   Y  -- WPA2(802.1x/AES/AES) 
              USC Guest Wireless b4:5d:50:f6:d7:a0 -59  11      Y  -- NONE
        Viterbi Mobile Classroom b4:5d:50:f6:ea:23 -79  11      N  -- WPA2(PSK/AES/AES) 
             USC Secure Wireless b4:5d:50:f6:d7:a1 -60  11      Y  -- WPA2(802.1x/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:fa:4b:63 -71  11      N  -- WPA2(PSK/AES/AES) 
                         eduroam b4:5d:50:f6:d5:c2 -83  11      Y  -- WPA2(802.1x/AES/AES) 
              robotlab-conf-5ghz 92:2a:a8:12:ea:f1 -72  149,+1  Y  -- WPA2(PSK/AES/AES) 
              USC Guest Wireless b4:5d:50:f6:d5:d0 -82  153,-1  Y  -- NONE
             USC Secure Wireless b4:5d:50:f6:d5:d1 -83  153,-1  Y  -- WPA2(802.1x/AES/AES) 
                         eduroam b4:5d:50:f6:d5:d2 -83  153,-1  Y  -- WPA2(802.1x/AES/AES) 
              USC Guest Wireless b4:5d:50:f6:de:20 -61  1       Y  -- NONE
                 robotlab-2.4ghz 92:2a:a8:11:ea:f1 -77  1       Y  -- WPA2(PSK/AES/AES) 
                int-pen-wifi-2.4 b4:75:0e:3a:3f:89 -73  2       Y  -- WPA2(PSK/AES/AES) 
                 robotlab-2.4ghz 82:2a:a8:14:46:93 -68  6       Y  -- WPA(PSK/AES/AES) WPA2(PSK/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f9:c9:83 -78  6       N  -- WPA2(PSK/AES/AES) 
             USC Secure Wireless b4:5d:50:f6:d4:01 -62  11      Y  -- WPA2(802.1x/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f6:d7:a3 -62  11      N  -- WPA2(PSK/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f6:d5:c3 -85  11      N  -- WPA2(PSK/AES/AES) 
                   robotlab-5ghz a2:2a:a8:15:46:93 -81  124,+1  Y  -- WPA2(PSK/AES/AES) 
                        robotlab 92:2a:a8:15:46:93 -81  124,+1  Y  -- WPA2(PSK/AES/AES) 
              robotlab-resl-5ghz 82:2a:a8:15:46:93 -82  124,+1  Y  -- WPA2(PSK/AES/AES) 
                    PR2_LAB_WIFI c0:c1:c0:91:35:ed -74  52,+1   Y  -- WPA2(PSK/AES/AES) 
                         eduroam b4:5d:50:f6:d7:a2 -62  11      Y  -- WPA2(802.1x/AES/AES) 
                  SENSOID-2.4GHZ 60:38:e0:be:6c:49 -47  11      N  US WPA2(PSK/AES/AES) 
                         eduroam b4:5d:50:f6:ea:22 -75  11      Y  -- WPA2(802.1x/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f8:d0:03 -89  11      N  -- WPA2(PSK/AES/AES) 
                          ACTLab e8:de:27:fd:02:7e -60  11      Y  US WPA2(PSK/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f6:d4:03 -65  11      N  -- WPA2(PSK/AES/AES) 
                         eduroam b4:5d:50:f6:d4:02 -62  11      Y  -- WPA2(802.1x/AES/AES) 
                         default 00:14:a5:c0:ca:bb -53  6       N  -- NONE
                     reelyActive 00:18:f8:66:2a:8a -88  6       N  -- WPA2(PSK/TKIP/TKIP) 
                         G5_1591 04:1b:6d:c6:8a:ef -75  6       Y  -- WPA2(PSK/AES/AES) 
                   robotlab-resl 92:2a:a8:14:46:93 -71  6       Y  -- WPA2(PSK/AES/AES) 
                            CLMC e8:8d:28:60:c0:f1 -42  5       Y  US WPA(PSK/TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                            CLMC 6c:70:9f:df:00:b8 -58  5       Y  US WPA(PSK/TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                          qinlab 00:1d:6a:cd:98:f7 -48  3       N  -- WPA2(PSK/TKIP/TKIP) 
                        robotlab 82:2a:a8:11:ea:f1 -74  1       Y  -- WPA2(PSK/AES/AES) 
                 robotlab-2.4ghz 80:2a:a8:17:66:1d -71  1       Y  -- WPA2(PSK/AES/AES) 
                        robotlab 92:2a:a8:17:66:1d -71  1       Y  -- WPA2(PSK/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f6:de:23 -61  1       N  -- WPA2(PSK/AES/AES) 
                         eduroam b4:5d:50:f6:de:22 -63  1       Y  -- WPA2(802.1x/AES/AES) 
                         eduroam b4:5d:50:fa:32:02 -72  1       Y  -- WPA2(802.1x/AES/AES) 
            robotlab-interaction 82:2a:a8:17:66:1d -71  1       Y  -- WPA2(PSK/AES/AES) 
             USC Secure Wireless b4:5d:50:f9:c9:91 -92  48,-1   Y  -- WPA2(802.1x/AES/AES) 
              USC Guest Wireless b4:5d:50:f9:c9:90 -91  48,-1   Y  -- NONE
        Viterbi Mobile Classroom b4:5d:50:f8:d0:13 -75  48      N  -- WPA2(PSK/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f6:ea:33 -80  44      N  -- WPA2(PSK/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f6:d7:b3 -56  44      N  -- WPA2(PSK/AES/AES) 
                         eduroam b4:5d:50:f6:d7:b2 -57  44,+1   Y  -- WPA2(802.1x/AES/AES) 
             USC Secure Wireless b4:5d:50:f6:d7:b1 -56  44,+1   Y  -- WPA2(802.1x/AES/AES) 
              USC Guest Wireless b4:5d:50:f6:d7:b0 -57  44,+1   Y  -- NONE
                   robotlab-5ghz a2:2a:a8:18:66:1d -70  36,+1   Y  -- WPA2(PSK/AES/AES) 
                        robotlab 92:2a:a8:18:66:1d -70  36,+1   Y  -- WPA2(PSK/AES/AES) 
                    SENSOID-5GHZ 60:38:e0:be:6c:4a -46  36      Y  US WPA2(PSK/AES/AES) 
       robotlab-interaction-5ghz 82:2a:a8:18:66:1d -71  36,+1   Y  -- WPA2(PSK/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:fa:32:13 -70  161     N  -- WPA2(PSK/AES/AES) 
                         eduroam b4:5d:50:fa:32:12 -69  161,-1  Y  -- WPA2(802.1x/AES/AES) 
             USC Secure Wireless b4:5d:50:fa:32:11 -69  161,-1  Y  -- WPA2(802.1x/AES/AES) 
              USC Guest Wireless b4:5d:50:fa:32:10 -70  161,-1  Y  -- NONE
                            CLMC e8:8d:28:60:c0:f2 -59  157,+1  Y  US WPA(PSK/TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                       CLMC 5GHz 6c:70:9f:df:00:b9 -59  157     Y  US WPA(PSK/TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
        Viterbi Mobile Classroom b4:5d:50:f6:de:33 -52  153     N  -- WPA2(PSK/AES/AES) 
                         eduroam b4:5d:50:f6:de:32 -52  153,-1  Y  -- WPA2(802.1x/AES/AES) 
             USC Secure Wireless b4:5d:50:f6:de:31 -52  153,-1  Y  -- WPA2(802.1x/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f6:d5:d3 -81  153     N  -- WPA2(PSK/AES/AES) 
              USC Guest Wireless b4:5d:50:f6:de:30 -52  153,-1  Y  -- NONE
                        robotlab 82:2a:a8:12:ea:f1 -77  149,+1  Y  -- WPA2(PSK/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f6:d4:13 -56  149     N  -- WPA2(PSK/AES/AES) 
                         eduroam b4:5d:50:f6:d4:12 -56  149,+1  Y  -- WPA2(802.1x/AES/AES) 
              USC Guest Wireless b4:5d:50:f6:d4:10 -56  149,+1  Y  -- NONE
                   robotlab-5ghz a2:2a:a8:12:ea:f1 -78  149,+1  Y  -- WPA2(PSK/AES/AES) 
             USC Secure Wireless b4:5d:50:f6:d4:11 -56  149,+1  Y  -- WPA2(802.1x/AES/AES) 
