                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                         eduroam b4:5d:50:f9:bb:02 -75  6       Y  -- WPA2(802.1x/AES/AES) 
        Viterbi Mobile Classroom 84:d4:7e:78:e7:63 -86  11      N  -- WPA2(PSK/AES/AES) 
              USC Guest Wireless b4:5d:50:f6:ea:20 -55  11      Y  -- NONE
              USC Guest Wireless b4:5d:50:f8:d0:10 -86  48,-1   Y  -- NONE
             USC Secure Wireless b4:5d:50:f8:d0:11 -86  48,-1   Y  -- WPA2(802.1x/AES/AES) 
                         eduroam b4:5d:50:f8:d0:12 -86  48,-1   Y  -- WPA2(802.1x/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f8:d0:13 -86  48      N  -- WPA2(PSK/AES/AES) 
                        AVA DEMO ac:9e:17:aa:68:98 -79  153,-1  Y  -- WPA2(PSK/AES/AES) 
              USC Guest Wireless b4:5d:50:f6:d5:d0 -87  161,-1  Y  -- NONE
             USC Secure Wireless b4:5d:50:f6:d5:d1 -87  161,-1  Y  -- WPA2(802.1x/AES/AES) 
                         eduroam b4:5d:50:f6:d5:d2 -87  161,-1  Y  -- WPA2(802.1x/AES/AES) 
             USC Secure Wireless b4:5d:50:f6:d4:11 -69  36,+1   Y  -- WPA2(802.1x/AES/AES) 
             mRNA_Display_RTH507 00:11:24:23:25:9e -80  1       N  -- WPA(PSK/TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
              USC Guest Wireless b4:5d:50:f9:bb:00 -77  6       Y  -- NONE
        Malmstadt Office Network dc:9b:9c:f1:db:5e -89  6       Y  US WPA(PSK/TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
             USC Secure Wireless b4:5d:50:f9:ba:a1 -70  11      Y  -- WPA2(802.1x/AES/AES) 
             USC Secure Wireless b4:5d:50:f6:d7:a1 -78  11      Y  -- WPA2(802.1x/AES/AES) 
              USC Guest Wireless 84:d4:7e:78:e7:70 -86  149,+1  Y  -- NONE
             USC Secure Wireless 84:d4:7e:78:e7:71 -86  149,+1  Y  -- WPA2(802.1x/AES/AES) 
                         eduroam 84:d4:7e:78:e7:72 -87  149,+1  Y  -- WPA2(802.1x/AES/AES) 
        Viterbi Mobile Classroom 84:d4:7e:78:e7:73 -87  149     N  -- WPA2(PSK/AES/AES) 
              USC Guest Wireless b4:5d:50:f6:de:30 -85  153,-1  Y  -- NONE
             USC Secure Wireless b4:5d:50:f6:de:31 -84  153,-1  Y  -- WPA2(802.1x/AES/AES) 
                         eduroam b4:5d:50:f6:de:32 -84  153,-1  Y  -- WPA2(802.1x/AES/AES) 
            robotlab-interaction 82:2a:a8:17:66:1d -79  1       Y  -- WPA2(PSK/AES/AES) 
                   robotlab-resl 92:2a:a8:14:46:93 -73  6       Y  -- WPA2(PSK/AES/AES) 
              USC Guest Wireless b4:5d:50:f9:c4:20 -64  6       Y  -- NONE
                     ANRG Lab TV 00:19:9d:ff:cd:d8 -75  6       Y  -- NONE
        Viterbi Mobile Classroom b4:5d:50:f6:d4:03 -88  11      N  -- WPA2(PSK/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f6:de:33 -83  153     N  -- WPA2(PSK/AES/AES) 
                         eduroam b4:5d:50:f9:c4:32 -79  161,-1  Y  -- WPA2(802.1x/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f9:c4:33 -80  161     N  -- WPA2(PSK/AES/AES) 
              USC Guest Wireless b4:5d:50:f9:c4:30 -79  161,-1  Y  -- NONE
             USC Secure Wireless b4:5d:50:f9:c4:31 -79  161,-1  Y  -- WPA2(802.1x/AES/AES) 
                         eduroam b4:5d:50:f6:d4:12 -72  36,+1   Y  -- WPA2(802.1x/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f6:d4:13 -72  36      N  -- WPA2(PSK/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f9:bb:13 -84  40      N  -- WPA2(PSK/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f8:db:83 -84  1       N  -- WPA2(PSK/AES/AES) 
                         eduroam b4:5d:50:f6:4c:62 -44  1       Y  -- WPA2(802.1x/AES/AES) 
              USC Guest Wireless b4:5d:50:f8:db:80 -84  1       Y  -- NONE
                          qinlab 00:1d:6a:cd:98:f7 -87  3       N  -- WPA2(PSK/TKIP/TKIP) 
        Viterbi Mobile Classroom b4:5d:50:f9:bb:03 -72  6       N  -- WPA2(PSK/AES/AES) 
                         eduroam b4:5d:50:f6:0e:62 -89  6       Y  -- WPA2(802.1x/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f6:0e:63 -88  6       N  -- WPA2(PSK/AES/AES) 
                         eduroam b4:5d:50:f9:c4:22 -67  6       Y  -- WPA2(802.1x/AES/AES) 
                         eduroam b4:5d:50:f6:ea:22 -52  11      Y  -- WPA2(802.1x/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f6:ea:23 -49  11      N  -- WPA2(PSK/AES/AES) 
                         eduroam b4:5d:50:f6:d7:a2 -80  11      Y  -- WPA2(802.1x/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f6:d7:a3 -80  11      N  -- WPA2(PSK/AES/AES) 
                         eduroam b4:5d:50:f9:c9:62 -75  11      Y  -- WPA2(802.1x/AES/AES) 
                         eduroam 84:d4:7e:78:e7:62 -90  11      Y  -- WPA2(802.1x/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f9:bf:c3 -88  11      N  -- WPA2(PSK/AES/AES) 
                         eduroam b4:5d:50:f9:bf:c2 -88  11      Y  -- WPA2(802.1x/AES/AES) 
                          ACTLab e8:de:27:fd:02:7e -59  11      Y  US WPA2(PSK/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f9:c9:63 -78  11      N  -- WPA2(PSK/AES/AES) 
              TRENDnet692_2.4GHz 00:14:d1:9b:ab:dc -77  11      Y  -- NONE
              resl-ecomapper-lab 06:27:22:bd:3c:ec -84  11      Y  -- WPA2(PSK/AES/AES) 
                        robotlab 92:2a:a8:15:46:93 -80  124,+1  Y  -- WPA2(PSK/AES/AES) 
              robotlab-resl-5ghz 82:2a:a8:15:46:93 -80  124,+1  Y  -- WPA2(PSK/AES/AES) 
                   robotlab-5ghz a2:2a:a8:15:46:93 -80  124,+1  Y  -- WPA2(PSK/AES/AES) 
                    PR2_LAB_WIFI c0:c1:c0:91:35:ed -69  52,+1   Y  -- WPA2(PSK/AES/AES) 
              USC Guest Wireless b4:5d:50:f9:ba:a0 -70  11      Y  -- NONE
        Viterbi Mobile Classroom b4:5d:50:f6:d5:a3 -62  11      N  -- WPA2(PSK/AES/AES) 
                         eduroam b4:5d:50:f6:d5:a2 -62  11      Y  -- WPA2(802.1x/AES/AES) 
                         eduroam b4:5d:50:f9:ba:a2 -72  11      Y  -- WPA2(802.1x/AES/AES) 
        shanghua's Wi-Fi Network 90:72:40:26:96:74 -68  11      Y  US WPA2(PSK/AES/AES) 
                 robotlab-2.4ghz 82:2a:a8:14:46:93 -82  6       Y  -- WPA(PSK/AES/AES) WPA2(PSK/AES/AES) 
                        robotlab 80:2a:a8:14:46:93 -75  6       Y  -- WPA2(PSK/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f9:c4:23 -74  6       N  -- WPA2(PSK/AES/AES) 
                            CLMC e8:8d:28:60:c0:f1 -74  5       Y  US WPA(PSK/TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                            CLMC 6c:70:9f:df:00:b8 -74  5       Y  US WPA(PSK/TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                            CLMC e8:8d:28:60:cd:51 -77  5       Y  US WPA(PSK/TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
        Viterbi Mobile Classroom b4:5d:50:f6:4c:63 -51  1       N  -- WPA2(PSK/AES/AES) 
                int-pen-wifi-2.4 b4:75:0e:3a:3f:89 -77  2       Y  -- WPA2(PSK/AES/AES) 
                 robotlab-2.4ghz 92:2a:a8:11:ea:f1 -52  1       Y  -- WPA2(PSK/AES/AES) 
                        robotlab 82:2a:a8:11:ea:f1 -50  1       Y  -- WPA2(PSK/AES/AES) 
                 robotlab-2.4ghz 80:2a:a8:17:66:1d -73  1       Y  -- WPA2(PSK/AES/AES) 
                   robotlab-conf 80:2a:a8:11:ea:f1 -51  1       Y  -- WPA2(PSK/AES/AES) 
             USC Secure Wireless b4:5d:50:f6:4c:61 -55  1       Y  -- WPA2(802.1x/AES/AES) 
              USC Guest Wireless b4:5d:50:f6:4c:60 -55  1       Y  -- NONE
        Viterbi Mobile Classroom b4:5d:50:f6:dd:03 -68  1       N  -- WPA2(PSK/AES/AES) 
                         eduroam b4:5d:50:f6:dd:02 -65  1       Y  -- WPA2(802.1x/AES/AES) 
             USC Secure Wireless b4:5d:50:f6:dd:01 -65  1       Y  -- WPA2(802.1x/AES/AES) 
             USC Secure Wireless b4:5d:50:f6:d5:b1 -53  44,+1   Y  -- WPA2(802.1x/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f6:d5:b3 -54  44      N  -- WPA2(PSK/AES/AES) 
                         eduroam b4:5d:50:f6:d5:b2 -54  44,+1   Y  -- WPA2(802.1x/AES/AES) 
              USC Guest Wireless b4:5d:50:f6:d5:b0 -54  44,+1   Y  -- NONE
                        AVA DEMO ac:9e:17:aa:68:94 -81  44      Y  -- WPA2(PSK/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f6:4c:73 -51  40      N  -- WPA2(PSK/AES/AES) 
                         eduroam b4:5d:50:f6:4c:72 -51  40,-1   Y  -- WPA2(802.1x/AES/AES) 
             USC Secure Wireless b4:5d:50:f6:4c:71 -51  40,-1   Y  -- WPA2(802.1x/AES/AES) 
              USC Guest Wireless b4:5d:50:f6:4c:70 -51  40,-1   Y  -- NONE
                   robotlab-5ghz a2:2a:a8:18:66:1d -79  36,+1   Y  -- WPA2(PSK/AES/AES) 
                        robotlab 92:2a:a8:18:66:1d -79  36,+1   Y  -- WPA2(PSK/AES/AES) 
       robotlab-interaction-5ghz 82:2a:a8:18:66:1d -78  36,+1   Y  -- WPA2(PSK/AES/AES) 
                TRENDnet692_5GHz 00:14:d1:9b:ab:e0 -83  36      Y  -- NONE
        shanghua's Wi-Fi Network 90:72:40:26:96:75 -78  36      Y  US WPA2(PSK/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f6:ea:33 -56  161     N  -- WPA2(PSK/AES/AES) 
                         eduroam b4:5d:50:f6:ea:32 -56  161,-1  Y  -- WPA2(802.1x/AES/AES) 
             USC Secure Wireless b4:5d:50:f6:ea:31 -56  161,-1  Y  -- WPA2(802.1x/AES/AES) 
              USC Guest Wireless b4:5d:50:f6:ea:30 -56  161,-1  Y  -- NONE
                       CLMC 5GHz e8:8d:28:60:cd:52 -82  157,+1  Y  US WPA(PSK/TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                            CLMC e8:8d:28:60:c0:f2 -72  157,+1  Y  US WPA(PSK/TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
        Viterbi Mobile Classroom b4:5d:50:f9:ba:b3 -59  157     N  -- WPA2(PSK/AES/AES) 
                       CLMC 5GHz 6c:70:9f:df:00:b9 -77  157     Y  US WPA(PSK/TKIP/TKIP) WPA2(PSK/AES,TKIP/TKIP) 
                         eduroam b4:5d:50:f9:ba:b2 -59  157,+1  Y  -- WPA2(802.1x/AES/AES) 
             USC Secure Wireless b4:5d:50:f9:ba:b1 -59  157,+1  Y  -- WPA2(802.1x/AES/AES) 
              USC Guest Wireless b4:5d:50:f9:ba:b0 -59  157,+1  Y  -- NONE
                   robotlab-5ghz a2:2a:a8:12:ea:f1 -56  149,+1  Y  -- WPA2(PSK/AES/AES) 
              robotlab-conf-5ghz 92:2a:a8:12:ea:f1 -56  149,+1  Y  -- WPA2(PSK/AES/AES) 
                        robotlab 82:2a:a8:12:ea:f1 -56  149,+1  Y  -- WPA2(PSK/AES/AES) 
        Viterbi Mobile Classroom b4:5d:50:f9:bf:d3 -88  48      N  -- WPA2(PSK/AES/AES) 
                         eduroam b4:5d:50:f9:bf:d2 -87  48,-1   Y  -- WPA2(802.1x/AES/AES) 
             USC Secure Wireless b4:5d:50:f9:bf:d1 -87  48,-1   Y  -- WPA2(802.1x/AES/AES) 
              USC Guest Wireless b4:5d:50:f9:bf:d0 -87  48,-1   Y  -- NONE
        Viterbi Mobile Classroom b4:5d:50:fa:32:13 -83  44      N  -- WPA2(PSK/AES/AES) 
                         eduroam b4:5d:50:fa:32:12 -86  44,+1   Y  -- WPA2(802.1x/AES/AES) 
             USC Secure Wireless b4:5d:50:fa:32:11 -86  44,+1   Y  -- WPA2(802.1x/AES/AES) 
              USC Guest Wireless b4:5d:50:fa:32:10 -85  44,+1   Y  -- NONE
        Viterbi Mobile Classroom b4:5d:50:f6:d7:b3 -73  48      N  -- WPA2(PSK/AES/AES) 
                         eduroam b4:5d:50:f6:d7:b2 -73  48,-1   Y  -- WPA2(802.1x/AES/AES) 
             USC Secure Wireless b4:5d:50:f6:d7:b1 -72  48,-1   Y  -- WPA2(802.1x/AES/AES) 
              USC Guest Wireless b4:5d:50:f6:d7:b0 -73  48,-1   Y  -- NONE
              USC Guest Wireless b4:5d:50:f6:dd:10 -60  48,-1   Y  -- NONE
        Viterbi Mobile Classroom b4:5d:50:f6:dd:13 -60  48      N  -- WPA2(PSK/AES/AES) 
                         eduroam b4:5d:50:f6:dd:12 -60  48,-1   Y  -- WPA2(802.1x/AES/AES) 
             USC Secure Wireless b4:5d:50:f6:dd:11 -60  48,-1   Y  -- WPA2(802.1x/AES/AES) 

1 IBSS network found:
                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                    usc wireless 1a:47:2e:c7:73:39 -74  11      N  -- NONE
